token literal names:
null
'#oscar'
';'
'def'
'void'
'main'
'('
','
')'
'{'
'return'
'}'
'var'
'['
']'
'if'
'else'
'print'
'read'
'+'
'-'
'*'
'/'
'%'
'int'
'float'
'string'
'bool'
'list'
'for'
'='
':'
'while'
'mean'
'variance'
'median'
'stdev'
'head'
'tail'
'union'
'intersect'
'find'
'import'
'length'
'min'
'max'
'concat'
'sort'
'splice'
'histogram'
'pie_chart'
'bar_graph'
'export'
'.csv'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
RELACIONALES
LOGICOS
DELIMITADORES
WS
ID
CTE_B
CTE_I
CTE_F
CTE_STRING
LIST

rule names:
programa
modulo
main
param
bloque
vars_
id_
condicion
escritura
lectura
expresion
exp
termino
factor
var_cte
tipo
estatuto
ciclo
estats
asignacion
igualdad
sub_lista
element
llamadaret
llamadavoid
mean
variance
median
stdev
head
tail
union
intersect
find
import_csv
length
min_
max_
concat
sort
splice
userdef
histograma
pie_chart
bar_graph
export_csv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 581, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 6, 6, 146, 10, 6, 13, 6, 14, 6, 147, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 7, 5, 7, 171, 10, 7, 3, 7, 5, 7, 174, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 185, 10, 7, 3, 7, 5, 7, 188, 10, 7, 3, 7, 5, 7, 191, 10, 7, 7, 7, 193, 10, 7, 12, 7, 14, 7, 196, 11, 7, 3, 7, 3, 7, 6, 7, 200, 10, 7, 13, 7, 14, 7, 201, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 215, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 230, 10, 10, 7, 10, 232, 10, 10, 12, 10, 14, 10, 235, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 249, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 254, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 261, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 266, 10, 13, 12, 13, 14, 13, 269, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 278, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 283, 10, 14, 12, 14, 14, 14, 286, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 295, 10, 15, 3, 15, 3, 15, 5, 15, 299, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 312, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 321, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 331, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 341, 10, 19, 3, 20, 3, 20, 6, 20, 345, 10, 20, 13, 20, 14, 20, 346, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 354, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 365, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 370, 10, 22, 7, 22, 372, 10, 22, 12, 22, 14, 22, 375, 11, 22, 5, 22, 377, 10, 22, 3, 22, 3, 22, 5, 22, 381, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 389, 10, 23, 12, 23, 14, 23, 392, 11, 23, 5, 23, 394, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 402, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 423, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 432, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 532, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 537, 10, 43, 7, 43, 539, 10, 43, 12, 43, 14, 43, 542, 11, 43, 5, 43, 544, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 4, 3, 2, 21, 22, 3, 2, 26, 30, 2, 610, 2, 94, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 239, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 270, 3, 2, 2, 2, 28, 298, 3, 2, 2, 2, 30, 311, 3, 2, 2, 2, 32, 313, 3, 2, 2, 2, 34, 320, 3, 2, 2, 2, 36, 340, 3, 2, 2, 2, 38, 342, 3, 2, 2, 2, 40, 350, 3, 2, 2, 2, 42, 358, 3, 2, 2, 2, 44, 384, 3, 2, 2, 2, 46, 397, 3, 2, 2, 2, 48, 422, 3, 2, 2, 2, 50, 431, 3, 2, 2, 2, 52, 433, 3, 2, 2, 2, 54, 438, 3, 2, 2, 2, 56, 443, 3, 2, 2, 2, 58, 448, 3, 2, 2, 2, 60, 453, 3, 2, 2, 2, 62, 458, 3, 2, 2, 2, 64, 463, 3, 2, 2, 2, 66, 470, 3, 2, 2, 2, 68, 477, 3, 2, 2, 2, 70, 484, 3, 2, 2, 2, 72, 489, 3, 2, 2, 2, 74, 494, 3, 2, 2, 2, 76, 499, 3, 2, 2, 2, 78, 504, 3, 2, 2, 2, 80, 511, 3, 2, 2, 2, 82, 518, 3, 2, 2, 2, 84, 527, 3, 2, 2, 2, 86, 547, 3, 2, 2, 2, 88, 555, 3, 2, 2, 2, 90, 563, 3, 2, 2, 2, 92, 571, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 4, 2, 2, 96, 98, 8, 2, 1, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 8, 2, 1, 2, 108, 3, 3, 2, 2, 2, 109, 117, 7, 5, 2, 2, 110, 111, 5, 32, 17, 2, 111, 112, 7, 61, 2, 2, 112, 113, 8, 3, 1, 2, 113, 118, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 7, 61, 2, 2, 116, 118, 8, 3, 1, 2, 117, 110, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 5, 10, 6, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 8, 4, 1, 2, 124, 125, 5, 8, 5, 2, 125, 126, 5, 10, 6, 2, 126, 7, 3, 2, 2, 2, 127, 136, 7, 8, 2, 2, 128, 133, 5, 14, 8, 2, 129, 130, 7, 9, 2, 2, 130, 132, 5, 14, 8, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 10, 2, 2, 139, 9, 3, 2, 2, 2, 140, 142, 7, 11, 2, 2, 141, 143, 5, 12, 7, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 146, 5, 34, 18, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 153, 3, 2, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 7, 4, 2, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 13, 2, 2, 156, 11, 3, 2, 2, 2, 157, 199, 7, 14, 2, 2, 158, 159, 5, 32, 17, 2, 159, 160, 7, 61, 2, 2, 160, 170, 8, 7, 1, 2, 161, 162, 7, 15, 2, 2, 162, 163, 7, 63, 2, 2, 163, 167, 8, 7, 1, 2, 164, 165, 7, 9, 2, 2, 165, 166, 7, 63, 2, 2, 166, 168, 8, 7, 1, 2, 167, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 7, 16, 2, 2, 170, 161, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 5, 42, 22, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 194, 3, 2, 2, 2, 175, 176, 7, 9, 2, 2, 176, 177, 7, 61, 2, 2, 177, 187, 8, 7, 1, 2, 178, 179, 7, 15, 2, 2, 179, 180, 7, 63, 2, 2, 180, 184, 8, 7, 1, 2, 181, 182, 7, 9, 2, 2, 182, 183, 7, 63, 2, 2, 183, 185, 8, 7, 1, 2, 184, 181, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 7, 16, 2, 2, 187, 178, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 5, 42, 22, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 175, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 4, 2, 2, 198, 200, 3, 2, 2, 2, 199, 158, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 13, 3, 2, 2, 2, 203, 204, 5, 32, 17, 2, 204, 205, 7, 61, 2, 2, 205, 206, 8, 8, 1, 2, 206, 15, 3, 2, 2, 2, 207, 208, 7, 17, 2, 2, 208, 209, 7, 8, 2, 2, 209, 210, 5, 22, 12, 2, 210, 211, 7, 10, 2, 2, 211, 214, 5, 38, 20, 2, 212, 213, 7, 18, 2, 2, 213, 215, 5, 38, 20, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 217, 7, 19, 2, 2, 217, 222, 7, 8, 2, 2, 218, 219, 5, 22, 12, 2, 219, 220, 8, 10, 1, 2, 220, 223, 3, 2, 2, 2, 221, 223, 7, 65, 2, 2, 222, 218, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 233, 3, 2, 2, 2, 224, 229, 7, 9, 2, 2, 225, 226, 5, 22, 12, 2, 226, 227, 8, 10, 1, 2, 227, 230, 3, 2, 2, 2, 228, 230, 7, 65, 2, 2, 229, 225, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 10, 2, 2, 237, 238, 7, 4, 2, 2, 238, 19, 3, 2, 2, 2, 239, 240, 7, 20, 2, 2, 240, 241, 7, 8, 2, 2, 241, 242, 7, 10, 2, 2, 242, 21, 3, 2, 2, 2, 243, 253, 5, 24, 13, 2, 244, 245, 7, 57, 2, 2, 245, 249, 8, 12, 1, 2, 246, 247, 7, 58, 2, 2, 247, 249, 8, 12, 1, 2, 248, 244, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 5, 24, 13, 2, 251, 252, 8, 12, 1, 2, 252, 254, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 23, 3, 2, 2, 2, 255, 267, 5, 26, 14, 2, 256, 257, 7, 21, 2, 2, 257, 261, 8, 13, 1, 2, 258, 259, 7, 22, 2, 2, 259, 261, 8, 13, 1, 2, 260, 256, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 5, 26, 14, 2, 263, 264, 8, 13, 1, 2, 264, 266, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 25, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 284, 5, 28, 15, 2, 271, 272, 7, 23, 2, 2, 272, 278, 8, 14, 1, 2, 273, 274, 7, 24, 2, 2, 274, 278, 8, 14, 1, 2, 275, 276, 7, 25, 2, 2, 276, 278, 8, 14, 1, 2, 277, 271, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 28, 15, 2, 280, 281, 8, 14, 1, 2, 281, 283, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 27, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 8, 2, 2, 288, 289, 8, 15, 1, 2, 289, 290, 5, 22, 12, 2, 290, 291, 7, 10, 2, 2, 291, 292, 8, 15, 1, 2, 292, 299, 3, 2, 2, 2, 293, 295, 9, 2, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 5, 30, 16, 2, 297, 299, 5, 48, 25, 2, 298, 287, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 29, 3, 2, 2, 2, 300, 301, 7, 61, 2, 2, 301, 312, 8, 16, 1, 2, 302, 303, 7, 63, 2, 2, 303, 312, 8, 16, 1, 2, 304, 305, 7, 64, 2, 2, 305, 312, 8, 16, 1, 2, 306, 307, 7, 62, 2, 2, 307, 312, 8, 16, 1, 2, 308, 309, 7, 65, 2, 2, 309, 312, 8, 16, 1, 2, 310, 312, 5, 46, 24, 2, 311, 300, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 31, 3, 2, 2, 2, 313, 314, 9, 3, 2, 2, 314, 33, 3, 2, 2, 2, 315, 321, 5, 40, 21, 2, 316, 321, 5, 16, 9, 2, 317, 321, 5, 18, 10, 2, 318, 321, 5, 36, 19, 2, 319, 321, 5, 50, 26, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 35, 3, 2, 2, 2, 322, 323, 7, 31, 2, 2, 323, 324, 7, 61, 2, 2, 324, 325, 7, 32, 2, 2, 325, 326, 5, 24, 13, 2, 326, 327, 7, 33, 2, 2, 327, 330, 5, 24, 13, 2, 328, 329, 7, 33, 2, 2, 329, 331, 5, 24, 13, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 5, 38, 20, 2, 333, 341, 3, 2, 2, 2, 334, 335, 7, 34, 2, 2, 335, 336, 7, 8, 2, 2, 336, 337, 5, 22, 12, 2, 337, 338, 7, 10, 2, 2, 338, 339, 5, 38, 20, 2, 339, 341, 3, 2, 2, 2, 340, 322, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 341, 37, 3, 2, 2, 2, 342, 344, 7, 11, 2, 2, 343, 345, 5, 34, 18, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 13, 2, 2, 349, 39, 3, 2, 2, 2, 350, 351, 7, 61, 2, 2, 351, 353, 8, 21, 1, 2, 352, 354, 5, 46, 24, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 5, 42, 22, 2, 356, 357, 7, 4, 2, 2, 357, 41, 3, 2, 2, 2, 358, 359, 7, 32, 2, 2, 359, 380, 8, 22, 1, 2, 360, 381, 5, 22, 12, 2, 361, 376, 7, 15, 2, 2, 362, 365, 5, 24, 13, 2, 363, 365, 5, 44, 23, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 373, 3, 2, 2, 2, 366, 369, 7, 9, 2, 2, 367, 370, 5, 24, 13, 2, 368, 370, 5, 44, 23, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 366, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 364, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 7, 16, 2, 2, 379, 381, 5, 48, 25, 2, 380, 360, 3, 2, 2, 2, 380, 361, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 8, 22, 1, 2, 383, 43, 3, 2, 2, 2, 384, 393, 7, 15, 2, 2, 385, 390, 5, 24, 13, 2, 386, 387, 7, 9, 2, 2, 387, 389, 5, 24, 13, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 385, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 16, 2, 2, 396, 45, 3, 2, 2, 2, 397, 398, 7, 15, 2, 2, 398, 401, 5, 24, 13, 2, 399, 400, 7, 9, 2, 2, 400, 402, 5, 24, 13, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 16, 2, 2, 404, 47, 3, 2, 2, 2, 405, 423, 5, 78, 40, 2, 406, 423, 5, 80, 41, 2, 407, 423, 5, 82, 42, 2, 408, 423, 5, 72, 37, 2, 409, 423, 5, 74, 38, 2, 410, 423, 5, 76, 39, 2, 411, 423, 5, 52, 27, 2, 412, 423, 5, 54, 28, 2, 413, 423, 5, 56, 29, 2, 414, 423, 5, 58, 30, 2, 415, 423, 5, 60, 31, 2, 416, 423, 5, 62, 32, 2, 417, 423, 5, 70, 36, 2, 418, 423, 5, 64, 33, 2, 419, 423, 5, 66, 34, 2, 420, 423, 5, 68, 35, 2, 421, 423, 5, 84, 43, 2, 422, 405, 3, 2, 2, 2, 422, 406, 3, 2, 2, 2, 422, 407, 3, 2, 2, 2, 422, 408, 3, 2, 2, 2, 422, 409, 3, 2, 2, 2, 422, 410, 3, 2, 2, 2, 422, 411, 3, 2, 2, 2, 422, 412, 3, 2, 2, 2, 422, 413, 3, 2, 2, 2, 422, 414, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 49, 3, 2, 2, 2, 424, 432, 5, 86, 44, 2, 425, 432, 5, 88, 45, 2, 426, 432, 5, 90, 46, 2, 427, 432, 5, 92, 47, 2, 428, 429, 5, 84, 43, 2, 429, 430, 7, 4, 2, 2, 430, 432, 3, 2, 2, 2, 431, 424, 3, 2, 2, 2, 431, 425, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 432, 51, 3, 2, 2, 2, 433, 434, 7, 35, 2, 2, 434, 435, 7, 8, 2, 2, 435, 436, 7, 61, 2, 2, 436, 437, 7, 10, 2, 2, 437, 53, 3, 2, 2, 2, 438, 439, 7, 36, 2, 2, 439, 440, 7, 8, 2, 2, 440, 441, 7, 61, 2, 2, 441, 442, 7, 10, 2, 2, 442, 55, 3, 2, 2, 2, 443, 444, 7, 37, 2, 2, 444, 445, 7, 8, 2, 2, 445, 446, 7, 61, 2, 2, 446, 447, 7, 10, 2, 2, 447, 57, 3, 2, 2, 2, 448, 449, 7, 38, 2, 2, 449, 450, 7, 8, 2, 2, 450, 451, 7, 61, 2, 2, 451, 452, 7, 10, 2, 2, 452, 59, 3, 2, 2, 2, 453, 454, 7, 39, 2, 2, 454, 455, 7, 8, 2, 2, 455, 456, 7, 61, 2, 2, 456, 457, 7, 10, 2, 2, 457, 61, 3, 2, 2, 2, 458, 459, 7, 40, 2, 2, 459, 460, 7, 8, 2, 2, 460, 461, 7, 61, 2, 2, 461, 462, 7, 10, 2, 2, 462, 63, 3, 2, 2, 2, 463, 464, 7, 41, 2, 2, 464, 465, 7, 8, 2, 2, 465, 466, 7, 61, 2, 2, 466, 467, 7, 9, 2, 2, 467, 468, 7, 61, 2, 2, 468, 469, 7, 10, 2, 2, 469, 65, 3, 2, 2, 2, 470, 471, 7, 42, 2, 2, 471, 472, 7, 8, 2, 2, 472, 473, 7, 61, 2, 2, 473, 474, 7, 9, 2, 2, 474, 475, 7, 61, 2, 2, 475, 476, 7, 10, 2, 2, 476, 67, 3, 2, 2, 2, 477, 478, 7, 43, 2, 2, 478, 479, 7, 8, 2, 2, 479, 480, 7, 61, 2, 2, 480, 481, 7, 9, 2, 2, 481, 482, 5, 24, 13, 2, 482, 483, 7, 10, 2, 2, 483, 69, 3, 2, 2, 2, 484, 485, 7, 44, 2, 2, 485, 486, 7, 8, 2, 2, 486, 487, 7, 65, 2, 2, 487, 488, 7, 10, 2, 2, 488, 71, 3, 2, 2, 2, 489, 490, 7, 45, 2, 2, 490, 491, 7, 8, 2, 2, 491, 492, 7, 61, 2, 2, 492, 493, 7, 10, 2, 2, 493, 73, 3, 2, 2, 2, 494, 495, 7, 46, 2, 2, 495, 496, 7, 8, 2, 2, 496, 497, 7, 61, 2, 2, 497, 498, 7, 10, 2, 2, 498, 75, 3, 2, 2, 2, 499, 500, 7, 47, 2, 2, 500, 501, 7, 8, 2, 2, 501, 502, 7, 61, 2, 2, 502, 503, 7, 10, 2, 2, 503, 77, 3, 2, 2, 2, 504, 505, 7, 48, 2, 2, 505, 506, 7, 8, 2, 2, 506, 507, 7, 61, 2, 2, 507, 508, 7, 9, 2, 2, 508, 509, 7, 61, 2, 2, 509, 510, 7, 10, 2, 2, 510, 79, 3, 2, 2, 2, 511, 512, 7, 49, 2, 2, 512, 513, 7, 8, 2, 2, 513, 514, 7, 61, 2, 2, 514, 515, 7, 9, 2, 2, 515, 516, 7, 63, 2, 2, 516, 517, 7, 10, 2, 2, 517, 81, 3, 2, 2, 2, 518, 519, 7, 50, 2, 2, 519, 520, 7, 8, 2, 2, 520, 521, 7, 61, 2, 2, 521, 522, 7, 9, 2, 2, 522, 523, 5, 24, 13, 2, 523, 524, 7, 9, 2, 2, 524, 525, 5, 24, 13, 2, 525, 526, 7, 10, 2, 2, 526, 83, 3, 2, 2, 2, 527, 528, 7, 61, 2, 2, 528, 543, 7, 8, 2, 2, 529, 532, 7, 61, 2, 2, 530, 532, 5, 30, 16, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 540, 3, 2, 2, 2, 533, 536, 7, 9, 2, 2, 534, 537, 7, 61, 2, 2, 535, 537, 5, 30, 16, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 531, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 7, 10, 2, 2, 546, 85, 3, 2, 2, 2, 547, 548, 7, 51, 2, 2, 548, 549, 7, 8, 2, 2, 549, 550, 7, 61, 2, 2, 550, 551, 7, 9, 2, 2, 551, 552, 7, 61, 2, 2, 552, 553, 7, 10, 2, 2, 553, 554, 7, 4, 2, 2, 554, 87, 3, 2, 2, 2, 555, 556, 7, 52, 2, 2, 556, 557, 7, 8, 2, 2, 557, 558, 7, 61, 2, 2, 558, 559, 7, 9, 2, 2, 559, 560, 7, 61, 2, 2, 560, 561, 7, 10, 2, 2, 561, 562, 7, 4, 2, 2, 562, 89, 3, 2, 2, 2, 563, 564, 7, 53, 2, 2, 564, 565, 7, 8, 2, 2, 565, 566, 7, 61, 2, 2, 566, 567, 7, 9, 2, 2, 567, 568, 7, 61, 2, 2, 568, 569, 7, 10, 2, 2, 569, 570, 7, 4, 2, 2, 570, 91, 3, 2, 2, 2, 571, 572, 7, 54, 2, 2, 572, 573, 7, 8, 2, 2, 573, 574, 7, 61, 2, 2, 574, 575, 7, 9, 2, 2, 575, 576, 7, 65, 2, 2, 576, 577, 7, 55, 2, 2, 577, 578, 7, 10, 2, 2, 578, 579, 7, 4, 2, 2, 579, 93, 3, 2, 2, 2, 50, 98, 103, 117, 133, 136, 142, 147, 153, 167, 170, 173, 184, 187, 190, 194, 201, 214, 222, 229, 233, 248, 253, 260, 267, 277, 284, 294, 298, 311, 320, 330, 340, 346, 353, 364, 369, 373, 376, 380, 390, 393, 401, 422, 431, 531, 536, 540, 543]