token literal names:
null
'#oscar'
';'
'def'
'void'
'main'
'('
','
')'
'{'
'return'
'}'
'var'
'['
']'
'if'
'else'
'print'
'read'
'+'
'-'
'*'
'/'
'%'
'int'
'float'
'string'
'boolean'
'list'
'for'
'='
':'
'while'
'mean'
'variance'
'median'
'stdev'
'head'
'tail'
'union'
'intersect'
'find'
'import'
'length'
'min'
'max'
'concat'
'sort'
'splice'
'histogram'
'pie_chart'
'bar_graph'
'export'
'.csv'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
RELACIONALES
LOGICOS
DELIMITADORES
WS
ID
CTE_B
CTE_I
CTE_F
CTE_STRING
LIST

rule names:
programa
modulo
main
param
bloque
vars_
id_
condicion
escritura
lectura
expresion
exp
termino
factor
var_cte
tipo
estatuto
ciclo
estats
asignacion
igualdad
sub_lista
element
llamadaret
llamadavoid
mean
variance
median
stdev
head
tail
union
intersect
find
import_csv
length
min_
max_
concat
sort
splice
userdef
histograma
pie_chart
bar_graph
export_csv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 565, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 6, 6, 146, 10, 6, 13, 6, 14, 6, 147, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 7, 5, 7, 171, 10, 7, 3, 7, 5, 7, 174, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 185, 10, 7, 3, 7, 5, 7, 188, 10, 7, 3, 7, 5, 7, 191, 10, 7, 7, 7, 193, 10, 7, 12, 7, 14, 7, 196, 11, 7, 3, 7, 3, 7, 6, 7, 200, 10, 7, 13, 7, 14, 7, 201, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 215, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 221, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 226, 10, 10, 7, 10, 228, 10, 10, 12, 10, 14, 10, 231, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 245, 10, 12, 3, 12, 5, 12, 248, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 255, 10, 13, 3, 13, 7, 13, 258, 10, 13, 12, 13, 14, 13, 261, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 14, 7, 14, 273, 10, 14, 12, 14, 14, 14, 276, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 285, 10, 15, 3, 15, 3, 15, 5, 15, 289, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 298, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 307, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 317, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 327, 10, 19, 3, 20, 3, 20, 6, 20, 331, 10, 20, 13, 20, 14, 20, 332, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 340, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 351, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 356, 10, 22, 7, 22, 358, 10, 22, 12, 22, 14, 22, 361, 11, 22, 5, 22, 363, 10, 22, 3, 22, 3, 22, 5, 22, 367, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 373, 10, 23, 12, 23, 14, 23, 376, 11, 23, 5, 23, 378, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 386, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 407, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 416, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 516, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 521, 10, 43, 7, 43, 523, 10, 43, 12, 43, 14, 43, 526, 11, 43, 5, 43, 528, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 4, 3, 2, 21, 22, 3, 2, 26, 30, 2, 594, 2, 94, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 239, 3, 2, 2, 2, 24, 249, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 288, 3, 2, 2, 2, 30, 297, 3, 2, 2, 2, 32, 299, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 326, 3, 2, 2, 2, 38, 328, 3, 2, 2, 2, 40, 336, 3, 2, 2, 2, 42, 344, 3, 2, 2, 2, 44, 368, 3, 2, 2, 2, 46, 381, 3, 2, 2, 2, 48, 406, 3, 2, 2, 2, 50, 415, 3, 2, 2, 2, 52, 417, 3, 2, 2, 2, 54, 422, 3, 2, 2, 2, 56, 427, 3, 2, 2, 2, 58, 432, 3, 2, 2, 2, 60, 437, 3, 2, 2, 2, 62, 442, 3, 2, 2, 2, 64, 447, 3, 2, 2, 2, 66, 454, 3, 2, 2, 2, 68, 461, 3, 2, 2, 2, 70, 468, 3, 2, 2, 2, 72, 473, 3, 2, 2, 2, 74, 478, 3, 2, 2, 2, 76, 483, 3, 2, 2, 2, 78, 488, 3, 2, 2, 2, 80, 495, 3, 2, 2, 2, 82, 502, 3, 2, 2, 2, 84, 511, 3, 2, 2, 2, 86, 531, 3, 2, 2, 2, 88, 539, 3, 2, 2, 2, 90, 547, 3, 2, 2, 2, 92, 555, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 4, 2, 2, 96, 98, 8, 2, 1, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 8, 2, 1, 2, 108, 3, 3, 2, 2, 2, 109, 117, 7, 5, 2, 2, 110, 111, 5, 32, 17, 2, 111, 112, 7, 61, 2, 2, 112, 113, 8, 3, 1, 2, 113, 118, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 7, 61, 2, 2, 116, 118, 8, 3, 1, 2, 117, 110, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 5, 10, 6, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 8, 4, 1, 2, 124, 125, 5, 8, 5, 2, 125, 126, 5, 10, 6, 2, 126, 7, 3, 2, 2, 2, 127, 136, 7, 8, 2, 2, 128, 133, 5, 14, 8, 2, 129, 130, 7, 9, 2, 2, 130, 132, 5, 14, 8, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 10, 2, 2, 139, 9, 3, 2, 2, 2, 140, 142, 7, 11, 2, 2, 141, 143, 5, 12, 7, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 146, 5, 34, 18, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 153, 3, 2, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 7, 4, 2, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 13, 2, 2, 156, 11, 3, 2, 2, 2, 157, 199, 7, 14, 2, 2, 158, 159, 5, 32, 17, 2, 159, 160, 7, 61, 2, 2, 160, 170, 8, 7, 1, 2, 161, 162, 7, 15, 2, 2, 162, 163, 7, 63, 2, 2, 163, 167, 8, 7, 1, 2, 164, 165, 7, 9, 2, 2, 165, 166, 7, 63, 2, 2, 166, 168, 8, 7, 1, 2, 167, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 7, 16, 2, 2, 170, 161, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 5, 42, 22, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 194, 3, 2, 2, 2, 175, 176, 7, 9, 2, 2, 176, 177, 7, 61, 2, 2, 177, 187, 8, 7, 1, 2, 178, 179, 7, 15, 2, 2, 179, 180, 7, 63, 2, 2, 180, 184, 8, 7, 1, 2, 181, 182, 7, 9, 2, 2, 182, 183, 7, 63, 2, 2, 183, 185, 8, 7, 1, 2, 184, 181, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 7, 16, 2, 2, 187, 178, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 5, 42, 22, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 175, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 4, 2, 2, 198, 200, 3, 2, 2, 2, 199, 158, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 13, 3, 2, 2, 2, 203, 204, 5, 32, 17, 2, 204, 205, 7, 61, 2, 2, 205, 206, 8, 8, 1, 2, 206, 15, 3, 2, 2, 2, 207, 208, 7, 17, 2, 2, 208, 209, 7, 8, 2, 2, 209, 210, 5, 22, 12, 2, 210, 211, 7, 10, 2, 2, 211, 214, 5, 38, 20, 2, 212, 213, 7, 18, 2, 2, 213, 215, 5, 38, 20, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 217, 7, 19, 2, 2, 217, 220, 7, 8, 2, 2, 218, 221, 5, 22, 12, 2, 219, 221, 7, 65, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 229, 3, 2, 2, 2, 222, 225, 7, 9, 2, 2, 223, 226, 5, 22, 12, 2, 224, 226, 7, 65, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 10, 2, 2, 233, 234, 7, 4, 2, 2, 234, 19, 3, 2, 2, 2, 235, 236, 7, 20, 2, 2, 236, 237, 7, 8, 2, 2, 237, 238, 7, 10, 2, 2, 238, 21, 3, 2, 2, 2, 239, 247, 5, 24, 13, 2, 240, 241, 7, 57, 2, 2, 241, 245, 8, 12, 1, 2, 242, 243, 7, 58, 2, 2, 243, 245, 8, 12, 1, 2, 244, 240, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 5, 24, 13, 2, 247, 244, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 23, 3, 2, 2, 2, 249, 259, 5, 26, 14, 2, 250, 251, 7, 21, 2, 2, 251, 255, 8, 13, 1, 2, 252, 253, 7, 22, 2, 2, 253, 255, 8, 13, 1, 2, 254, 250, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 5, 26, 14, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 25, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 274, 5, 28, 15, 2, 263, 264, 7, 23, 2, 2, 264, 270, 8, 14, 1, 2, 265, 266, 7, 24, 2, 2, 266, 270, 8, 14, 1, 2, 267, 268, 7, 25, 2, 2, 268, 270, 8, 14, 1, 2, 269, 263, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 5, 28, 15, 2, 272, 269, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 27, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 8, 2, 2, 278, 279, 8, 15, 1, 2, 279, 280, 5, 22, 12, 2, 280, 281, 7, 10, 2, 2, 281, 282, 8, 15, 1, 2, 282, 289, 3, 2, 2, 2, 283, 285, 9, 2, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 5, 30, 16, 2, 287, 289, 5, 48, 25, 2, 288, 277, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 29, 3, 2, 2, 2, 290, 291, 7, 61, 2, 2, 291, 298, 8, 16, 1, 2, 292, 298, 7, 63, 2, 2, 293, 298, 7, 64, 2, 2, 294, 298, 7, 62, 2, 2, 295, 298, 7, 65, 2, 2, 296, 298, 5, 46, 24, 2, 297, 290, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 31, 3, 2, 2, 2, 299, 300, 9, 3, 2, 2, 300, 33, 3, 2, 2, 2, 301, 307, 5, 40, 21, 2, 302, 307, 5, 16, 9, 2, 303, 307, 5, 18, 10, 2, 304, 307, 5, 36, 19, 2, 305, 307, 5, 50, 26, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 35, 3, 2, 2, 2, 308, 309, 7, 31, 2, 2, 309, 310, 7, 61, 2, 2, 310, 311, 7, 32, 2, 2, 311, 312, 5, 24, 13, 2, 312, 313, 7, 33, 2, 2, 313, 316, 5, 24, 13, 2, 314, 315, 7, 33, 2, 2, 315, 317, 5, 24, 13, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 5, 38, 20, 2, 319, 327, 3, 2, 2, 2, 320, 321, 7, 34, 2, 2, 321, 322, 7, 8, 2, 2, 322, 323, 5, 22, 12, 2, 323, 324, 7, 10, 2, 2, 324, 325, 5, 38, 20, 2, 325, 327, 3, 2, 2, 2, 326, 308, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 327, 37, 3, 2, 2, 2, 328, 330, 7, 11, 2, 2, 329, 331, 5, 34, 18, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 13, 2, 2, 335, 39, 3, 2, 2, 2, 336, 337, 7, 61, 2, 2, 337, 339, 8, 21, 1, 2, 338, 340, 5, 46, 24, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 42, 22, 2, 342, 343, 7, 4, 2, 2, 343, 41, 3, 2, 2, 2, 344, 345, 7, 32, 2, 2, 345, 366, 8, 22, 1, 2, 346, 367, 5, 22, 12, 2, 347, 362, 7, 15, 2, 2, 348, 351, 5, 24, 13, 2, 349, 351, 5, 44, 23, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 359, 3, 2, 2, 2, 352, 355, 7, 9, 2, 2, 353, 356, 5, 24, 13, 2, 354, 356, 5, 44, 23, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 350, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 7, 16, 2, 2, 365, 367, 5, 48, 25, 2, 366, 346, 3, 2, 2, 2, 366, 347, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 43, 3, 2, 2, 2, 368, 377, 7, 15, 2, 2, 369, 374, 5, 24, 13, 2, 370, 371, 7, 9, 2, 2, 371, 373, 5, 24, 13, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 369, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 16, 2, 2, 380, 45, 3, 2, 2, 2, 381, 382, 7, 15, 2, 2, 382, 385, 5, 24, 13, 2, 383, 384, 7, 9, 2, 2, 384, 386, 5, 24, 13, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 16, 2, 2, 388, 47, 3, 2, 2, 2, 389, 407, 5, 78, 40, 2, 390, 407, 5, 80, 41, 2, 391, 407, 5, 82, 42, 2, 392, 407, 5, 72, 37, 2, 393, 407, 5, 74, 38, 2, 394, 407, 5, 76, 39, 2, 395, 407, 5, 52, 27, 2, 396, 407, 5, 54, 28, 2, 397, 407, 5, 56, 29, 2, 398, 407, 5, 58, 30, 2, 399, 407, 5, 60, 31, 2, 400, 407, 5, 62, 32, 2, 401, 407, 5, 70, 36, 2, 402, 407, 5, 64, 33, 2, 403, 407, 5, 66, 34, 2, 404, 407, 5, 68, 35, 2, 405, 407, 5, 84, 43, 2, 406, 389, 3, 2, 2, 2, 406, 390, 3, 2, 2, 2, 406, 391, 3, 2, 2, 2, 406, 392, 3, 2, 2, 2, 406, 393, 3, 2, 2, 2, 406, 394, 3, 2, 2, 2, 406, 395, 3, 2, 2, 2, 406, 396, 3, 2, 2, 2, 406, 397, 3, 2, 2, 2, 406, 398, 3, 2, 2, 2, 406, 399, 3, 2, 2, 2, 406, 400, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 49, 3, 2, 2, 2, 408, 416, 5, 86, 44, 2, 409, 416, 5, 88, 45, 2, 410, 416, 5, 90, 46, 2, 411, 416, 5, 92, 47, 2, 412, 413, 5, 84, 43, 2, 413, 414, 7, 4, 2, 2, 414, 416, 3, 2, 2, 2, 415, 408, 3, 2, 2, 2, 415, 409, 3, 2, 2, 2, 415, 410, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 416, 51, 3, 2, 2, 2, 417, 418, 7, 35, 2, 2, 418, 419, 7, 8, 2, 2, 419, 420, 7, 61, 2, 2, 420, 421, 7, 10, 2, 2, 421, 53, 3, 2, 2, 2, 422, 423, 7, 36, 2, 2, 423, 424, 7, 8, 2, 2, 424, 425, 7, 61, 2, 2, 425, 426, 7, 10, 2, 2, 426, 55, 3, 2, 2, 2, 427, 428, 7, 37, 2, 2, 428, 429, 7, 8, 2, 2, 429, 430, 7, 61, 2, 2, 430, 431, 7, 10, 2, 2, 431, 57, 3, 2, 2, 2, 432, 433, 7, 38, 2, 2, 433, 434, 7, 8, 2, 2, 434, 435, 7, 61, 2, 2, 435, 436, 7, 10, 2, 2, 436, 59, 3, 2, 2, 2, 437, 438, 7, 39, 2, 2, 438, 439, 7, 8, 2, 2, 439, 440, 7, 61, 2, 2, 440, 441, 7, 10, 2, 2, 441, 61, 3, 2, 2, 2, 442, 443, 7, 40, 2, 2, 443, 444, 7, 8, 2, 2, 444, 445, 7, 61, 2, 2, 445, 446, 7, 10, 2, 2, 446, 63, 3, 2, 2, 2, 447, 448, 7, 41, 2, 2, 448, 449, 7, 8, 2, 2, 449, 450, 7, 61, 2, 2, 450, 451, 7, 9, 2, 2, 451, 452, 7, 61, 2, 2, 452, 453, 7, 10, 2, 2, 453, 65, 3, 2, 2, 2, 454, 455, 7, 42, 2, 2, 455, 456, 7, 8, 2, 2, 456, 457, 7, 61, 2, 2, 457, 458, 7, 9, 2, 2, 458, 459, 7, 61, 2, 2, 459, 460, 7, 10, 2, 2, 460, 67, 3, 2, 2, 2, 461, 462, 7, 43, 2, 2, 462, 463, 7, 8, 2, 2, 463, 464, 7, 61, 2, 2, 464, 465, 7, 9, 2, 2, 465, 466, 5, 24, 13, 2, 466, 467, 7, 10, 2, 2, 467, 69, 3, 2, 2, 2, 468, 469, 7, 44, 2, 2, 469, 470, 7, 8, 2, 2, 470, 471, 7, 65, 2, 2, 471, 472, 7, 10, 2, 2, 472, 71, 3, 2, 2, 2, 473, 474, 7, 45, 2, 2, 474, 475, 7, 8, 2, 2, 475, 476, 7, 61, 2, 2, 476, 477, 7, 10, 2, 2, 477, 73, 3, 2, 2, 2, 478, 479, 7, 46, 2, 2, 479, 480, 7, 8, 2, 2, 480, 481, 7, 61, 2, 2, 481, 482, 7, 10, 2, 2, 482, 75, 3, 2, 2, 2, 483, 484, 7, 47, 2, 2, 484, 485, 7, 8, 2, 2, 485, 486, 7, 61, 2, 2, 486, 487, 7, 10, 2, 2, 487, 77, 3, 2, 2, 2, 488, 489, 7, 48, 2, 2, 489, 490, 7, 8, 2, 2, 490, 491, 7, 61, 2, 2, 491, 492, 7, 9, 2, 2, 492, 493, 7, 61, 2, 2, 493, 494, 7, 10, 2, 2, 494, 79, 3, 2, 2, 2, 495, 496, 7, 49, 2, 2, 496, 497, 7, 8, 2, 2, 497, 498, 7, 61, 2, 2, 498, 499, 7, 9, 2, 2, 499, 500, 7, 63, 2, 2, 500, 501, 7, 10, 2, 2, 501, 81, 3, 2, 2, 2, 502, 503, 7, 50, 2, 2, 503, 504, 7, 8, 2, 2, 504, 505, 7, 61, 2, 2, 505, 506, 7, 9, 2, 2, 506, 507, 5, 24, 13, 2, 507, 508, 7, 9, 2, 2, 508, 509, 5, 24, 13, 2, 509, 510, 7, 10, 2, 2, 510, 83, 3, 2, 2, 2, 511, 512, 7, 61, 2, 2, 512, 527, 7, 8, 2, 2, 513, 516, 7, 61, 2, 2, 514, 516, 5, 30, 16, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 524, 3, 2, 2, 2, 517, 520, 7, 9, 2, 2, 518, 521, 7, 61, 2, 2, 519, 521, 5, 30, 16, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 517, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 515, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 10, 2, 2, 530, 85, 3, 2, 2, 2, 531, 532, 7, 51, 2, 2, 532, 533, 7, 8, 2, 2, 533, 534, 7, 61, 2, 2, 534, 535, 7, 9, 2, 2, 535, 536, 7, 61, 2, 2, 536, 537, 7, 10, 2, 2, 537, 538, 7, 4, 2, 2, 538, 87, 3, 2, 2, 2, 539, 540, 7, 52, 2, 2, 540, 541, 7, 8, 2, 2, 541, 542, 7, 61, 2, 2, 542, 543, 7, 9, 2, 2, 543, 544, 7, 61, 2, 2, 544, 545, 7, 10, 2, 2, 545, 546, 7, 4, 2, 2, 546, 89, 3, 2, 2, 2, 547, 548, 7, 53, 2, 2, 548, 549, 7, 8, 2, 2, 549, 550, 7, 61, 2, 2, 550, 551, 7, 9, 2, 2, 551, 552, 7, 61, 2, 2, 552, 553, 7, 10, 2, 2, 553, 554, 7, 4, 2, 2, 554, 91, 3, 2, 2, 2, 555, 556, 7, 54, 2, 2, 556, 557, 7, 8, 2, 2, 557, 558, 7, 61, 2, 2, 558, 559, 7, 9, 2, 2, 559, 560, 7, 65, 2, 2, 560, 561, 7, 55, 2, 2, 561, 562, 7, 10, 2, 2, 562, 563, 7, 4, 2, 2, 563, 93, 3, 2, 2, 2, 50, 98, 103, 117, 133, 136, 142, 147, 153, 167, 170, 173, 184, 187, 190, 194, 201, 214, 220, 225, 229, 244, 247, 254, 259, 269, 274, 284, 288, 297, 306, 316, 326, 332, 339, 350, 355, 359, 362, 366, 374, 377, 385, 406, 415, 515, 520, 524, 527]