T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
RESERVED=55
RELACIONALES=56
LOGICOS=57
DELIMITADORES=58
WS=59
ID=60
CTE_B=61
CTE_I=62
CTE_F=63
CTE_STRING=64
LIST=65
'#oscar'=1
';'=2
'def'=3
'void'=4
'main'=5
'('=6
','=7
')'=8
'{'=9
'return'=10
'}'=11
'var'=12
'if'=13
'else'=14
'print'=15
'='=16
'read'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'int'=23
'float'=24
'string'=25
'boolean'=26
'list'=27
'for'=28
':'=29
'while'=30
'['=31
']'=32
'ID'=33
'mean'=34
'variance'=35
'median'=36
'stdev'=37
'head'=38
'tail'=39
'histogram'=40
'pie_chart'=41
'bar_graph'=42
'union'=43
'intersect'=44
'find'=45
'import'=46
'export'=47
'.csv'=48
'lenght'=49
'min'=50
'max'=51
'concat'=52
'sort'=53
'splice'=54
