token literal names:
null
'#oscar'
';'
'def'
'void'
'main'
'('
','
')'
'{'
'return'
'}'
'var'
'if'
'else'
'print'
'read'
'+'
'-'
'*'
'/'
'%'
'int'
'float'
'string'
'boolean'
'list'
'for'
'='
':'
'while'
'['
']'
'mean'
'variance'
'median'
'stdev'
'head'
'tail'
'union'
'intersect'
'find'
'import'
'length'
'min'
'max'
'concat'
'sort'
'splice'
'histogram'
'pie_chart'
'bar_graph'
'export'
'.csv'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
RELACIONALES
LOGICOS
DELIMITADORES
WS
ID
CTE_B
CTE_I
CTE_F
CTE_STRING
LIST

rule names:
programa
modulo
main
param
bloque
vars_
id_
condicion
escritura
lectura
expresion
exp
termino
factor
var_cte
tipo
estatuto
ciclo
estats
asignacion
igualdad
sub_lista
element
llamadaret
llamadavoid
mean
variance
median
stdev
head
tail
union
intersect
find
import_csv
length
min_
max_
concat
sort
splice
userdef
histograma
pie_chart
bar_graph
export_csv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 543, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 6, 6, 146, 10, 6, 13, 6, 14, 6, 147, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 162, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 7, 7, 7, 171, 10, 7, 12, 7, 14, 7, 174, 11, 7, 3, 7, 3, 7, 6, 7, 178, 10, 7, 13, 7, 14, 7, 179, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 204, 10, 10, 7, 10, 206, 10, 10, 12, 10, 14, 10, 209, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 223, 10, 12, 3, 12, 5, 12, 226, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 13, 7, 13, 236, 10, 13, 12, 13, 14, 13, 239, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 14, 7, 14, 251, 10, 14, 12, 14, 14, 14, 254, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 263, 10, 15, 3, 15, 3, 15, 5, 15, 267, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 276, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 295, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 305, 10, 19, 3, 20, 3, 20, 6, 20, 309, 10, 20, 13, 20, 14, 20, 310, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 318, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 329, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 334, 10, 22, 7, 22, 336, 10, 22, 12, 22, 14, 22, 339, 11, 22, 5, 22, 341, 10, 22, 3, 22, 3, 22, 5, 22, 345, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 351, 10, 23, 12, 23, 14, 23, 354, 11, 23, 5, 23, 356, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 364, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 385, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 394, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 494, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 499, 10, 43, 7, 43, 501, 10, 43, 12, 43, 14, 43, 504, 11, 43, 5, 43, 506, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 4, 3, 2, 19, 20, 3, 2, 24, 28, 2, 568, 2, 94, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 266, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 277, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 306, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 322, 3, 2, 2, 2, 44, 346, 3, 2, 2, 2, 46, 359, 3, 2, 2, 2, 48, 384, 3, 2, 2, 2, 50, 393, 3, 2, 2, 2, 52, 395, 3, 2, 2, 2, 54, 400, 3, 2, 2, 2, 56, 405, 3, 2, 2, 2, 58, 410, 3, 2, 2, 2, 60, 415, 3, 2, 2, 2, 62, 420, 3, 2, 2, 2, 64, 425, 3, 2, 2, 2, 66, 432, 3, 2, 2, 2, 68, 439, 3, 2, 2, 2, 70, 446, 3, 2, 2, 2, 72, 451, 3, 2, 2, 2, 74, 456, 3, 2, 2, 2, 76, 461, 3, 2, 2, 2, 78, 466, 3, 2, 2, 2, 80, 473, 3, 2, 2, 2, 82, 480, 3, 2, 2, 2, 84, 489, 3, 2, 2, 2, 86, 509, 3, 2, 2, 2, 88, 517, 3, 2, 2, 2, 90, 525, 3, 2, 2, 2, 92, 533, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 4, 2, 2, 96, 98, 8, 2, 1, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 8, 2, 1, 2, 108, 3, 3, 2, 2, 2, 109, 117, 7, 5, 2, 2, 110, 111, 5, 32, 17, 2, 111, 112, 7, 61, 2, 2, 112, 113, 8, 3, 1, 2, 113, 118, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 7, 61, 2, 2, 116, 118, 8, 3, 1, 2, 117, 110, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 5, 10, 6, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 8, 4, 1, 2, 124, 125, 5, 8, 5, 2, 125, 126, 5, 10, 6, 2, 126, 7, 3, 2, 2, 2, 127, 136, 7, 8, 2, 2, 128, 133, 5, 14, 8, 2, 129, 130, 7, 9, 2, 2, 130, 132, 5, 14, 8, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 10, 2, 2, 139, 9, 3, 2, 2, 2, 140, 142, 7, 11, 2, 2, 141, 143, 5, 12, 7, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 146, 5, 34, 18, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 153, 3, 2, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 7, 4, 2, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 13, 2, 2, 156, 11, 3, 2, 2, 2, 157, 177, 7, 14, 2, 2, 158, 159, 5, 32, 17, 2, 159, 161, 7, 61, 2, 2, 160, 162, 5, 42, 22, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 172, 8, 7, 1, 2, 164, 165, 7, 9, 2, 2, 165, 167, 7, 61, 2, 2, 166, 168, 5, 42, 22, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 8, 7, 1, 2, 170, 164, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 4, 2, 2, 176, 178, 3, 2, 2, 2, 177, 158, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 13, 3, 2, 2, 2, 181, 182, 5, 32, 17, 2, 182, 183, 7, 61, 2, 2, 183, 184, 8, 8, 1, 2, 184, 15, 3, 2, 2, 2, 185, 186, 7, 15, 2, 2, 186, 187, 7, 8, 2, 2, 187, 188, 5, 22, 12, 2, 188, 189, 7, 10, 2, 2, 189, 192, 5, 38, 20, 2, 190, 191, 7, 16, 2, 2, 191, 193, 5, 38, 20, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 7, 17, 2, 2, 195, 198, 7, 8, 2, 2, 196, 199, 5, 22, 12, 2, 197, 199, 7, 65, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 207, 3, 2, 2, 2, 200, 203, 7, 9, 2, 2, 201, 204, 5, 22, 12, 2, 202, 204, 7, 65, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 10, 2, 2, 211, 212, 7, 4, 2, 2, 212, 19, 3, 2, 2, 2, 213, 214, 7, 18, 2, 2, 214, 215, 7, 8, 2, 2, 215, 216, 7, 10, 2, 2, 216, 21, 3, 2, 2, 2, 217, 225, 5, 24, 13, 2, 218, 219, 7, 57, 2, 2, 219, 223, 8, 12, 1, 2, 220, 221, 7, 58, 2, 2, 221, 223, 8, 12, 1, 2, 222, 218, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 5, 24, 13, 2, 225, 222, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 237, 5, 26, 14, 2, 228, 229, 7, 19, 2, 2, 229, 233, 8, 13, 1, 2, 230, 231, 7, 20, 2, 2, 231, 233, 8, 13, 1, 2, 232, 228, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 5, 26, 14, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 25, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 252, 5, 28, 15, 2, 241, 242, 7, 21, 2, 2, 242, 248, 8, 14, 1, 2, 243, 244, 7, 22, 2, 2, 244, 248, 8, 14, 1, 2, 245, 246, 7, 23, 2, 2, 246, 248, 8, 14, 1, 2, 247, 241, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 5, 28, 15, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 27, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 8, 2, 2, 256, 257, 8, 15, 1, 2, 257, 258, 5, 22, 12, 2, 258, 259, 7, 10, 2, 2, 259, 260, 8, 15, 1, 2, 260, 267, 3, 2, 2, 2, 261, 263, 9, 2, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 5, 30, 16, 2, 265, 267, 5, 48, 25, 2, 266, 255, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 29, 3, 2, 2, 2, 268, 269, 7, 61, 2, 2, 269, 276, 8, 16, 1, 2, 270, 276, 7, 63, 2, 2, 271, 276, 7, 64, 2, 2, 272, 276, 7, 62, 2, 2, 273, 276, 7, 65, 2, 2, 274, 276, 5, 46, 24, 2, 275, 268, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 31, 3, 2, 2, 2, 277, 278, 9, 3, 2, 2, 278, 33, 3, 2, 2, 2, 279, 285, 5, 40, 21, 2, 280, 285, 5, 16, 9, 2, 281, 285, 5, 18, 10, 2, 282, 285, 5, 36, 19, 2, 283, 285, 5, 50, 26, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 287, 7, 29, 2, 2, 287, 288, 7, 61, 2, 2, 288, 289, 7, 30, 2, 2, 289, 290, 5, 24, 13, 2, 290, 291, 7, 31, 2, 2, 291, 294, 5, 24, 13, 2, 292, 293, 7, 31, 2, 2, 293, 295, 5, 24, 13, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 5, 38, 20, 2, 297, 305, 3, 2, 2, 2, 298, 299, 7, 32, 2, 2, 299, 300, 7, 8, 2, 2, 300, 301, 5, 22, 12, 2, 301, 302, 7, 10, 2, 2, 302, 303, 5, 38, 20, 2, 303, 305, 3, 2, 2, 2, 304, 286, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 305, 37, 3, 2, 2, 2, 306, 308, 7, 11, 2, 2, 307, 309, 5, 34, 18, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 13, 2, 2, 313, 39, 3, 2, 2, 2, 314, 315, 7, 61, 2, 2, 315, 317, 8, 21, 1, 2, 316, 318, 5, 46, 24, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 42, 22, 2, 320, 321, 7, 4, 2, 2, 321, 41, 3, 2, 2, 2, 322, 323, 7, 30, 2, 2, 323, 344, 8, 22, 1, 2, 324, 345, 5, 22, 12, 2, 325, 340, 7, 33, 2, 2, 326, 329, 5, 24, 13, 2, 327, 329, 5, 44, 23, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 337, 3, 2, 2, 2, 330, 333, 7, 9, 2, 2, 331, 334, 5, 24, 13, 2, 332, 334, 5, 44, 23, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 328, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 345, 7, 34, 2, 2, 343, 345, 5, 48, 25, 2, 344, 324, 3, 2, 2, 2, 344, 325, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 43, 3, 2, 2, 2, 346, 355, 7, 33, 2, 2, 347, 352, 5, 24, 13, 2, 348, 349, 7, 9, 2, 2, 349, 351, 5, 24, 13, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 34, 2, 2, 358, 45, 3, 2, 2, 2, 359, 360, 7, 33, 2, 2, 360, 363, 5, 24, 13, 2, 361, 362, 7, 9, 2, 2, 362, 364, 5, 24, 13, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 34, 2, 2, 366, 47, 3, 2, 2, 2, 367, 385, 5, 78, 40, 2, 368, 385, 5, 80, 41, 2, 369, 385, 5, 82, 42, 2, 370, 385, 5, 72, 37, 2, 371, 385, 5, 74, 38, 2, 372, 385, 5, 76, 39, 2, 373, 385, 5, 52, 27, 2, 374, 385, 5, 54, 28, 2, 375, 385, 5, 56, 29, 2, 376, 385, 5, 58, 30, 2, 377, 385, 5, 60, 31, 2, 378, 385, 5, 62, 32, 2, 379, 385, 5, 70, 36, 2, 380, 385, 5, 64, 33, 2, 381, 385, 5, 66, 34, 2, 382, 385, 5, 68, 35, 2, 383, 385, 5, 84, 43, 2, 384, 367, 3, 2, 2, 2, 384, 368, 3, 2, 2, 2, 384, 369, 3, 2, 2, 2, 384, 370, 3, 2, 2, 2, 384, 371, 3, 2, 2, 2, 384, 372, 3, 2, 2, 2, 384, 373, 3, 2, 2, 2, 384, 374, 3, 2, 2, 2, 384, 375, 3, 2, 2, 2, 384, 376, 3, 2, 2, 2, 384, 377, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 49, 3, 2, 2, 2, 386, 394, 5, 86, 44, 2, 387, 394, 5, 88, 45, 2, 388, 394, 5, 90, 46, 2, 389, 394, 5, 92, 47, 2, 390, 391, 5, 84, 43, 2, 391, 392, 7, 4, 2, 2, 392, 394, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 394, 51, 3, 2, 2, 2, 395, 396, 7, 35, 2, 2, 396, 397, 7, 8, 2, 2, 397, 398, 7, 61, 2, 2, 398, 399, 7, 10, 2, 2, 399, 53, 3, 2, 2, 2, 400, 401, 7, 36, 2, 2, 401, 402, 7, 8, 2, 2, 402, 403, 7, 61, 2, 2, 403, 404, 7, 10, 2, 2, 404, 55, 3, 2, 2, 2, 405, 406, 7, 37, 2, 2, 406, 407, 7, 8, 2, 2, 407, 408, 7, 61, 2, 2, 408, 409, 7, 10, 2, 2, 409, 57, 3, 2, 2, 2, 410, 411, 7, 38, 2, 2, 411, 412, 7, 8, 2, 2, 412, 413, 7, 61, 2, 2, 413, 414, 7, 10, 2, 2, 414, 59, 3, 2, 2, 2, 415, 416, 7, 39, 2, 2, 416, 417, 7, 8, 2, 2, 417, 418, 7, 61, 2, 2, 418, 419, 7, 10, 2, 2, 419, 61, 3, 2, 2, 2, 420, 421, 7, 40, 2, 2, 421, 422, 7, 8, 2, 2, 422, 423, 7, 61, 2, 2, 423, 424, 7, 10, 2, 2, 424, 63, 3, 2, 2, 2, 425, 426, 7, 41, 2, 2, 426, 427, 7, 8, 2, 2, 427, 428, 7, 61, 2, 2, 428, 429, 7, 9, 2, 2, 429, 430, 7, 61, 2, 2, 430, 431, 7, 10, 2, 2, 431, 65, 3, 2, 2, 2, 432, 433, 7, 42, 2, 2, 433, 434, 7, 8, 2, 2, 434, 435, 7, 61, 2, 2, 435, 436, 7, 9, 2, 2, 436, 437, 7, 61, 2, 2, 437, 438, 7, 10, 2, 2, 438, 67, 3, 2, 2, 2, 439, 440, 7, 43, 2, 2, 440, 441, 7, 8, 2, 2, 441, 442, 7, 61, 2, 2, 442, 443, 7, 9, 2, 2, 443, 444, 5, 24, 13, 2, 444, 445, 7, 10, 2, 2, 445, 69, 3, 2, 2, 2, 446, 447, 7, 44, 2, 2, 447, 448, 7, 8, 2, 2, 448, 449, 7, 65, 2, 2, 449, 450, 7, 10, 2, 2, 450, 71, 3, 2, 2, 2, 451, 452, 7, 45, 2, 2, 452, 453, 7, 8, 2, 2, 453, 454, 7, 61, 2, 2, 454, 455, 7, 10, 2, 2, 455, 73, 3, 2, 2, 2, 456, 457, 7, 46, 2, 2, 457, 458, 7, 8, 2, 2, 458, 459, 7, 61, 2, 2, 459, 460, 7, 10, 2, 2, 460, 75, 3, 2, 2, 2, 461, 462, 7, 47, 2, 2, 462, 463, 7, 8, 2, 2, 463, 464, 7, 61, 2, 2, 464, 465, 7, 10, 2, 2, 465, 77, 3, 2, 2, 2, 466, 467, 7, 48, 2, 2, 467, 468, 7, 8, 2, 2, 468, 469, 7, 61, 2, 2, 469, 470, 7, 9, 2, 2, 470, 471, 7, 61, 2, 2, 471, 472, 7, 10, 2, 2, 472, 79, 3, 2, 2, 2, 473, 474, 7, 49, 2, 2, 474, 475, 7, 8, 2, 2, 475, 476, 7, 61, 2, 2, 476, 477, 7, 9, 2, 2, 477, 478, 7, 63, 2, 2, 478, 479, 7, 10, 2, 2, 479, 81, 3, 2, 2, 2, 480, 481, 7, 50, 2, 2, 481, 482, 7, 8, 2, 2, 482, 483, 7, 61, 2, 2, 483, 484, 7, 9, 2, 2, 484, 485, 5, 24, 13, 2, 485, 486, 7, 9, 2, 2, 486, 487, 5, 24, 13, 2, 487, 488, 7, 10, 2, 2, 488, 83, 3, 2, 2, 2, 489, 490, 7, 61, 2, 2, 490, 505, 7, 8, 2, 2, 491, 494, 7, 61, 2, 2, 492, 494, 5, 30, 16, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 502, 3, 2, 2, 2, 495, 498, 7, 9, 2, 2, 496, 499, 7, 61, 2, 2, 497, 499, 5, 30, 16, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 495, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 493, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 7, 10, 2, 2, 508, 85, 3, 2, 2, 2, 509, 510, 7, 51, 2, 2, 510, 511, 7, 8, 2, 2, 511, 512, 7, 61, 2, 2, 512, 513, 7, 9, 2, 2, 513, 514, 7, 61, 2, 2, 514, 515, 7, 10, 2, 2, 515, 516, 7, 4, 2, 2, 516, 87, 3, 2, 2, 2, 517, 518, 7, 52, 2, 2, 518, 519, 7, 8, 2, 2, 519, 520, 7, 61, 2, 2, 520, 521, 7, 9, 2, 2, 521, 522, 7, 61, 2, 2, 522, 523, 7, 10, 2, 2, 523, 524, 7, 4, 2, 2, 524, 89, 3, 2, 2, 2, 525, 526, 7, 53, 2, 2, 526, 527, 7, 8, 2, 2, 527, 528, 7, 61, 2, 2, 528, 529, 7, 9, 2, 2, 529, 530, 7, 61, 2, 2, 530, 531, 7, 10, 2, 2, 531, 532, 7, 4, 2, 2, 532, 91, 3, 2, 2, 2, 533, 534, 7, 54, 2, 2, 534, 535, 7, 8, 2, 2, 535, 536, 7, 61, 2, 2, 536, 537, 7, 9, 2, 2, 537, 538, 7, 65, 2, 2, 538, 539, 7, 55, 2, 2, 539, 540, 7, 10, 2, 2, 540, 541, 7, 4, 2, 2, 541, 93, 3, 2, 2, 2, 46, 98, 103, 117, 133, 136, 142, 147, 153, 161, 167, 172, 179, 192, 198, 203, 207, 222, 225, 232, 237, 247, 252, 262, 266, 275, 284, 294, 304, 310, 317, 328, 333, 337, 340, 344, 352, 355, 363, 384, 393, 493, 498, 502, 505]