token literal names:
null
'#oscar'
';'
'def'
'void'
'main'
'('
','
')'
'{'
'return'
'}'
'var'
'if'
'else'
'print'
'read'
'+'
'-'
'*'
'/'
'%'
'int'
'float'
'string'
'boolean'
'list'
'for'
'='
':'
'while'
'['
']'
'mean'
'variance'
'median'
'stdev'
'head'
'tail'
'union'
'intersect'
'find'
'import'
'length'
'min'
'max'
'concat'
'sort'
'splice'
'histogram'
'pie_chart'
'bar_graph'
'export'
'.csv'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
RELACIONALES
LOGICOS
DELIMITADORES
WS
ID
CTE_B
CTE_I
CTE_F
CTE_STRING
LIST

rule names:
programa
modulo
main
param
bloque
vars_
id_
condicion
escritura
lectura
expresion
exp
termino
factor
var_cte
tipo
estatuto
ciclo
estats
asignacion
igualdad
sub_lista
element
llamadaret
llamadavoid
mean
variance
median
stdev
head
tail
union
intersect
find
import_csv
length
min_
max_
concat
sort
splice
userdef
histograma
pie_chart
bar_graph
export_csv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 525, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 133, 10, 5, 12, 5, 14, 5, 136, 11, 5, 5, 5, 138, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 6, 6, 6, 147, 10, 6, 13, 6, 14, 6, 148, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 164, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 7, 7, 7, 173, 10, 7, 12, 7, 14, 7, 176, 11, 7, 3, 7, 3, 7, 6, 7, 180, 10, 7, 13, 7, 14, 7, 181, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 195, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 206, 10, 10, 7, 10, 208, 10, 10, 12, 10, 14, 10, 211, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 223, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 228, 10, 13, 12, 13, 14, 13, 231, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 236, 10, 14, 12, 14, 14, 14, 239, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 246, 10, 15, 3, 15, 3, 15, 5, 15, 250, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 258, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 269, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 279, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 289, 10, 19, 3, 20, 3, 20, 6, 20, 293, 10, 20, 13, 20, 14, 20, 294, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 301, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 311, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 316, 10, 22, 7, 22, 318, 10, 22, 12, 22, 14, 22, 321, 11, 22, 5, 22, 323, 10, 22, 3, 22, 3, 22, 5, 22, 327, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 333, 10, 23, 12, 23, 14, 23, 336, 11, 23, 5, 23, 338, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 346, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 367, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 376, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 476, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 481, 10, 43, 7, 43, 483, 10, 43, 12, 43, 14, 43, 486, 11, 43, 5, 43, 488, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 6, 3, 2, 57, 58, 3, 2, 19, 20, 3, 2, 21, 23, 3, 2, 24, 28, 2, 546, 2, 94, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 219, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 257, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 328, 3, 2, 2, 2, 46, 341, 3, 2, 2, 2, 48, 366, 3, 2, 2, 2, 50, 375, 3, 2, 2, 2, 52, 377, 3, 2, 2, 2, 54, 382, 3, 2, 2, 2, 56, 387, 3, 2, 2, 2, 58, 392, 3, 2, 2, 2, 60, 397, 3, 2, 2, 2, 62, 402, 3, 2, 2, 2, 64, 407, 3, 2, 2, 2, 66, 414, 3, 2, 2, 2, 68, 421, 3, 2, 2, 2, 70, 428, 3, 2, 2, 2, 72, 433, 3, 2, 2, 2, 74, 438, 3, 2, 2, 2, 76, 443, 3, 2, 2, 2, 78, 448, 3, 2, 2, 2, 80, 455, 3, 2, 2, 2, 82, 462, 3, 2, 2, 2, 84, 471, 3, 2, 2, 2, 86, 491, 3, 2, 2, 2, 88, 499, 3, 2, 2, 2, 90, 507, 3, 2, 2, 2, 92, 515, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 4, 2, 2, 96, 98, 8, 2, 1, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 8, 2, 1, 2, 108, 3, 3, 2, 2, 2, 109, 116, 7, 5, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 8, 3, 1, 2, 112, 117, 3, 2, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 7, 61, 2, 2, 115, 117, 8, 3, 1, 2, 116, 110, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 8, 5, 2, 119, 120, 5, 10, 6, 2, 120, 121, 8, 3, 1, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 8, 4, 1, 2, 124, 125, 5, 8, 5, 2, 125, 126, 5, 10, 6, 2, 126, 7, 3, 2, 2, 2, 127, 128, 7, 8, 2, 2, 128, 137, 8, 5, 1, 2, 129, 134, 5, 14, 8, 2, 130, 131, 7, 9, 2, 2, 131, 133, 5, 14, 8, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 10, 2, 2, 140, 9, 3, 2, 2, 2, 141, 143, 7, 11, 2, 2, 142, 144, 5, 12, 7, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 147, 5, 34, 18, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 154, 3, 2, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 5, 24, 13, 2, 152, 153, 7, 4, 2, 2, 153, 155, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 13, 2, 2, 157, 11, 3, 2, 2, 2, 158, 159, 7, 14, 2, 2, 159, 179, 8, 7, 1, 2, 160, 161, 5, 32, 17, 2, 161, 163, 7, 61, 2, 2, 162, 164, 5, 42, 22, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 174, 8, 7, 1, 2, 166, 167, 7, 9, 2, 2, 167, 169, 7, 61, 2, 2, 168, 170, 5, 42, 22, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 8, 7, 1, 2, 172, 166, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 4, 2, 2, 178, 180, 3, 2, 2, 2, 179, 160, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 13, 3, 2, 2, 2, 183, 184, 5, 32, 17, 2, 184, 185, 7, 61, 2, 2, 185, 186, 8, 8, 1, 2, 186, 15, 3, 2, 2, 2, 187, 188, 7, 15, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 10, 2, 2, 191, 194, 5, 38, 20, 2, 192, 193, 7, 16, 2, 2, 193, 195, 5, 38, 20, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 17, 3, 2, 2, 2, 196, 197, 7, 17, 2, 2, 197, 200, 7, 8, 2, 2, 198, 201, 5, 22, 12, 2, 199, 201, 7, 65, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 209, 3, 2, 2, 2, 202, 205, 7, 9, 2, 2, 203, 206, 5, 22, 12, 2, 204, 206, 7, 65, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 10, 2, 2, 213, 214, 7, 4, 2, 2, 214, 19, 3, 2, 2, 2, 215, 216, 7, 18, 2, 2, 216, 217, 7, 8, 2, 2, 217, 218, 7, 10, 2, 2, 218, 21, 3, 2, 2, 2, 219, 222, 5, 24, 13, 2, 220, 221, 9, 2, 2, 2, 221, 223, 5, 24, 13, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 23, 3, 2, 2, 2, 224, 229, 5, 26, 14, 2, 225, 226, 9, 3, 2, 2, 226, 228, 5, 26, 14, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 237, 5, 28, 15, 2, 233, 234, 9, 4, 2, 2, 234, 236, 5, 28, 15, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 27, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 8, 2, 2, 241, 242, 5, 22, 12, 2, 242, 243, 7, 10, 2, 2, 243, 250, 3, 2, 2, 2, 244, 246, 9, 3, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 5, 30, 16, 2, 248, 250, 5, 48, 25, 2, 249, 240, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 29, 3, 2, 2, 2, 251, 258, 7, 61, 2, 2, 252, 258, 7, 63, 2, 2, 253, 258, 7, 64, 2, 2, 254, 258, 7, 62, 2, 2, 255, 258, 7, 65, 2, 2, 256, 258, 5, 46, 24, 2, 257, 251, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 31, 3, 2, 2, 2, 259, 260, 9, 5, 2, 2, 260, 33, 3, 2, 2, 2, 261, 262, 5, 40, 21, 2, 262, 263, 8, 18, 1, 2, 263, 269, 3, 2, 2, 2, 264, 269, 5, 16, 9, 2, 265, 269, 5, 18, 10, 2, 266, 269, 5, 36, 19, 2, 267, 269, 5, 50, 26, 2, 268, 261, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 271, 7, 29, 2, 2, 271, 272, 7, 61, 2, 2, 272, 273, 7, 30, 2, 2, 273, 274, 5, 24, 13, 2, 274, 275, 7, 31, 2, 2, 275, 278, 5, 24, 13, 2, 276, 277, 7, 31, 2, 2, 277, 279, 5, 24, 13, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 5, 38, 20, 2, 281, 289, 3, 2, 2, 2, 282, 283, 7, 32, 2, 2, 283, 284, 7, 8, 2, 2, 284, 285, 5, 22, 12, 2, 285, 286, 7, 10, 2, 2, 286, 287, 5, 38, 20, 2, 287, 289, 3, 2, 2, 2, 288, 270, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 289, 37, 3, 2, 2, 2, 290, 292, 7, 11, 2, 2, 291, 293, 5, 34, 18, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 13, 2, 2, 297, 39, 3, 2, 2, 2, 298, 300, 7, 61, 2, 2, 299, 301, 5, 46, 24, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 5, 42, 22, 2, 303, 304, 7, 4, 2, 2, 304, 41, 3, 2, 2, 2, 305, 326, 7, 30, 2, 2, 306, 327, 5, 22, 12, 2, 307, 322, 7, 33, 2, 2, 308, 311, 5, 24, 13, 2, 309, 311, 5, 44, 23, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 319, 3, 2, 2, 2, 312, 315, 7, 9, 2, 2, 313, 316, 5, 24, 13, 2, 314, 316, 5, 44, 23, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 310, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 7, 34, 2, 2, 325, 327, 5, 48, 25, 2, 326, 306, 3, 2, 2, 2, 326, 307, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 43, 3, 2, 2, 2, 328, 337, 7, 33, 2, 2, 329, 334, 5, 24, 13, 2, 330, 331, 7, 9, 2, 2, 331, 333, 5, 24, 13, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 34, 2, 2, 340, 45, 3, 2, 2, 2, 341, 342, 7, 33, 2, 2, 342, 345, 5, 24, 13, 2, 343, 344, 7, 9, 2, 2, 344, 346, 5, 24, 13, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 34, 2, 2, 348, 47, 3, 2, 2, 2, 349, 367, 5, 78, 40, 2, 350, 367, 5, 80, 41, 2, 351, 367, 5, 82, 42, 2, 352, 367, 5, 72, 37, 2, 353, 367, 5, 74, 38, 2, 354, 367, 5, 76, 39, 2, 355, 367, 5, 52, 27, 2, 356, 367, 5, 54, 28, 2, 357, 367, 5, 56, 29, 2, 358, 367, 5, 58, 30, 2, 359, 367, 5, 60, 31, 2, 360, 367, 5, 62, 32, 2, 361, 367, 5, 70, 36, 2, 362, 367, 5, 64, 33, 2, 363, 367, 5, 66, 34, 2, 364, 367, 5, 68, 35, 2, 365, 367, 5, 84, 43, 2, 366, 349, 3, 2, 2, 2, 366, 350, 3, 2, 2, 2, 366, 351, 3, 2, 2, 2, 366, 352, 3, 2, 2, 2, 366, 353, 3, 2, 2, 2, 366, 354, 3, 2, 2, 2, 366, 355, 3, 2, 2, 2, 366, 356, 3, 2, 2, 2, 366, 357, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 359, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 49, 3, 2, 2, 2, 368, 376, 5, 86, 44, 2, 369, 376, 5, 88, 45, 2, 370, 376, 5, 90, 46, 2, 371, 376, 5, 92, 47, 2, 372, 373, 5, 84, 43, 2, 373, 374, 7, 4, 2, 2, 374, 376, 3, 2, 2, 2, 375, 368, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 51, 3, 2, 2, 2, 377, 378, 7, 35, 2, 2, 378, 379, 7, 8, 2, 2, 379, 380, 7, 61, 2, 2, 380, 381, 7, 10, 2, 2, 381, 53, 3, 2, 2, 2, 382, 383, 7, 36, 2, 2, 383, 384, 7, 8, 2, 2, 384, 385, 7, 61, 2, 2, 385, 386, 7, 10, 2, 2, 386, 55, 3, 2, 2, 2, 387, 388, 7, 37, 2, 2, 388, 389, 7, 8, 2, 2, 389, 390, 7, 61, 2, 2, 390, 391, 7, 10, 2, 2, 391, 57, 3, 2, 2, 2, 392, 393, 7, 38, 2, 2, 393, 394, 7, 8, 2, 2, 394, 395, 7, 61, 2, 2, 395, 396, 7, 10, 2, 2, 396, 59, 3, 2, 2, 2, 397, 398, 7, 39, 2, 2, 398, 399, 7, 8, 2, 2, 399, 400, 7, 61, 2, 2, 400, 401, 7, 10, 2, 2, 401, 61, 3, 2, 2, 2, 402, 403, 7, 40, 2, 2, 403, 404, 7, 8, 2, 2, 404, 405, 7, 61, 2, 2, 405, 406, 7, 10, 2, 2, 406, 63, 3, 2, 2, 2, 407, 408, 7, 41, 2, 2, 408, 409, 7, 8, 2, 2, 409, 410, 7, 61, 2, 2, 410, 411, 7, 9, 2, 2, 411, 412, 7, 61, 2, 2, 412, 413, 7, 10, 2, 2, 413, 65, 3, 2, 2, 2, 414, 415, 7, 42, 2, 2, 415, 416, 7, 8, 2, 2, 416, 417, 7, 61, 2, 2, 417, 418, 7, 9, 2, 2, 418, 419, 7, 61, 2, 2, 419, 420, 7, 10, 2, 2, 420, 67, 3, 2, 2, 2, 421, 422, 7, 43, 2, 2, 422, 423, 7, 8, 2, 2, 423, 424, 7, 61, 2, 2, 424, 425, 7, 9, 2, 2, 425, 426, 5, 24, 13, 2, 426, 427, 7, 10, 2, 2, 427, 69, 3, 2, 2, 2, 428, 429, 7, 44, 2, 2, 429, 430, 7, 8, 2, 2, 430, 431, 7, 65, 2, 2, 431, 432, 7, 10, 2, 2, 432, 71, 3, 2, 2, 2, 433, 434, 7, 45, 2, 2, 434, 435, 7, 8, 2, 2, 435, 436, 7, 61, 2, 2, 436, 437, 7, 10, 2, 2, 437, 73, 3, 2, 2, 2, 438, 439, 7, 46, 2, 2, 439, 440, 7, 8, 2, 2, 440, 441, 7, 61, 2, 2, 441, 442, 7, 10, 2, 2, 442, 75, 3, 2, 2, 2, 443, 444, 7, 47, 2, 2, 444, 445, 7, 8, 2, 2, 445, 446, 7, 61, 2, 2, 446, 447, 7, 10, 2, 2, 447, 77, 3, 2, 2, 2, 448, 449, 7, 48, 2, 2, 449, 450, 7, 8, 2, 2, 450, 451, 7, 61, 2, 2, 451, 452, 7, 9, 2, 2, 452, 453, 7, 61, 2, 2, 453, 454, 7, 10, 2, 2, 454, 79, 3, 2, 2, 2, 455, 456, 7, 49, 2, 2, 456, 457, 7, 8, 2, 2, 457, 458, 7, 61, 2, 2, 458, 459, 7, 9, 2, 2, 459, 460, 7, 63, 2, 2, 460, 461, 7, 10, 2, 2, 461, 81, 3, 2, 2, 2, 462, 463, 7, 50, 2, 2, 463, 464, 7, 8, 2, 2, 464, 465, 7, 61, 2, 2, 465, 466, 7, 9, 2, 2, 466, 467, 5, 24, 13, 2, 467, 468, 7, 9, 2, 2, 468, 469, 5, 24, 13, 2, 469, 470, 7, 10, 2, 2, 470, 83, 3, 2, 2, 2, 471, 472, 7, 61, 2, 2, 472, 487, 7, 8, 2, 2, 473, 476, 7, 61, 2, 2, 474, 476, 5, 30, 16, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 484, 3, 2, 2, 2, 477, 480, 7, 9, 2, 2, 478, 481, 7, 61, 2, 2, 479, 481, 5, 30, 16, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 477, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 475, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 10, 2, 2, 490, 85, 3, 2, 2, 2, 491, 492, 7, 51, 2, 2, 492, 493, 7, 8, 2, 2, 493, 494, 7, 61, 2, 2, 494, 495, 7, 9, 2, 2, 495, 496, 7, 61, 2, 2, 496, 497, 7, 10, 2, 2, 497, 498, 7, 4, 2, 2, 498, 87, 3, 2, 2, 2, 499, 500, 7, 52, 2, 2, 500, 501, 7, 8, 2, 2, 501, 502, 7, 61, 2, 2, 502, 503, 7, 9, 2, 2, 503, 504, 7, 61, 2, 2, 504, 505, 7, 10, 2, 2, 505, 506, 7, 4, 2, 2, 506, 89, 3, 2, 2, 2, 507, 508, 7, 53, 2, 2, 508, 509, 7, 8, 2, 2, 509, 510, 7, 61, 2, 2, 510, 511, 7, 9, 2, 2, 511, 512, 7, 61, 2, 2, 512, 513, 7, 10, 2, 2, 513, 514, 7, 4, 2, 2, 514, 91, 3, 2, 2, 2, 515, 516, 7, 54, 2, 2, 516, 517, 7, 8, 2, 2, 517, 518, 7, 61, 2, 2, 518, 519, 7, 9, 2, 2, 519, 520, 7, 65, 2, 2, 520, 521, 7, 55, 2, 2, 521, 522, 7, 10, 2, 2, 522, 523, 7, 4, 2, 2, 523, 93, 3, 2, 2, 2, 43, 98, 103, 116, 134, 137, 143, 148, 154, 163, 169, 174, 181, 194, 200, 205, 209, 222, 229, 237, 245, 249, 257, 268, 278, 288, 294, 300, 310, 315, 319, 322, 326, 334, 337, 345, 366, 375, 475, 480, 484, 487]