token literal names:
null
'#oscar'
';'
'def'
'void'
'main'
'('
','
')'
'{'
'return'
'}'
'var'
'['
']'
'if'
'else'
'print'
'read'
'+'
'-'
'*'
'/'
'%'
'int'
'float'
'string'
'bool'
'list'
'for'
'='
':'
'while'
'mean'
'variance'
'median'
'stdev'
'head'
'tail'
'union'
'intersect'
'find'
'import'
'length'
'min'
'max'
'concat'
'sort'
'splice'
'histogram'
'pie_chart'
'bar_graph'
'export'
'.csv'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
RELACIONALES
LOGICOS
DELIMITADORES
WS
ID
CTE_B
CTE_I
CTE_F
CTE_STRING
LIST

rule names:
programa
modulo
main
param
bloque
vars_
id_
condicion
escritura
lectura
expresion
exp
termino
factor
var_cte
tipo
estatuto
ciclo
estats
asignacion
igualdad
sub_lista
element
llamadaret
llamadavoid
mean
variance
median
stdev
head
tail
union
intersect
find
import_csv
length
min_
max_
concat
sort
splice
userdef
histograma
pie_chart
bar_graph
export_csv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 589, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 6, 6, 146, 10, 6, 13, 6, 14, 6, 147, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 5, 7, 175, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 7, 5, 7, 189, 10, 7, 3, 7, 5, 7, 192, 10, 7, 7, 7, 194, 10, 7, 12, 7, 14, 7, 197, 11, 7, 3, 7, 3, 7, 6, 7, 201, 10, 7, 13, 7, 14, 7, 202, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 218, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 228, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 235, 10, 10, 7, 10, 237, 10, 10, 12, 10, 14, 10, 240, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 254, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 259, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 266, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 271, 10, 13, 12, 13, 14, 13, 274, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 283, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 288, 10, 14, 12, 14, 14, 14, 291, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 300, 10, 15, 3, 15, 3, 15, 5, 15, 304, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 317, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 326, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 336, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 349, 10, 19, 3, 20, 3, 20, 6, 20, 353, 10, 20, 13, 20, 14, 20, 354, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 362, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 373, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 378, 10, 22, 7, 22, 380, 10, 22, 12, 22, 14, 22, 383, 11, 22, 5, 22, 385, 10, 22, 3, 22, 3, 22, 5, 22, 389, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 397, 10, 23, 12, 23, 14, 23, 400, 11, 23, 5, 23, 402, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 410, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 431, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 440, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 540, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 545, 10, 43, 7, 43, 547, 10, 43, 12, 43, 14, 43, 550, 11, 43, 5, 43, 552, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 4, 3, 2, 21, 22, 3, 2, 26, 30, 2, 618, 2, 94, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 204, 3, 2, 2, 2, 16, 208, 3, 2, 2, 2, 18, 221, 3, 2, 2, 2, 20, 244, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 260, 3, 2, 2, 2, 26, 275, 3, 2, 2, 2, 28, 303, 3, 2, 2, 2, 30, 316, 3, 2, 2, 2, 32, 318, 3, 2, 2, 2, 34, 325, 3, 2, 2, 2, 36, 348, 3, 2, 2, 2, 38, 350, 3, 2, 2, 2, 40, 358, 3, 2, 2, 2, 42, 366, 3, 2, 2, 2, 44, 392, 3, 2, 2, 2, 46, 405, 3, 2, 2, 2, 48, 430, 3, 2, 2, 2, 50, 439, 3, 2, 2, 2, 52, 441, 3, 2, 2, 2, 54, 446, 3, 2, 2, 2, 56, 451, 3, 2, 2, 2, 58, 456, 3, 2, 2, 2, 60, 461, 3, 2, 2, 2, 62, 466, 3, 2, 2, 2, 64, 471, 3, 2, 2, 2, 66, 478, 3, 2, 2, 2, 68, 485, 3, 2, 2, 2, 70, 492, 3, 2, 2, 2, 72, 497, 3, 2, 2, 2, 74, 502, 3, 2, 2, 2, 76, 507, 3, 2, 2, 2, 78, 512, 3, 2, 2, 2, 80, 519, 3, 2, 2, 2, 82, 526, 3, 2, 2, 2, 84, 535, 3, 2, 2, 2, 86, 555, 3, 2, 2, 2, 88, 563, 3, 2, 2, 2, 90, 571, 3, 2, 2, 2, 92, 579, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 4, 2, 2, 96, 98, 8, 2, 1, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 8, 2, 1, 2, 108, 3, 3, 2, 2, 2, 109, 117, 7, 5, 2, 2, 110, 111, 5, 32, 17, 2, 111, 112, 7, 61, 2, 2, 112, 113, 8, 3, 1, 2, 113, 118, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 7, 61, 2, 2, 116, 118, 8, 3, 1, 2, 117, 110, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 5, 10, 6, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 8, 4, 1, 2, 124, 125, 5, 8, 5, 2, 125, 126, 5, 10, 6, 2, 126, 7, 3, 2, 2, 2, 127, 136, 7, 8, 2, 2, 128, 133, 5, 14, 8, 2, 129, 130, 7, 9, 2, 2, 130, 132, 5, 14, 8, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 10, 2, 2, 139, 9, 3, 2, 2, 2, 140, 142, 7, 11, 2, 2, 141, 143, 5, 12, 7, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 146, 5, 34, 18, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 153, 3, 2, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 7, 4, 2, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 13, 2, 2, 156, 11, 3, 2, 2, 2, 157, 200, 7, 14, 2, 2, 158, 159, 5, 32, 17, 2, 159, 160, 7, 61, 2, 2, 160, 161, 8, 7, 1, 2, 161, 171, 8, 7, 1, 2, 162, 163, 7, 15, 2, 2, 163, 164, 7, 63, 2, 2, 164, 168, 8, 7, 1, 2, 165, 166, 7, 9, 2, 2, 166, 167, 7, 63, 2, 2, 167, 169, 8, 7, 1, 2, 168, 165, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 7, 16, 2, 2, 171, 162, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 5, 42, 22, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 195, 3, 2, 2, 2, 176, 177, 7, 9, 2, 2, 177, 178, 7, 61, 2, 2, 178, 188, 8, 7, 1, 2, 179, 180, 7, 15, 2, 2, 180, 181, 7, 63, 2, 2, 181, 185, 8, 7, 1, 2, 182, 183, 7, 9, 2, 2, 183, 184, 7, 63, 2, 2, 184, 186, 8, 7, 1, 2, 185, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 7, 16, 2, 2, 188, 179, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 192, 5, 42, 22, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 176, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 4, 2, 2, 199, 201, 3, 2, 2, 2, 200, 158, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 13, 3, 2, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 7, 61, 2, 2, 206, 207, 8, 8, 1, 2, 207, 15, 3, 2, 2, 2, 208, 209, 7, 17, 2, 2, 209, 210, 7, 8, 2, 2, 210, 211, 5, 22, 12, 2, 211, 212, 7, 10, 2, 2, 212, 213, 8, 9, 1, 2, 213, 217, 5, 38, 20, 2, 214, 215, 7, 18, 2, 2, 215, 216, 8, 9, 1, 2, 216, 218, 5, 38, 20, 2, 217, 214, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 8, 9, 1, 2, 220, 17, 3, 2, 2, 2, 221, 222, 7, 19, 2, 2, 222, 227, 7, 8, 2, 2, 223, 224, 5, 22, 12, 2, 224, 225, 8, 10, 1, 2, 225, 228, 3, 2, 2, 2, 226, 228, 7, 65, 2, 2, 227, 223, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 238, 3, 2, 2, 2, 229, 234, 7, 9, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 8, 10, 1, 2, 232, 235, 3, 2, 2, 2, 233, 235, 7, 65, 2, 2, 234, 230, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 10, 2, 2, 242, 243, 7, 4, 2, 2, 243, 19, 3, 2, 2, 2, 244, 245, 7, 20, 2, 2, 245, 246, 7, 8, 2, 2, 246, 247, 7, 10, 2, 2, 247, 21, 3, 2, 2, 2, 248, 258, 5, 24, 13, 2, 249, 250, 7, 57, 2, 2, 250, 254, 8, 12, 1, 2, 251, 252, 7, 58, 2, 2, 252, 254, 8, 12, 1, 2, 253, 249, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 24, 13, 2, 256, 257, 8, 12, 1, 2, 257, 259, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 23, 3, 2, 2, 2, 260, 272, 5, 26, 14, 2, 261, 262, 7, 21, 2, 2, 262, 266, 8, 13, 1, 2, 263, 264, 7, 22, 2, 2, 264, 266, 8, 13, 1, 2, 265, 261, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 26, 14, 2, 268, 269, 8, 13, 1, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 25, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 289, 5, 28, 15, 2, 276, 277, 7, 23, 2, 2, 277, 283, 8, 14, 1, 2, 278, 279, 7, 24, 2, 2, 279, 283, 8, 14, 1, 2, 280, 281, 7, 25, 2, 2, 281, 283, 8, 14, 1, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 28, 15, 2, 285, 286, 8, 14, 1, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 27, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 8, 2, 2, 293, 294, 8, 15, 1, 2, 294, 295, 5, 22, 12, 2, 295, 296, 7, 10, 2, 2, 296, 297, 8, 15, 1, 2, 297, 304, 3, 2, 2, 2, 298, 300, 9, 2, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 5, 30, 16, 2, 302, 304, 5, 48, 25, 2, 303, 292, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 29, 3, 2, 2, 2, 305, 306, 7, 61, 2, 2, 306, 317, 8, 16, 1, 2, 307, 308, 7, 63, 2, 2, 308, 317, 8, 16, 1, 2, 309, 310, 7, 64, 2, 2, 310, 317, 8, 16, 1, 2, 311, 312, 7, 62, 2, 2, 312, 317, 8, 16, 1, 2, 313, 314, 7, 65, 2, 2, 314, 317, 8, 16, 1, 2, 315, 317, 5, 46, 24, 2, 316, 305, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 316, 309, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 31, 3, 2, 2, 2, 318, 319, 9, 3, 2, 2, 319, 33, 3, 2, 2, 2, 320, 326, 5, 40, 21, 2, 321, 326, 5, 16, 9, 2, 322, 326, 5, 18, 10, 2, 323, 326, 5, 36, 19, 2, 324, 326, 5, 50, 26, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 35, 3, 2, 2, 2, 327, 328, 7, 31, 2, 2, 328, 329, 7, 61, 2, 2, 329, 330, 7, 32, 2, 2, 330, 331, 5, 24, 13, 2, 331, 332, 7, 33, 2, 2, 332, 335, 5, 24, 13, 2, 333, 334, 7, 33, 2, 2, 334, 336, 5, 24, 13, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 38, 20, 2, 338, 349, 3, 2, 2, 2, 339, 340, 7, 34, 2, 2, 340, 341, 8, 19, 1, 2, 341, 342, 7, 8, 2, 2, 342, 343, 5, 22, 12, 2, 343, 344, 7, 10, 2, 2, 344, 345, 8, 19, 1, 2, 345, 346, 5, 38, 20, 2, 346, 347, 8, 19, 1, 2, 347, 349, 3, 2, 2, 2, 348, 327, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 349, 37, 3, 2, 2, 2, 350, 352, 7, 11, 2, 2, 351, 353, 5, 34, 18, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 13, 2, 2, 357, 39, 3, 2, 2, 2, 358, 359, 7, 61, 2, 2, 359, 361, 8, 21, 1, 2, 360, 362, 5, 46, 24, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 5, 42, 22, 2, 364, 365, 7, 4, 2, 2, 365, 41, 3, 2, 2, 2, 366, 367, 7, 32, 2, 2, 367, 388, 8, 22, 1, 2, 368, 389, 5, 22, 12, 2, 369, 384, 7, 15, 2, 2, 370, 373, 5, 24, 13, 2, 371, 373, 5, 44, 23, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 381, 3, 2, 2, 2, 374, 377, 7, 9, 2, 2, 375, 378, 5, 24, 13, 2, 376, 378, 5, 44, 23, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 374, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 372, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 389, 7, 16, 2, 2, 387, 389, 5, 48, 25, 2, 388, 368, 3, 2, 2, 2, 388, 369, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 8, 22, 1, 2, 391, 43, 3, 2, 2, 2, 392, 401, 7, 15, 2, 2, 393, 398, 5, 24, 13, 2, 394, 395, 7, 9, 2, 2, 395, 397, 5, 24, 13, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 393, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 16, 2, 2, 404, 45, 3, 2, 2, 2, 405, 406, 7, 15, 2, 2, 406, 409, 5, 24, 13, 2, 407, 408, 7, 9, 2, 2, 408, 410, 5, 24, 13, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 16, 2, 2, 412, 47, 3, 2, 2, 2, 413, 431, 5, 78, 40, 2, 414, 431, 5, 80, 41, 2, 415, 431, 5, 82, 42, 2, 416, 431, 5, 72, 37, 2, 417, 431, 5, 74, 38, 2, 418, 431, 5, 76, 39, 2, 419, 431, 5, 52, 27, 2, 420, 431, 5, 54, 28, 2, 421, 431, 5, 56, 29, 2, 422, 431, 5, 58, 30, 2, 423, 431, 5, 60, 31, 2, 424, 431, 5, 62, 32, 2, 425, 431, 5, 70, 36, 2, 426, 431, 5, 64, 33, 2, 427, 431, 5, 66, 34, 2, 428, 431, 5, 68, 35, 2, 429, 431, 5, 84, 43, 2, 430, 413, 3, 2, 2, 2, 430, 414, 3, 2, 2, 2, 430, 415, 3, 2, 2, 2, 430, 416, 3, 2, 2, 2, 430, 417, 3, 2, 2, 2, 430, 418, 3, 2, 2, 2, 430, 419, 3, 2, 2, 2, 430, 420, 3, 2, 2, 2, 430, 421, 3, 2, 2, 2, 430, 422, 3, 2, 2, 2, 430, 423, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 49, 3, 2, 2, 2, 432, 440, 5, 86, 44, 2, 433, 440, 5, 88, 45, 2, 434, 440, 5, 90, 46, 2, 435, 440, 5, 92, 47, 2, 436, 437, 5, 84, 43, 2, 437, 438, 7, 4, 2, 2, 438, 440, 3, 2, 2, 2, 439, 432, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 440, 51, 3, 2, 2, 2, 441, 442, 7, 35, 2, 2, 442, 443, 7, 8, 2, 2, 443, 444, 7, 61, 2, 2, 444, 445, 7, 10, 2, 2, 445, 53, 3, 2, 2, 2, 446, 447, 7, 36, 2, 2, 447, 448, 7, 8, 2, 2, 448, 449, 7, 61, 2, 2, 449, 450, 7, 10, 2, 2, 450, 55, 3, 2, 2, 2, 451, 452, 7, 37, 2, 2, 452, 453, 7, 8, 2, 2, 453, 454, 7, 61, 2, 2, 454, 455, 7, 10, 2, 2, 455, 57, 3, 2, 2, 2, 456, 457, 7, 38, 2, 2, 457, 458, 7, 8, 2, 2, 458, 459, 7, 61, 2, 2, 459, 460, 7, 10, 2, 2, 460, 59, 3, 2, 2, 2, 461, 462, 7, 39, 2, 2, 462, 463, 7, 8, 2, 2, 463, 464, 7, 61, 2, 2, 464, 465, 7, 10, 2, 2, 465, 61, 3, 2, 2, 2, 466, 467, 7, 40, 2, 2, 467, 468, 7, 8, 2, 2, 468, 469, 7, 61, 2, 2, 469, 470, 7, 10, 2, 2, 470, 63, 3, 2, 2, 2, 471, 472, 7, 41, 2, 2, 472, 473, 7, 8, 2, 2, 473, 474, 7, 61, 2, 2, 474, 475, 7, 9, 2, 2, 475, 476, 7, 61, 2, 2, 476, 477, 7, 10, 2, 2, 477, 65, 3, 2, 2, 2, 478, 479, 7, 42, 2, 2, 479, 480, 7, 8, 2, 2, 480, 481, 7, 61, 2, 2, 481, 482, 7, 9, 2, 2, 482, 483, 7, 61, 2, 2, 483, 484, 7, 10, 2, 2, 484, 67, 3, 2, 2, 2, 485, 486, 7, 43, 2, 2, 486, 487, 7, 8, 2, 2, 487, 488, 7, 61, 2, 2, 488, 489, 7, 9, 2, 2, 489, 490, 5, 24, 13, 2, 490, 491, 7, 10, 2, 2, 491, 69, 3, 2, 2, 2, 492, 493, 7, 44, 2, 2, 493, 494, 7, 8, 2, 2, 494, 495, 7, 65, 2, 2, 495, 496, 7, 10, 2, 2, 496, 71, 3, 2, 2, 2, 497, 498, 7, 45, 2, 2, 498, 499, 7, 8, 2, 2, 499, 500, 7, 61, 2, 2, 500, 501, 7, 10, 2, 2, 501, 73, 3, 2, 2, 2, 502, 503, 7, 46, 2, 2, 503, 504, 7, 8, 2, 2, 504, 505, 7, 61, 2, 2, 505, 506, 7, 10, 2, 2, 506, 75, 3, 2, 2, 2, 507, 508, 7, 47, 2, 2, 508, 509, 7, 8, 2, 2, 509, 510, 7, 61, 2, 2, 510, 511, 7, 10, 2, 2, 511, 77, 3, 2, 2, 2, 512, 513, 7, 48, 2, 2, 513, 514, 7, 8, 2, 2, 514, 515, 7, 61, 2, 2, 515, 516, 7, 9, 2, 2, 516, 517, 7, 61, 2, 2, 517, 518, 7, 10, 2, 2, 518, 79, 3, 2, 2, 2, 519, 520, 7, 49, 2, 2, 520, 521, 7, 8, 2, 2, 521, 522, 7, 61, 2, 2, 522, 523, 7, 9, 2, 2, 523, 524, 7, 63, 2, 2, 524, 525, 7, 10, 2, 2, 525, 81, 3, 2, 2, 2, 526, 527, 7, 50, 2, 2, 527, 528, 7, 8, 2, 2, 528, 529, 7, 61, 2, 2, 529, 530, 7, 9, 2, 2, 530, 531, 5, 24, 13, 2, 531, 532, 7, 9, 2, 2, 532, 533, 5, 24, 13, 2, 533, 534, 7, 10, 2, 2, 534, 83, 3, 2, 2, 2, 535, 536, 7, 61, 2, 2, 536, 551, 7, 8, 2, 2, 537, 540, 7, 61, 2, 2, 538, 540, 5, 30, 16, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 548, 3, 2, 2, 2, 541, 544, 7, 9, 2, 2, 542, 545, 7, 61, 2, 2, 543, 545, 5, 30, 16, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 539, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 7, 10, 2, 2, 554, 85, 3, 2, 2, 2, 555, 556, 7, 51, 2, 2, 556, 557, 7, 8, 2, 2, 557, 558, 7, 61, 2, 2, 558, 559, 7, 9, 2, 2, 559, 560, 7, 61, 2, 2, 560, 561, 7, 10, 2, 2, 561, 562, 7, 4, 2, 2, 562, 87, 3, 2, 2, 2, 563, 564, 7, 52, 2, 2, 564, 565, 7, 8, 2, 2, 565, 566, 7, 61, 2, 2, 566, 567, 7, 9, 2, 2, 567, 568, 7, 61, 2, 2, 568, 569, 7, 10, 2, 2, 569, 570, 7, 4, 2, 2, 570, 89, 3, 2, 2, 2, 571, 572, 7, 53, 2, 2, 572, 573, 7, 8, 2, 2, 573, 574, 7, 61, 2, 2, 574, 575, 7, 9, 2, 2, 575, 576, 7, 61, 2, 2, 576, 577, 7, 10, 2, 2, 577, 578, 7, 4, 2, 2, 578, 91, 3, 2, 2, 2, 579, 580, 7, 54, 2, 2, 580, 581, 7, 8, 2, 2, 581, 582, 7, 61, 2, 2, 582, 583, 7, 9, 2, 2, 583, 584, 7, 65, 2, 2, 584, 585, 7, 55, 2, 2, 585, 586, 7, 10, 2, 2, 586, 587, 7, 4, 2, 2, 587, 93, 3, 2, 2, 2, 50, 98, 103, 117, 133, 136, 142, 147, 153, 168, 171, 174, 185, 188, 191, 195, 202, 217, 227, 234, 238, 253, 258, 265, 272, 282, 289, 299, 303, 316, 325, 335, 348, 354, 361, 372, 377, 381, 384, 388, 398, 401, 409, 430, 439, 539, 544, 548, 551]