token literal names:
null
'#oscar'
';'
'def'
'void'
'main'
'('
','
')'
'{'
'return'
'}'
'var'
'['
']'
'if'
'else'
'print'
'read'
'+'
'-'
'*'
'/'
'%'
'int'
'float'
'string'
'bool'
'list'
'for'
'='
':'
'while'
'mean'
'variance'
'median'
'stdev'
'head'
'tail'
'union'
'intersect'
'find'
'import'
'length'
'min'
'max'
'concat'
'sort'
'splice'
'histogram'
'pie_chart'
'bar_graph'
'export'
'.csv'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
RELACIONALES
LOGICOS
DELIMITADORES
WS
ID
CTE_B
CTE_I
CTE_F
CTE_STRING
LIST

rule names:
programa
modulo
main
param
bloque
vars_
id_
condicion
escritura
lectura
expresion
exp
termino
factor
var_cte
tipo
estatuto
ciclo
estats
asignacion
igualdad
sub_lista
element
llamadaret
llamadavoid
mean
variance
median
stdev
head
tail
union
intersect
find
import_csv
length
min_
max_
concat
sort
splice
userdef
histograma
pie_chart
bar_graph
export_csv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 633, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 139, 10, 5, 12, 5, 14, 5, 142, 11, 5, 5, 5, 144, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 6, 7, 6, 154, 10, 6, 12, 6, 14, 6, 157, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 7, 5, 7, 182, 10, 7, 3, 7, 5, 7, 185, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 197, 10, 7, 3, 7, 5, 7, 200, 10, 7, 3, 7, 5, 7, 203, 10, 7, 7, 7, 205, 10, 7, 12, 7, 14, 7, 208, 11, 7, 3, 7, 3, 7, 6, 7, 212, 10, 7, 13, 7, 14, 7, 213, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 229, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 239, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 246, 10, 10, 7, 10, 248, 10, 10, 12, 10, 14, 10, 251, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 267, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 272, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 279, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 284, 10, 13, 12, 13, 14, 13, 287, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 296, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 301, 10, 14, 12, 14, 14, 14, 304, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 312, 10, 15, 3, 15, 3, 15, 5, 15, 316, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 331, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 340, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 357, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 371, 10, 19, 3, 20, 3, 20, 6, 20, 375, 10, 20, 13, 20, 14, 20, 376, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 384, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 395, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 400, 10, 22, 7, 22, 402, 10, 22, 12, 22, 14, 22, 405, 11, 22, 5, 22, 407, 10, 22, 3, 22, 3, 22, 5, 22, 411, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 419, 10, 23, 12, 23, 14, 23, 422, 11, 23, 5, 23, 424, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 436, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 458, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 467, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 586, 10, 43, 12, 43, 14, 43, 589, 11, 43, 5, 43, 591, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 4, 3, 2, 21, 22, 3, 2, 26, 30, 2, 661, 2, 94, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 215, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 255, 3, 2, 2, 2, 22, 261, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 288, 3, 2, 2, 2, 28, 315, 3, 2, 2, 2, 30, 330, 3, 2, 2, 2, 32, 332, 3, 2, 2, 2, 34, 339, 3, 2, 2, 2, 36, 370, 3, 2, 2, 2, 38, 372, 3, 2, 2, 2, 40, 380, 3, 2, 2, 2, 42, 388, 3, 2, 2, 2, 44, 414, 3, 2, 2, 2, 46, 427, 3, 2, 2, 2, 48, 457, 3, 2, 2, 2, 50, 466, 3, 2, 2, 2, 52, 468, 3, 2, 2, 2, 54, 474, 3, 2, 2, 2, 56, 480, 3, 2, 2, 2, 58, 486, 3, 2, 2, 2, 60, 492, 3, 2, 2, 2, 62, 498, 3, 2, 2, 2, 64, 504, 3, 2, 2, 2, 66, 512, 3, 2, 2, 2, 68, 520, 3, 2, 2, 2, 70, 527, 3, 2, 2, 2, 72, 532, 3, 2, 2, 2, 74, 538, 3, 2, 2, 2, 76, 544, 3, 2, 2, 2, 78, 550, 3, 2, 2, 2, 80, 558, 3, 2, 2, 2, 82, 566, 3, 2, 2, 2, 84, 576, 3, 2, 2, 2, 86, 595, 3, 2, 2, 2, 88, 604, 3, 2, 2, 2, 90, 613, 3, 2, 2, 2, 92, 622, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 4, 2, 2, 96, 98, 8, 2, 1, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 104, 8, 2, 1, 2, 101, 103, 5, 4, 3, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 8, 2, 1, 2, 108, 109, 5, 6, 4, 2, 109, 110, 8, 2, 1, 2, 110, 3, 3, 2, 2, 2, 111, 119, 7, 5, 2, 2, 112, 113, 5, 32, 17, 2, 113, 114, 7, 61, 2, 2, 114, 115, 8, 3, 1, 2, 115, 120, 3, 2, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 7, 61, 2, 2, 118, 120, 8, 3, 1, 2, 119, 112, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 5, 10, 6, 2, 123, 124, 8, 3, 1, 2, 124, 5, 3, 2, 2, 2, 125, 126, 7, 7, 2, 2, 126, 127, 8, 4, 1, 2, 127, 128, 5, 8, 5, 2, 128, 129, 5, 10, 6, 2, 129, 130, 8, 4, 1, 2, 130, 7, 3, 2, 2, 2, 131, 143, 7, 8, 2, 2, 132, 133, 5, 14, 8, 2, 133, 140, 8, 5, 1, 2, 134, 135, 7, 9, 2, 2, 135, 136, 5, 14, 8, 2, 136, 137, 8, 5, 1, 2, 137, 139, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 132, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 10, 2, 2, 146, 9, 3, 2, 2, 2, 147, 148, 7, 11, 2, 2, 148, 150, 8, 6, 1, 2, 149, 151, 5, 12, 7, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 3, 2, 2, 2, 152, 154, 5, 34, 18, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 163, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 12, 2, 2, 159, 160, 5, 24, 13, 2, 160, 161, 7, 4, 2, 2, 161, 162, 8, 6, 1, 2, 162, 164, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 13, 2, 2, 166, 11, 3, 2, 2, 2, 167, 211, 7, 14, 2, 2, 168, 169, 5, 32, 17, 2, 169, 170, 7, 61, 2, 2, 170, 171, 8, 7, 1, 2, 171, 181, 8, 7, 1, 2, 172, 173, 7, 15, 2, 2, 173, 174, 7, 63, 2, 2, 174, 178, 8, 7, 1, 2, 175, 176, 7, 9, 2, 2, 176, 177, 7, 63, 2, 2, 177, 179, 8, 7, 1, 2, 178, 175, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 16, 2, 2, 181, 172, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 185, 5, 42, 22, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 206, 3, 2, 2, 2, 186, 187, 7, 9, 2, 2, 187, 188, 7, 61, 2, 2, 188, 189, 8, 7, 1, 2, 189, 199, 8, 7, 1, 2, 190, 191, 7, 15, 2, 2, 191, 192, 7, 63, 2, 2, 192, 196, 8, 7, 1, 2, 193, 194, 7, 9, 2, 2, 194, 195, 7, 63, 2, 2, 195, 197, 8, 7, 1, 2, 196, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 7, 16, 2, 2, 199, 190, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 203, 5, 42, 22, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 186, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 4, 2, 2, 210, 212, 3, 2, 2, 2, 211, 168, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 13, 3, 2, 2, 2, 215, 216, 5, 32, 17, 2, 216, 217, 7, 61, 2, 2, 217, 218, 8, 8, 1, 2, 218, 15, 3, 2, 2, 2, 219, 220, 7, 17, 2, 2, 220, 221, 7, 8, 2, 2, 221, 222, 5, 22, 12, 2, 222, 223, 7, 10, 2, 2, 223, 224, 8, 9, 1, 2, 224, 228, 5, 38, 20, 2, 225, 226, 7, 18, 2, 2, 226, 227, 8, 9, 1, 2, 227, 229, 5, 38, 20, 2, 228, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 8, 9, 1, 2, 231, 17, 3, 2, 2, 2, 232, 233, 7, 19, 2, 2, 233, 238, 7, 8, 2, 2, 234, 235, 5, 22, 12, 2, 235, 236, 8, 10, 1, 2, 236, 239, 3, 2, 2, 2, 237, 239, 7, 65, 2, 2, 238, 234, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 249, 3, 2, 2, 2, 240, 245, 7, 9, 2, 2, 241, 242, 5, 22, 12, 2, 242, 243, 8, 10, 1, 2, 243, 246, 3, 2, 2, 2, 244, 246, 7, 65, 2, 2, 245, 241, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 10, 2, 2, 253, 254, 7, 4, 2, 2, 254, 19, 3, 2, 2, 2, 255, 256, 7, 20, 2, 2, 256, 257, 7, 8, 2, 2, 257, 258, 5, 32, 17, 2, 258, 259, 7, 10, 2, 2, 259, 260, 8, 11, 1, 2, 260, 21, 3, 2, 2, 2, 261, 271, 5, 24, 13, 2, 262, 263, 7, 57, 2, 2, 263, 267, 8, 12, 1, 2, 264, 265, 7, 58, 2, 2, 265, 267, 8, 12, 1, 2, 266, 262, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 24, 13, 2, 269, 270, 8, 12, 1, 2, 270, 272, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 23, 3, 2, 2, 2, 273, 285, 5, 26, 14, 2, 274, 275, 7, 21, 2, 2, 275, 279, 8, 13, 1, 2, 276, 277, 7, 22, 2, 2, 277, 279, 8, 13, 1, 2, 278, 274, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 5, 26, 14, 2, 281, 282, 8, 13, 1, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 25, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 302, 5, 28, 15, 2, 289, 290, 7, 23, 2, 2, 290, 296, 8, 14, 1, 2, 291, 292, 7, 24, 2, 2, 292, 296, 8, 14, 1, 2, 293, 294, 7, 25, 2, 2, 294, 296, 8, 14, 1, 2, 295, 289, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 5, 28, 15, 2, 298, 299, 8, 14, 1, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 27, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 8, 2, 2, 306, 307, 8, 15, 1, 2, 307, 308, 5, 22, 12, 2, 308, 309, 7, 10, 2, 2, 309, 316, 3, 2, 2, 2, 310, 312, 9, 2, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 5, 30, 16, 2, 314, 316, 5, 48, 25, 2, 315, 305, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 29, 3, 2, 2, 2, 317, 318, 7, 61, 2, 2, 318, 331, 8, 16, 1, 2, 319, 320, 7, 63, 2, 2, 320, 331, 8, 16, 1, 2, 321, 322, 7, 64, 2, 2, 322, 331, 8, 16, 1, 2, 323, 324, 7, 62, 2, 2, 324, 331, 8, 16, 1, 2, 325, 326, 7, 65, 2, 2, 326, 331, 8, 16, 1, 2, 327, 328, 5, 46, 24, 2, 328, 329, 8, 16, 1, 2, 329, 331, 3, 2, 2, 2, 330, 317, 3, 2, 2, 2, 330, 319, 3, 2, 2, 2, 330, 321, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 31, 3, 2, 2, 2, 332, 333, 9, 3, 2, 2, 333, 33, 3, 2, 2, 2, 334, 340, 5, 40, 21, 2, 335, 340, 5, 16, 9, 2, 336, 340, 5, 18, 10, 2, 337, 340, 5, 36, 19, 2, 338, 340, 5, 50, 26, 2, 339, 334, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 35, 3, 2, 2, 2, 341, 342, 7, 31, 2, 2, 342, 343, 7, 61, 2, 2, 343, 344, 8, 19, 1, 2, 344, 345, 7, 32, 2, 2, 345, 346, 8, 19, 1, 2, 346, 347, 5, 24, 13, 2, 347, 348, 8, 19, 1, 2, 348, 349, 7, 33, 2, 2, 349, 350, 8, 19, 1, 2, 350, 351, 5, 24, 13, 2, 351, 356, 8, 19, 1, 2, 352, 353, 7, 33, 2, 2, 353, 354, 5, 24, 13, 2, 354, 355, 8, 19, 1, 2, 355, 357, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 5, 38, 20, 2, 359, 360, 8, 19, 1, 2, 360, 371, 3, 2, 2, 2, 361, 362, 7, 34, 2, 2, 362, 363, 8, 19, 1, 2, 363, 364, 7, 8, 2, 2, 364, 365, 5, 22, 12, 2, 365, 366, 7, 10, 2, 2, 366, 367, 8, 19, 1, 2, 367, 368, 5, 38, 20, 2, 368, 369, 8, 19, 1, 2, 369, 371, 3, 2, 2, 2, 370, 341, 3, 2, 2, 2, 370, 361, 3, 2, 2, 2, 371, 37, 3, 2, 2, 2, 372, 374, 7, 11, 2, 2, 373, 375, 5, 34, 18, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 13, 2, 2, 379, 39, 3, 2, 2, 2, 380, 381, 7, 61, 2, 2, 381, 383, 8, 21, 1, 2, 382, 384, 5, 46, 24, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 5, 42, 22, 2, 386, 387, 7, 4, 2, 2, 387, 41, 3, 2, 2, 2, 388, 389, 7, 32, 2, 2, 389, 410, 8, 22, 1, 2, 390, 411, 5, 22, 12, 2, 391, 406, 7, 15, 2, 2, 392, 395, 5, 24, 13, 2, 393, 395, 5, 44, 23, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 403, 3, 2, 2, 2, 396, 399, 7, 9, 2, 2, 397, 400, 5, 24, 13, 2, 398, 400, 5, 44, 23, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 394, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 411, 7, 16, 2, 2, 409, 411, 5, 48, 25, 2, 410, 390, 3, 2, 2, 2, 410, 391, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 8, 22, 1, 2, 413, 43, 3, 2, 2, 2, 414, 423, 7, 15, 2, 2, 415, 420, 5, 24, 13, 2, 416, 417, 7, 9, 2, 2, 417, 419, 5, 24, 13, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 415, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 16, 2, 2, 426, 45, 3, 2, 2, 2, 427, 428, 8, 24, 1, 2, 428, 429, 7, 15, 2, 2, 429, 430, 5, 24, 13, 2, 430, 435, 8, 24, 1, 2, 431, 432, 7, 9, 2, 2, 432, 433, 5, 24, 13, 2, 433, 434, 8, 24, 1, 2, 434, 436, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 16, 2, 2, 438, 47, 3, 2, 2, 2, 439, 458, 5, 78, 40, 2, 440, 458, 5, 80, 41, 2, 441, 458, 5, 82, 42, 2, 442, 458, 5, 72, 37, 2, 443, 458, 5, 74, 38, 2, 444, 458, 5, 76, 39, 2, 445, 458, 5, 52, 27, 2, 446, 458, 5, 54, 28, 2, 447, 458, 5, 56, 29, 2, 448, 458, 5, 58, 30, 2, 449, 458, 5, 60, 31, 2, 450, 458, 5, 62, 32, 2, 451, 458, 5, 70, 36, 2, 452, 458, 5, 64, 33, 2, 453, 458, 5, 66, 34, 2, 454, 458, 5, 68, 35, 2, 455, 458, 5, 20, 11, 2, 456, 458, 5, 84, 43, 2, 457, 439, 3, 2, 2, 2, 457, 440, 3, 2, 2, 2, 457, 441, 3, 2, 2, 2, 457, 442, 3, 2, 2, 2, 457, 443, 3, 2, 2, 2, 457, 444, 3, 2, 2, 2, 457, 445, 3, 2, 2, 2, 457, 446, 3, 2, 2, 2, 457, 447, 3, 2, 2, 2, 457, 448, 3, 2, 2, 2, 457, 449, 3, 2, 2, 2, 457, 450, 3, 2, 2, 2, 457, 451, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 49, 3, 2, 2, 2, 459, 467, 5, 86, 44, 2, 460, 467, 5, 88, 45, 2, 461, 467, 5, 90, 46, 2, 462, 467, 5, 92, 47, 2, 463, 464, 5, 84, 43, 2, 464, 465, 7, 4, 2, 2, 465, 467, 3, 2, 2, 2, 466, 459, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 466, 461, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 467, 51, 3, 2, 2, 2, 468, 469, 7, 35, 2, 2, 469, 470, 7, 8, 2, 2, 470, 471, 7, 61, 2, 2, 471, 472, 8, 27, 1, 2, 472, 473, 7, 10, 2, 2, 473, 53, 3, 2, 2, 2, 474, 475, 7, 36, 2, 2, 475, 476, 7, 8, 2, 2, 476, 477, 7, 61, 2, 2, 477, 478, 8, 28, 1, 2, 478, 479, 7, 10, 2, 2, 479, 55, 3, 2, 2, 2, 480, 481, 7, 37, 2, 2, 481, 482, 7, 8, 2, 2, 482, 483, 7, 61, 2, 2, 483, 484, 8, 29, 1, 2, 484, 485, 7, 10, 2, 2, 485, 57, 3, 2, 2, 2, 486, 487, 7, 38, 2, 2, 487, 488, 7, 8, 2, 2, 488, 489, 7, 61, 2, 2, 489, 490, 8, 30, 1, 2, 490, 491, 7, 10, 2, 2, 491, 59, 3, 2, 2, 2, 492, 493, 7, 39, 2, 2, 493, 494, 7, 8, 2, 2, 494, 495, 7, 61, 2, 2, 495, 496, 8, 31, 1, 2, 496, 497, 7, 10, 2, 2, 497, 61, 3, 2, 2, 2, 498, 499, 7, 40, 2, 2, 499, 500, 7, 8, 2, 2, 500, 501, 7, 61, 2, 2, 501, 502, 8, 32, 1, 2, 502, 503, 7, 10, 2, 2, 503, 63, 3, 2, 2, 2, 504, 505, 7, 41, 2, 2, 505, 506, 7, 8, 2, 2, 506, 507, 7, 61, 2, 2, 507, 508, 7, 9, 2, 2, 508, 509, 7, 61, 2, 2, 509, 510, 7, 10, 2, 2, 510, 511, 8, 33, 1, 2, 511, 65, 3, 2, 2, 2, 512, 513, 7, 42, 2, 2, 513, 514, 7, 8, 2, 2, 514, 515, 7, 61, 2, 2, 515, 516, 7, 9, 2, 2, 516, 517, 7, 61, 2, 2, 517, 518, 7, 10, 2, 2, 518, 519, 8, 34, 1, 2, 519, 67, 3, 2, 2, 2, 520, 521, 7, 43, 2, 2, 521, 522, 7, 8, 2, 2, 522, 523, 7, 61, 2, 2, 523, 524, 7, 9, 2, 2, 524, 525, 5, 24, 13, 2, 525, 526, 7, 10, 2, 2, 526, 69, 3, 2, 2, 2, 527, 528, 7, 44, 2, 2, 528, 529, 7, 8, 2, 2, 529, 530, 7, 65, 2, 2, 530, 531, 7, 10, 2, 2, 531, 71, 3, 2, 2, 2, 532, 533, 7, 45, 2, 2, 533, 534, 7, 8, 2, 2, 534, 535, 7, 61, 2, 2, 535, 536, 8, 37, 1, 2, 536, 537, 7, 10, 2, 2, 537, 73, 3, 2, 2, 2, 538, 539, 7, 46, 2, 2, 539, 540, 7, 8, 2, 2, 540, 541, 7, 61, 2, 2, 541, 542, 8, 38, 1, 2, 542, 543, 7, 10, 2, 2, 543, 75, 3, 2, 2, 2, 544, 545, 7, 47, 2, 2, 545, 546, 7, 8, 2, 2, 546, 547, 7, 61, 2, 2, 547, 548, 8, 39, 1, 2, 548, 549, 7, 10, 2, 2, 549, 77, 3, 2, 2, 2, 550, 551, 7, 48, 2, 2, 551, 552, 7, 8, 2, 2, 552, 553, 7, 61, 2, 2, 553, 554, 7, 9, 2, 2, 554, 555, 7, 61, 2, 2, 555, 556, 7, 10, 2, 2, 556, 557, 8, 40, 1, 2, 557, 79, 3, 2, 2, 2, 558, 559, 7, 49, 2, 2, 559, 560, 7, 8, 2, 2, 560, 561, 7, 61, 2, 2, 561, 562, 7, 9, 2, 2, 562, 563, 7, 63, 2, 2, 563, 564, 7, 10, 2, 2, 564, 565, 8, 41, 1, 2, 565, 81, 3, 2, 2, 2, 566, 567, 7, 50, 2, 2, 567, 568, 7, 8, 2, 2, 568, 569, 7, 61, 2, 2, 569, 570, 7, 9, 2, 2, 570, 571, 5, 24, 13, 2, 571, 572, 7, 9, 2, 2, 572, 573, 5, 24, 13, 2, 573, 574, 7, 10, 2, 2, 574, 575, 8, 42, 1, 2, 575, 83, 3, 2, 2, 2, 576, 577, 7, 61, 2, 2, 577, 578, 8, 43, 1, 2, 578, 590, 7, 8, 2, 2, 579, 580, 5, 24, 13, 2, 580, 587, 8, 43, 1, 2, 581, 582, 7, 9, 2, 2, 582, 583, 5, 24, 13, 2, 583, 584, 8, 43, 1, 2, 584, 586, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 579, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 7, 10, 2, 2, 593, 594, 8, 43, 1, 2, 594, 85, 3, 2, 2, 2, 595, 596, 7, 51, 2, 2, 596, 597, 7, 8, 2, 2, 597, 598, 7, 61, 2, 2, 598, 599, 7, 9, 2, 2, 599, 600, 7, 61, 2, 2, 600, 601, 7, 10, 2, 2, 601, 602, 8, 44, 1, 2, 602, 603, 7, 4, 2, 2, 603, 87, 3, 2, 2, 2, 604, 605, 7, 52, 2, 2, 605, 606, 7, 8, 2, 2, 606, 607, 7, 61, 2, 2, 607, 608, 7, 9, 2, 2, 608, 609, 7, 61, 2, 2, 609, 610, 7, 10, 2, 2, 610, 611, 8, 45, 1, 2, 611, 612, 7, 4, 2, 2, 612, 89, 3, 2, 2, 2, 613, 614, 7, 53, 2, 2, 614, 615, 7, 8, 2, 2, 615, 616, 7, 61, 2, 2, 616, 617, 7, 9, 2, 2, 617, 618, 7, 61, 2, 2, 618, 619, 7, 10, 2, 2, 619, 620, 8, 46, 1, 2, 620, 621, 7, 4, 2, 2, 621, 91, 3, 2, 2, 2, 622, 623, 7, 54, 2, 2, 623, 624, 7, 8, 2, 2, 624, 625, 7, 61, 2, 2, 625, 626, 7, 9, 2, 2, 626, 627, 7, 65, 2, 2, 627, 628, 7, 55, 2, 2, 628, 629, 7, 10, 2, 2, 629, 630, 8, 47, 1, 2, 630, 631, 7, 4, 2, 2, 631, 93, 3, 2, 2, 2, 48, 98, 104, 119, 140, 143, 150, 155, 163, 178, 181, 184, 196, 199, 202, 206, 213, 228, 238, 245, 249, 266, 271, 278, 285, 295, 302, 311, 315, 330, 339, 356, 370, 376, 383, 394, 399, 403, 406, 410, 420, 423, 435, 457, 466, 587, 590]