token literal names:
null
'#oscar'
';'
'def'
'void'
'main'
'('
','
')'
'{'
'return'
'}'
'var'
'if'
'else'
'print'
'read'
'+'
'-'
'*'
'/'
'%'
'int'
'float'
'string'
'boolean'
'list'
'for'
'='
':'
'while'
'['
']'
'mean'
'variance'
'median'
'stdev'
'head'
'tail'
'union'
'intersect'
'find'
'import'
'length'
'min'
'max'
'concat'
'sort'
'splice'
'histogram'
'pie_chart'
'bar_graph'
'export'
'.csv'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
RELACIONALES
LOGICOS
DELIMITADORES
WS
ID
CTE_B
CTE_I
CTE_F
CTE_STRING
LIST

rule names:
programa
modulo
main
param
bloque
vars_
id_
condicion
escritura
lectura
expresion
exp
termino
factor
var_cte
tipo
estatuto
ciclo
estats
asignacion
igualdad
sub_lista
element
llamadaret
llamadavoid
mean
variance
median
stdev
head
tail
union
intersect
find
import_csv
length
min_
max_
concat
sort
splice
userdef
histograma
pie_chart
bar_graph
export_csv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 526, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 134, 10, 5, 12, 5, 14, 5, 137, 11, 5, 5, 5, 139, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 6, 6, 6, 148, 10, 6, 13, 6, 14, 6, 149, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 165, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 7, 7, 7, 174, 10, 7, 12, 7, 14, 7, 177, 11, 7, 3, 7, 3, 7, 6, 7, 181, 10, 7, 13, 7, 14, 7, 182, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 196, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 202, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 207, 10, 10, 7, 10, 209, 10, 10, 12, 10, 14, 10, 212, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 229, 10, 13, 12, 13, 14, 13, 232, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 237, 10, 14, 12, 14, 14, 14, 240, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 247, 10, 15, 3, 15, 3, 15, 5, 15, 251, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 259, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 270, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 280, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 290, 10, 19, 3, 20, 3, 20, 6, 20, 294, 10, 20, 13, 20, 14, 20, 295, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 302, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 312, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 317, 10, 22, 7, 22, 319, 10, 22, 12, 22, 14, 22, 322, 11, 22, 5, 22, 324, 10, 22, 3, 22, 3, 22, 5, 22, 328, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 334, 10, 23, 12, 23, 14, 23, 337, 11, 23, 5, 23, 339, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 347, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 368, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 377, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 477, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 482, 10, 43, 7, 43, 484, 10, 43, 12, 43, 14, 43, 487, 11, 43, 5, 43, 489, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 6, 3, 2, 57, 58, 3, 2, 19, 20, 3, 2, 21, 23, 3, 2, 24, 28, 2, 547, 2, 94, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 216, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 329, 3, 2, 2, 2, 46, 342, 3, 2, 2, 2, 48, 367, 3, 2, 2, 2, 50, 376, 3, 2, 2, 2, 52, 378, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 388, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 398, 3, 2, 2, 2, 62, 403, 3, 2, 2, 2, 64, 408, 3, 2, 2, 2, 66, 415, 3, 2, 2, 2, 68, 422, 3, 2, 2, 2, 70, 429, 3, 2, 2, 2, 72, 434, 3, 2, 2, 2, 74, 439, 3, 2, 2, 2, 76, 444, 3, 2, 2, 2, 78, 449, 3, 2, 2, 2, 80, 456, 3, 2, 2, 2, 82, 463, 3, 2, 2, 2, 84, 472, 3, 2, 2, 2, 86, 492, 3, 2, 2, 2, 88, 500, 3, 2, 2, 2, 90, 508, 3, 2, 2, 2, 92, 516, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 4, 2, 2, 96, 98, 8, 2, 1, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 8, 2, 1, 2, 108, 3, 3, 2, 2, 2, 109, 117, 7, 5, 2, 2, 110, 111, 5, 32, 17, 2, 111, 112, 7, 61, 2, 2, 112, 113, 8, 3, 1, 2, 113, 118, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 7, 61, 2, 2, 116, 118, 8, 3, 1, 2, 117, 110, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 5, 10, 6, 2, 121, 122, 8, 3, 1, 2, 122, 5, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 8, 4, 1, 2, 125, 126, 5, 8, 5, 2, 126, 127, 5, 10, 6, 2, 127, 7, 3, 2, 2, 2, 128, 129, 7, 8, 2, 2, 129, 138, 8, 5, 1, 2, 130, 135, 5, 14, 8, 2, 131, 132, 7, 9, 2, 2, 132, 134, 5, 14, 8, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 10, 2, 2, 141, 9, 3, 2, 2, 2, 142, 144, 7, 11, 2, 2, 143, 145, 5, 12, 7, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 148, 5, 34, 18, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 155, 3, 2, 2, 2, 151, 152, 7, 12, 2, 2, 152, 153, 5, 24, 13, 2, 153, 154, 7, 4, 2, 2, 154, 156, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 13, 2, 2, 158, 11, 3, 2, 2, 2, 159, 160, 7, 14, 2, 2, 160, 180, 8, 7, 1, 2, 161, 162, 5, 32, 17, 2, 162, 164, 7, 61, 2, 2, 163, 165, 5, 42, 22, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 175, 8, 7, 1, 2, 167, 168, 7, 9, 2, 2, 168, 170, 7, 61, 2, 2, 169, 171, 5, 42, 22, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 8, 7, 1, 2, 173, 167, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 4, 2, 2, 179, 181, 3, 2, 2, 2, 180, 161, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 13, 3, 2, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 61, 2, 2, 186, 187, 8, 8, 1, 2, 187, 15, 3, 2, 2, 2, 188, 189, 7, 15, 2, 2, 189, 190, 7, 8, 2, 2, 190, 191, 5, 22, 12, 2, 191, 192, 7, 10, 2, 2, 192, 195, 5, 38, 20, 2, 193, 194, 7, 16, 2, 2, 194, 196, 5, 38, 20, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 17, 3, 2, 2, 2, 197, 198, 7, 17, 2, 2, 198, 201, 7, 8, 2, 2, 199, 202, 5, 22, 12, 2, 200, 202, 7, 65, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 210, 3, 2, 2, 2, 203, 206, 7, 9, 2, 2, 204, 207, 5, 22, 12, 2, 205, 207, 7, 65, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 10, 2, 2, 214, 215, 7, 4, 2, 2, 215, 19, 3, 2, 2, 2, 216, 217, 7, 18, 2, 2, 217, 218, 7, 8, 2, 2, 218, 219, 7, 10, 2, 2, 219, 21, 3, 2, 2, 2, 220, 223, 5, 24, 13, 2, 221, 222, 9, 2, 2, 2, 222, 224, 5, 24, 13, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 230, 5, 26, 14, 2, 226, 227, 9, 3, 2, 2, 227, 229, 5, 26, 14, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 25, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 238, 5, 28, 15, 2, 234, 235, 9, 4, 2, 2, 235, 237, 5, 28, 15, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 27, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 8, 2, 2, 242, 243, 5, 22, 12, 2, 243, 244, 7, 10, 2, 2, 244, 251, 3, 2, 2, 2, 245, 247, 9, 3, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 5, 30, 16, 2, 249, 251, 5, 48, 25, 2, 250, 241, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 29, 3, 2, 2, 2, 252, 259, 7, 61, 2, 2, 253, 259, 7, 63, 2, 2, 254, 259, 7, 64, 2, 2, 255, 259, 7, 62, 2, 2, 256, 259, 7, 65, 2, 2, 257, 259, 5, 46, 24, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 31, 3, 2, 2, 2, 260, 261, 9, 5, 2, 2, 261, 33, 3, 2, 2, 2, 262, 263, 5, 40, 21, 2, 263, 264, 8, 18, 1, 2, 264, 270, 3, 2, 2, 2, 265, 270, 5, 16, 9, 2, 266, 270, 5, 18, 10, 2, 267, 270, 5, 36, 19, 2, 268, 270, 5, 50, 26, 2, 269, 262, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 7, 29, 2, 2, 272, 273, 7, 61, 2, 2, 273, 274, 7, 30, 2, 2, 274, 275, 5, 24, 13, 2, 275, 276, 7, 31, 2, 2, 276, 279, 5, 24, 13, 2, 277, 278, 7, 31, 2, 2, 278, 280, 5, 24, 13, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 5, 38, 20, 2, 282, 290, 3, 2, 2, 2, 283, 284, 7, 32, 2, 2, 284, 285, 7, 8, 2, 2, 285, 286, 5, 22, 12, 2, 286, 287, 7, 10, 2, 2, 287, 288, 5, 38, 20, 2, 288, 290, 3, 2, 2, 2, 289, 271, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 290, 37, 3, 2, 2, 2, 291, 293, 7, 11, 2, 2, 292, 294, 5, 34, 18, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 13, 2, 2, 298, 39, 3, 2, 2, 2, 299, 301, 7, 61, 2, 2, 300, 302, 5, 46, 24, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 5, 42, 22, 2, 304, 305, 7, 4, 2, 2, 305, 41, 3, 2, 2, 2, 306, 327, 7, 30, 2, 2, 307, 328, 5, 22, 12, 2, 308, 323, 7, 33, 2, 2, 309, 312, 5, 24, 13, 2, 310, 312, 5, 44, 23, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 320, 3, 2, 2, 2, 313, 316, 7, 9, 2, 2, 314, 317, 5, 24, 13, 2, 315, 317, 5, 44, 23, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 311, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 7, 34, 2, 2, 326, 328, 5, 48, 25, 2, 327, 307, 3, 2, 2, 2, 327, 308, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 43, 3, 2, 2, 2, 329, 338, 7, 33, 2, 2, 330, 335, 5, 24, 13, 2, 331, 332, 7, 9, 2, 2, 332, 334, 5, 24, 13, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 34, 2, 2, 341, 45, 3, 2, 2, 2, 342, 343, 7, 33, 2, 2, 343, 346, 5, 24, 13, 2, 344, 345, 7, 9, 2, 2, 345, 347, 5, 24, 13, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 34, 2, 2, 349, 47, 3, 2, 2, 2, 350, 368, 5, 78, 40, 2, 351, 368, 5, 80, 41, 2, 352, 368, 5, 82, 42, 2, 353, 368, 5, 72, 37, 2, 354, 368, 5, 74, 38, 2, 355, 368, 5, 76, 39, 2, 356, 368, 5, 52, 27, 2, 357, 368, 5, 54, 28, 2, 358, 368, 5, 56, 29, 2, 359, 368, 5, 58, 30, 2, 360, 368, 5, 60, 31, 2, 361, 368, 5, 62, 32, 2, 362, 368, 5, 70, 36, 2, 363, 368, 5, 64, 33, 2, 364, 368, 5, 66, 34, 2, 365, 368, 5, 68, 35, 2, 366, 368, 5, 84, 43, 2, 367, 350, 3, 2, 2, 2, 367, 351, 3, 2, 2, 2, 367, 352, 3, 2, 2, 2, 367, 353, 3, 2, 2, 2, 367, 354, 3, 2, 2, 2, 367, 355, 3, 2, 2, 2, 367, 356, 3, 2, 2, 2, 367, 357, 3, 2, 2, 2, 367, 358, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 367, 360, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 49, 3, 2, 2, 2, 369, 377, 5, 86, 44, 2, 370, 377, 5, 88, 45, 2, 371, 377, 5, 90, 46, 2, 372, 377, 5, 92, 47, 2, 373, 374, 5, 84, 43, 2, 374, 375, 7, 4, 2, 2, 375, 377, 3, 2, 2, 2, 376, 369, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 377, 51, 3, 2, 2, 2, 378, 379, 7, 35, 2, 2, 379, 380, 7, 8, 2, 2, 380, 381, 7, 61, 2, 2, 381, 382, 7, 10, 2, 2, 382, 53, 3, 2, 2, 2, 383, 384, 7, 36, 2, 2, 384, 385, 7, 8, 2, 2, 385, 386, 7, 61, 2, 2, 386, 387, 7, 10, 2, 2, 387, 55, 3, 2, 2, 2, 388, 389, 7, 37, 2, 2, 389, 390, 7, 8, 2, 2, 390, 391, 7, 61, 2, 2, 391, 392, 7, 10, 2, 2, 392, 57, 3, 2, 2, 2, 393, 394, 7, 38, 2, 2, 394, 395, 7, 8, 2, 2, 395, 396, 7, 61, 2, 2, 396, 397, 7, 10, 2, 2, 397, 59, 3, 2, 2, 2, 398, 399, 7, 39, 2, 2, 399, 400, 7, 8, 2, 2, 400, 401, 7, 61, 2, 2, 401, 402, 7, 10, 2, 2, 402, 61, 3, 2, 2, 2, 403, 404, 7, 40, 2, 2, 404, 405, 7, 8, 2, 2, 405, 406, 7, 61, 2, 2, 406, 407, 7, 10, 2, 2, 407, 63, 3, 2, 2, 2, 408, 409, 7, 41, 2, 2, 409, 410, 7, 8, 2, 2, 410, 411, 7, 61, 2, 2, 411, 412, 7, 9, 2, 2, 412, 413, 7, 61, 2, 2, 413, 414, 7, 10, 2, 2, 414, 65, 3, 2, 2, 2, 415, 416, 7, 42, 2, 2, 416, 417, 7, 8, 2, 2, 417, 418, 7, 61, 2, 2, 418, 419, 7, 9, 2, 2, 419, 420, 7, 61, 2, 2, 420, 421, 7, 10, 2, 2, 421, 67, 3, 2, 2, 2, 422, 423, 7, 43, 2, 2, 423, 424, 7, 8, 2, 2, 424, 425, 7, 61, 2, 2, 425, 426, 7, 9, 2, 2, 426, 427, 5, 24, 13, 2, 427, 428, 7, 10, 2, 2, 428, 69, 3, 2, 2, 2, 429, 430, 7, 44, 2, 2, 430, 431, 7, 8, 2, 2, 431, 432, 7, 65, 2, 2, 432, 433, 7, 10, 2, 2, 433, 71, 3, 2, 2, 2, 434, 435, 7, 45, 2, 2, 435, 436, 7, 8, 2, 2, 436, 437, 7, 61, 2, 2, 437, 438, 7, 10, 2, 2, 438, 73, 3, 2, 2, 2, 439, 440, 7, 46, 2, 2, 440, 441, 7, 8, 2, 2, 441, 442, 7, 61, 2, 2, 442, 443, 7, 10, 2, 2, 443, 75, 3, 2, 2, 2, 444, 445, 7, 47, 2, 2, 445, 446, 7, 8, 2, 2, 446, 447, 7, 61, 2, 2, 447, 448, 7, 10, 2, 2, 448, 77, 3, 2, 2, 2, 449, 450, 7, 48, 2, 2, 450, 451, 7, 8, 2, 2, 451, 452, 7, 61, 2, 2, 452, 453, 7, 9, 2, 2, 453, 454, 7, 61, 2, 2, 454, 455, 7, 10, 2, 2, 455, 79, 3, 2, 2, 2, 456, 457, 7, 49, 2, 2, 457, 458, 7, 8, 2, 2, 458, 459, 7, 61, 2, 2, 459, 460, 7, 9, 2, 2, 460, 461, 7, 63, 2, 2, 461, 462, 7, 10, 2, 2, 462, 81, 3, 2, 2, 2, 463, 464, 7, 50, 2, 2, 464, 465, 7, 8, 2, 2, 465, 466, 7, 61, 2, 2, 466, 467, 7, 9, 2, 2, 467, 468, 5, 24, 13, 2, 468, 469, 7, 9, 2, 2, 469, 470, 5, 24, 13, 2, 470, 471, 7, 10, 2, 2, 471, 83, 3, 2, 2, 2, 472, 473, 7, 61, 2, 2, 473, 488, 7, 8, 2, 2, 474, 477, 7, 61, 2, 2, 475, 477, 5, 30, 16, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 485, 3, 2, 2, 2, 478, 481, 7, 9, 2, 2, 479, 482, 7, 61, 2, 2, 480, 482, 5, 30, 16, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 478, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 476, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 7, 10, 2, 2, 491, 85, 3, 2, 2, 2, 492, 493, 7, 51, 2, 2, 493, 494, 7, 8, 2, 2, 494, 495, 7, 61, 2, 2, 495, 496, 7, 9, 2, 2, 496, 497, 7, 61, 2, 2, 497, 498, 7, 10, 2, 2, 498, 499, 7, 4, 2, 2, 499, 87, 3, 2, 2, 2, 500, 501, 7, 52, 2, 2, 501, 502, 7, 8, 2, 2, 502, 503, 7, 61, 2, 2, 503, 504, 7, 9, 2, 2, 504, 505, 7, 61, 2, 2, 505, 506, 7, 10, 2, 2, 506, 507, 7, 4, 2, 2, 507, 89, 3, 2, 2, 2, 508, 509, 7, 53, 2, 2, 509, 510, 7, 8, 2, 2, 510, 511, 7, 61, 2, 2, 511, 512, 7, 9, 2, 2, 512, 513, 7, 61, 2, 2, 513, 514, 7, 10, 2, 2, 514, 515, 7, 4, 2, 2, 515, 91, 3, 2, 2, 2, 516, 517, 7, 54, 2, 2, 517, 518, 7, 8, 2, 2, 518, 519, 7, 61, 2, 2, 519, 520, 7, 9, 2, 2, 520, 521, 7, 65, 2, 2, 521, 522, 7, 55, 2, 2, 522, 523, 7, 10, 2, 2, 523, 524, 7, 4, 2, 2, 524, 93, 3, 2, 2, 2, 43, 98, 103, 117, 135, 138, 144, 149, 155, 164, 170, 175, 182, 195, 201, 206, 210, 223, 230, 238, 246, 250, 258, 269, 279, 289, 295, 301, 311, 316, 320, 323, 327, 335, 338, 346, 367, 376, 476, 481, 485, 488]