token literal names:
null
'#oscar'
';'
'def'
'void'
'main'
'('
','
')'
'{'
'return'
'}'
'var'
'['
']'
'if'
'else'
'print'
'read'
'+'
'-'
'*'
'/'
'%'
'int'
'float'
'string'
'bool'
'list'
'for'
'='
':'
'while'
'mean'
'variance'
'median'
'stdev'
'head'
'tail'
'union'
'intersect'
'find'
'import'
'length'
'min'
'max'
'concat'
'sort'
'splice'
'histogram'
'pie_chart'
'bar_graph'
'export'
'.csv'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
RELACIONALES
LOGICOS
DELIMITADORES
WS
ID
CTE_B
CTE_I
CTE_F
CTE_STRING
LIST

rule names:
programa
modulo
main
param
bloque
vars_
id_
condicion
escritura
lectura
expresion
exp
termino
factor
var_cte
tipo
estatuto
ciclo
estats
asignacion
igualdad
sub_lista
element
llamadaret
llamadavoid
mean
variance
median
stdev
head
tail
union
intersect
find
import_csv
length
min_
max_
concat
sort
splice
userdef
histograma
pie_chart
bar_graph
export_csv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 577, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 6, 6, 146, 10, 6, 13, 6, 14, 6, 147, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 7, 5, 7, 171, 10, 7, 3, 7, 5, 7, 174, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 185, 10, 7, 3, 7, 5, 7, 188, 10, 7, 3, 7, 5, 7, 191, 10, 7, 7, 7, 193, 10, 7, 12, 7, 14, 7, 196, 11, 7, 3, 7, 3, 7, 6, 7, 200, 10, 7, 13, 7, 14, 7, 201, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 215, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 221, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 226, 10, 10, 7, 10, 228, 10, 10, 12, 10, 14, 10, 231, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 246, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 251, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 258, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 263, 10, 13, 12, 13, 14, 13, 266, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 275, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 280, 10, 14, 12, 14, 14, 14, 283, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 292, 10, 15, 3, 15, 3, 15, 5, 15, 296, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 308, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 317, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 327, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 337, 10, 19, 3, 20, 3, 20, 6, 20, 341, 10, 20, 13, 20, 14, 20, 342, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 350, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 361, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 366, 10, 22, 7, 22, 368, 10, 22, 12, 22, 14, 22, 371, 11, 22, 5, 22, 373, 10, 22, 3, 22, 3, 22, 5, 22, 377, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 385, 10, 23, 12, 23, 14, 23, 388, 11, 23, 5, 23, 390, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 398, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 419, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 428, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 528, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 533, 10, 43, 7, 43, 535, 10, 43, 12, 43, 14, 43, 538, 11, 43, 5, 43, 540, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 4, 3, 2, 21, 22, 3, 2, 26, 30, 2, 606, 2, 94, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 236, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 252, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 295, 3, 2, 2, 2, 30, 307, 3, 2, 2, 2, 32, 309, 3, 2, 2, 2, 34, 316, 3, 2, 2, 2, 36, 336, 3, 2, 2, 2, 38, 338, 3, 2, 2, 2, 40, 346, 3, 2, 2, 2, 42, 354, 3, 2, 2, 2, 44, 380, 3, 2, 2, 2, 46, 393, 3, 2, 2, 2, 48, 418, 3, 2, 2, 2, 50, 427, 3, 2, 2, 2, 52, 429, 3, 2, 2, 2, 54, 434, 3, 2, 2, 2, 56, 439, 3, 2, 2, 2, 58, 444, 3, 2, 2, 2, 60, 449, 3, 2, 2, 2, 62, 454, 3, 2, 2, 2, 64, 459, 3, 2, 2, 2, 66, 466, 3, 2, 2, 2, 68, 473, 3, 2, 2, 2, 70, 480, 3, 2, 2, 2, 72, 485, 3, 2, 2, 2, 74, 490, 3, 2, 2, 2, 76, 495, 3, 2, 2, 2, 78, 500, 3, 2, 2, 2, 80, 507, 3, 2, 2, 2, 82, 514, 3, 2, 2, 2, 84, 523, 3, 2, 2, 2, 86, 543, 3, 2, 2, 2, 88, 551, 3, 2, 2, 2, 90, 559, 3, 2, 2, 2, 92, 567, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 4, 2, 2, 96, 98, 8, 2, 1, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 8, 2, 1, 2, 108, 3, 3, 2, 2, 2, 109, 117, 7, 5, 2, 2, 110, 111, 5, 32, 17, 2, 111, 112, 7, 61, 2, 2, 112, 113, 8, 3, 1, 2, 113, 118, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 7, 61, 2, 2, 116, 118, 8, 3, 1, 2, 117, 110, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 5, 10, 6, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 8, 4, 1, 2, 124, 125, 5, 8, 5, 2, 125, 126, 5, 10, 6, 2, 126, 7, 3, 2, 2, 2, 127, 136, 7, 8, 2, 2, 128, 133, 5, 14, 8, 2, 129, 130, 7, 9, 2, 2, 130, 132, 5, 14, 8, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 10, 2, 2, 139, 9, 3, 2, 2, 2, 140, 142, 7, 11, 2, 2, 141, 143, 5, 12, 7, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 146, 5, 34, 18, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 153, 3, 2, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 7, 4, 2, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 13, 2, 2, 156, 11, 3, 2, 2, 2, 157, 199, 7, 14, 2, 2, 158, 159, 5, 32, 17, 2, 159, 160, 7, 61, 2, 2, 160, 170, 8, 7, 1, 2, 161, 162, 7, 15, 2, 2, 162, 163, 7, 63, 2, 2, 163, 167, 8, 7, 1, 2, 164, 165, 7, 9, 2, 2, 165, 166, 7, 63, 2, 2, 166, 168, 8, 7, 1, 2, 167, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 7, 16, 2, 2, 170, 161, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 5, 42, 22, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 194, 3, 2, 2, 2, 175, 176, 7, 9, 2, 2, 176, 177, 7, 61, 2, 2, 177, 187, 8, 7, 1, 2, 178, 179, 7, 15, 2, 2, 179, 180, 7, 63, 2, 2, 180, 184, 8, 7, 1, 2, 181, 182, 7, 9, 2, 2, 182, 183, 7, 63, 2, 2, 183, 185, 8, 7, 1, 2, 184, 181, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 7, 16, 2, 2, 187, 178, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 5, 42, 22, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 175, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 4, 2, 2, 198, 200, 3, 2, 2, 2, 199, 158, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 13, 3, 2, 2, 2, 203, 204, 5, 32, 17, 2, 204, 205, 7, 61, 2, 2, 205, 206, 8, 8, 1, 2, 206, 15, 3, 2, 2, 2, 207, 208, 7, 17, 2, 2, 208, 209, 7, 8, 2, 2, 209, 210, 5, 22, 12, 2, 210, 211, 7, 10, 2, 2, 211, 214, 5, 38, 20, 2, 212, 213, 7, 18, 2, 2, 213, 215, 5, 38, 20, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 217, 7, 19, 2, 2, 217, 220, 7, 8, 2, 2, 218, 221, 5, 22, 12, 2, 219, 221, 7, 65, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 229, 3, 2, 2, 2, 222, 225, 7, 9, 2, 2, 223, 226, 5, 22, 12, 2, 224, 226, 7, 65, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 8, 10, 1, 2, 233, 234, 7, 10, 2, 2, 234, 235, 7, 4, 2, 2, 235, 19, 3, 2, 2, 2, 236, 237, 7, 20, 2, 2, 237, 238, 7, 8, 2, 2, 238, 239, 7, 10, 2, 2, 239, 21, 3, 2, 2, 2, 240, 250, 5, 24, 13, 2, 241, 242, 7, 57, 2, 2, 242, 246, 8, 12, 1, 2, 243, 244, 7, 58, 2, 2, 244, 246, 8, 12, 1, 2, 245, 241, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 24, 13, 2, 248, 249, 8, 12, 1, 2, 249, 251, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 23, 3, 2, 2, 2, 252, 264, 5, 26, 14, 2, 253, 254, 7, 21, 2, 2, 254, 258, 8, 13, 1, 2, 255, 256, 7, 22, 2, 2, 256, 258, 8, 13, 1, 2, 257, 253, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 26, 14, 2, 260, 261, 8, 13, 1, 2, 261, 263, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 25, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 281, 5, 28, 15, 2, 268, 269, 7, 23, 2, 2, 269, 275, 8, 14, 1, 2, 270, 271, 7, 24, 2, 2, 271, 275, 8, 14, 1, 2, 272, 273, 7, 25, 2, 2, 273, 275, 8, 14, 1, 2, 274, 268, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 5, 28, 15, 2, 277, 278, 8, 14, 1, 2, 278, 280, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 27, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 8, 2, 2, 285, 286, 8, 15, 1, 2, 286, 287, 5, 22, 12, 2, 287, 288, 7, 10, 2, 2, 288, 289, 8, 15, 1, 2, 289, 296, 3, 2, 2, 2, 290, 292, 9, 2, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 5, 30, 16, 2, 294, 296, 5, 48, 25, 2, 295, 284, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 29, 3, 2, 2, 2, 297, 298, 7, 61, 2, 2, 298, 308, 8, 16, 1, 2, 299, 300, 7, 63, 2, 2, 300, 308, 8, 16, 1, 2, 301, 302, 7, 64, 2, 2, 302, 308, 8, 16, 1, 2, 303, 304, 7, 62, 2, 2, 304, 308, 8, 16, 1, 2, 305, 308, 7, 65, 2, 2, 306, 308, 5, 46, 24, 2, 307, 297, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 31, 3, 2, 2, 2, 309, 310, 9, 3, 2, 2, 310, 33, 3, 2, 2, 2, 311, 317, 5, 40, 21, 2, 312, 317, 5, 16, 9, 2, 313, 317, 5, 18, 10, 2, 314, 317, 5, 36, 19, 2, 315, 317, 5, 50, 26, 2, 316, 311, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 35, 3, 2, 2, 2, 318, 319, 7, 31, 2, 2, 319, 320, 7, 61, 2, 2, 320, 321, 7, 32, 2, 2, 321, 322, 5, 24, 13, 2, 322, 323, 7, 33, 2, 2, 323, 326, 5, 24, 13, 2, 324, 325, 7, 33, 2, 2, 325, 327, 5, 24, 13, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 38, 20, 2, 329, 337, 3, 2, 2, 2, 330, 331, 7, 34, 2, 2, 331, 332, 7, 8, 2, 2, 332, 333, 5, 22, 12, 2, 333, 334, 7, 10, 2, 2, 334, 335, 5, 38, 20, 2, 335, 337, 3, 2, 2, 2, 336, 318, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 337, 37, 3, 2, 2, 2, 338, 340, 7, 11, 2, 2, 339, 341, 5, 34, 18, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 13, 2, 2, 345, 39, 3, 2, 2, 2, 346, 347, 7, 61, 2, 2, 347, 349, 8, 21, 1, 2, 348, 350, 5, 46, 24, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 5, 42, 22, 2, 352, 353, 7, 4, 2, 2, 353, 41, 3, 2, 2, 2, 354, 355, 7, 32, 2, 2, 355, 376, 8, 22, 1, 2, 356, 377, 5, 22, 12, 2, 357, 372, 7, 15, 2, 2, 358, 361, 5, 24, 13, 2, 359, 361, 5, 44, 23, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 369, 3, 2, 2, 2, 362, 365, 7, 9, 2, 2, 363, 366, 5, 24, 13, 2, 364, 366, 5, 44, 23, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 360, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 7, 16, 2, 2, 375, 377, 5, 48, 25, 2, 376, 356, 3, 2, 2, 2, 376, 357, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 8, 22, 1, 2, 379, 43, 3, 2, 2, 2, 380, 389, 7, 15, 2, 2, 381, 386, 5, 24, 13, 2, 382, 383, 7, 9, 2, 2, 383, 385, 5, 24, 13, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 381, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 16, 2, 2, 392, 45, 3, 2, 2, 2, 393, 394, 7, 15, 2, 2, 394, 397, 5, 24, 13, 2, 395, 396, 7, 9, 2, 2, 396, 398, 5, 24, 13, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 16, 2, 2, 400, 47, 3, 2, 2, 2, 401, 419, 5, 78, 40, 2, 402, 419, 5, 80, 41, 2, 403, 419, 5, 82, 42, 2, 404, 419, 5, 72, 37, 2, 405, 419, 5, 74, 38, 2, 406, 419, 5, 76, 39, 2, 407, 419, 5, 52, 27, 2, 408, 419, 5, 54, 28, 2, 409, 419, 5, 56, 29, 2, 410, 419, 5, 58, 30, 2, 411, 419, 5, 60, 31, 2, 412, 419, 5, 62, 32, 2, 413, 419, 5, 70, 36, 2, 414, 419, 5, 64, 33, 2, 415, 419, 5, 66, 34, 2, 416, 419, 5, 68, 35, 2, 417, 419, 5, 84, 43, 2, 418, 401, 3, 2, 2, 2, 418, 402, 3, 2, 2, 2, 418, 403, 3, 2, 2, 2, 418, 404, 3, 2, 2, 2, 418, 405, 3, 2, 2, 2, 418, 406, 3, 2, 2, 2, 418, 407, 3, 2, 2, 2, 418, 408, 3, 2, 2, 2, 418, 409, 3, 2, 2, 2, 418, 410, 3, 2, 2, 2, 418, 411, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 49, 3, 2, 2, 2, 420, 428, 5, 86, 44, 2, 421, 428, 5, 88, 45, 2, 422, 428, 5, 90, 46, 2, 423, 428, 5, 92, 47, 2, 424, 425, 5, 84, 43, 2, 425, 426, 7, 4, 2, 2, 426, 428, 3, 2, 2, 2, 427, 420, 3, 2, 2, 2, 427, 421, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 51, 3, 2, 2, 2, 429, 430, 7, 35, 2, 2, 430, 431, 7, 8, 2, 2, 431, 432, 7, 61, 2, 2, 432, 433, 7, 10, 2, 2, 433, 53, 3, 2, 2, 2, 434, 435, 7, 36, 2, 2, 435, 436, 7, 8, 2, 2, 436, 437, 7, 61, 2, 2, 437, 438, 7, 10, 2, 2, 438, 55, 3, 2, 2, 2, 439, 440, 7, 37, 2, 2, 440, 441, 7, 8, 2, 2, 441, 442, 7, 61, 2, 2, 442, 443, 7, 10, 2, 2, 443, 57, 3, 2, 2, 2, 444, 445, 7, 38, 2, 2, 445, 446, 7, 8, 2, 2, 446, 447, 7, 61, 2, 2, 447, 448, 7, 10, 2, 2, 448, 59, 3, 2, 2, 2, 449, 450, 7, 39, 2, 2, 450, 451, 7, 8, 2, 2, 451, 452, 7, 61, 2, 2, 452, 453, 7, 10, 2, 2, 453, 61, 3, 2, 2, 2, 454, 455, 7, 40, 2, 2, 455, 456, 7, 8, 2, 2, 456, 457, 7, 61, 2, 2, 457, 458, 7, 10, 2, 2, 458, 63, 3, 2, 2, 2, 459, 460, 7, 41, 2, 2, 460, 461, 7, 8, 2, 2, 461, 462, 7, 61, 2, 2, 462, 463, 7, 9, 2, 2, 463, 464, 7, 61, 2, 2, 464, 465, 7, 10, 2, 2, 465, 65, 3, 2, 2, 2, 466, 467, 7, 42, 2, 2, 467, 468, 7, 8, 2, 2, 468, 469, 7, 61, 2, 2, 469, 470, 7, 9, 2, 2, 470, 471, 7, 61, 2, 2, 471, 472, 7, 10, 2, 2, 472, 67, 3, 2, 2, 2, 473, 474, 7, 43, 2, 2, 474, 475, 7, 8, 2, 2, 475, 476, 7, 61, 2, 2, 476, 477, 7, 9, 2, 2, 477, 478, 5, 24, 13, 2, 478, 479, 7, 10, 2, 2, 479, 69, 3, 2, 2, 2, 480, 481, 7, 44, 2, 2, 481, 482, 7, 8, 2, 2, 482, 483, 7, 65, 2, 2, 483, 484, 7, 10, 2, 2, 484, 71, 3, 2, 2, 2, 485, 486, 7, 45, 2, 2, 486, 487, 7, 8, 2, 2, 487, 488, 7, 61, 2, 2, 488, 489, 7, 10, 2, 2, 489, 73, 3, 2, 2, 2, 490, 491, 7, 46, 2, 2, 491, 492, 7, 8, 2, 2, 492, 493, 7, 61, 2, 2, 493, 494, 7, 10, 2, 2, 494, 75, 3, 2, 2, 2, 495, 496, 7, 47, 2, 2, 496, 497, 7, 8, 2, 2, 497, 498, 7, 61, 2, 2, 498, 499, 7, 10, 2, 2, 499, 77, 3, 2, 2, 2, 500, 501, 7, 48, 2, 2, 501, 502, 7, 8, 2, 2, 502, 503, 7, 61, 2, 2, 503, 504, 7, 9, 2, 2, 504, 505, 7, 61, 2, 2, 505, 506, 7, 10, 2, 2, 506, 79, 3, 2, 2, 2, 507, 508, 7, 49, 2, 2, 508, 509, 7, 8, 2, 2, 509, 510, 7, 61, 2, 2, 510, 511, 7, 9, 2, 2, 511, 512, 7, 63, 2, 2, 512, 513, 7, 10, 2, 2, 513, 81, 3, 2, 2, 2, 514, 515, 7, 50, 2, 2, 515, 516, 7, 8, 2, 2, 516, 517, 7, 61, 2, 2, 517, 518, 7, 9, 2, 2, 518, 519, 5, 24, 13, 2, 519, 520, 7, 9, 2, 2, 520, 521, 5, 24, 13, 2, 521, 522, 7, 10, 2, 2, 522, 83, 3, 2, 2, 2, 523, 524, 7, 61, 2, 2, 524, 539, 7, 8, 2, 2, 525, 528, 7, 61, 2, 2, 526, 528, 5, 30, 16, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 536, 3, 2, 2, 2, 529, 532, 7, 9, 2, 2, 530, 533, 7, 61, 2, 2, 531, 533, 5, 30, 16, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 527, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 10, 2, 2, 542, 85, 3, 2, 2, 2, 543, 544, 7, 51, 2, 2, 544, 545, 7, 8, 2, 2, 545, 546, 7, 61, 2, 2, 546, 547, 7, 9, 2, 2, 547, 548, 7, 61, 2, 2, 548, 549, 7, 10, 2, 2, 549, 550, 7, 4, 2, 2, 550, 87, 3, 2, 2, 2, 551, 552, 7, 52, 2, 2, 552, 553, 7, 8, 2, 2, 553, 554, 7, 61, 2, 2, 554, 555, 7, 9, 2, 2, 555, 556, 7, 61, 2, 2, 556, 557, 7, 10, 2, 2, 557, 558, 7, 4, 2, 2, 558, 89, 3, 2, 2, 2, 559, 560, 7, 53, 2, 2, 560, 561, 7, 8, 2, 2, 561, 562, 7, 61, 2, 2, 562, 563, 7, 9, 2, 2, 563, 564, 7, 61, 2, 2, 564, 565, 7, 10, 2, 2, 565, 566, 7, 4, 2, 2, 566, 91, 3, 2, 2, 2, 567, 568, 7, 54, 2, 2, 568, 569, 7, 8, 2, 2, 569, 570, 7, 61, 2, 2, 570, 571, 7, 9, 2, 2, 571, 572, 7, 65, 2, 2, 572, 573, 7, 55, 2, 2, 573, 574, 7, 10, 2, 2, 574, 575, 7, 4, 2, 2, 575, 93, 3, 2, 2, 2, 50, 98, 103, 117, 133, 136, 142, 147, 153, 167, 170, 173, 184, 187, 190, 194, 201, 214, 220, 225, 229, 245, 250, 257, 264, 274, 281, 291, 295, 307, 316, 326, 336, 342, 349, 360, 365, 369, 372, 376, 386, 389, 397, 418, 427, 527, 532, 536, 539]