token literal names:
null
'#oscar'
';'
'def'
'void'
'main'
'('
','
')'
'{'
'return'
'}'
'var'
'['
']'
'if'
'else'
'print'
'read'
'+'
'-'
'*'
'/'
'%'
'int'
'float'
'string'
'bool'
'list'
'for'
'='
':'
'while'
'mean'
'variance'
'median'
'stdev'
'head'
'tail'
'union'
'intersect'
'find'
'import'
'length'
'min'
'max'
'concat'
'sort'
'splice'
'histogram'
'pie_chart'
'bar_graph'
'export'
'.csv'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
RELACIONALES
LOGICOS
DELIMITADORES
WS
ID
CTE_B
CTE_I
CTE_F
CTE_STRING
LIST

rule names:
programa
modulo
main
param
bloque
vars_
id_
condicion
escritura
lectura
expresion
exp
termino
factor
var_cte
tipo
estatuto
ciclo
estats
asignacion
igualdad
sub_lista
element
llamadaret
llamadavoid
mean
variance
median
stdev
head
tail
union
intersect
find
import_csv
length
min_
max_
concat
sort
splice
userdef
histograma
pie_chart
bar_graph
export_csv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 600, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 135, 10, 5, 12, 5, 14, 5, 138, 11, 5, 5, 5, 140, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 6, 6, 6, 149, 10, 6, 13, 6, 14, 6, 150, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 5, 7, 175, 10, 7, 3, 7, 5, 7, 178, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 189, 10, 7, 3, 7, 5, 7, 192, 10, 7, 3, 7, 5, 7, 195, 10, 7, 7, 7, 197, 10, 7, 12, 7, 14, 7, 200, 11, 7, 3, 7, 3, 7, 6, 7, 204, 10, 7, 13, 7, 14, 7, 205, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 221, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 231, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 238, 10, 10, 7, 10, 240, 10, 10, 12, 10, 14, 10, 243, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 257, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 262, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 269, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 274, 10, 13, 12, 13, 14, 13, 277, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 286, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 291, 10, 14, 12, 14, 14, 14, 294, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 303, 10, 15, 3, 15, 3, 15, 5, 15, 307, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 320, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 329, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 346, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 360, 10, 19, 3, 20, 3, 20, 6, 20, 364, 10, 20, 13, 20, 14, 20, 365, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 373, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 384, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 389, 10, 22, 7, 22, 391, 10, 22, 12, 22, 14, 22, 394, 11, 22, 5, 22, 396, 10, 22, 3, 22, 3, 22, 5, 22, 400, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 408, 10, 23, 12, 23, 14, 23, 411, 11, 23, 5, 23, 413, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 421, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 442, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 451, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 551, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 556, 10, 43, 7, 43, 558, 10, 43, 12, 43, 14, 43, 561, 11, 43, 5, 43, 563, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 4, 3, 2, 21, 22, 3, 2, 26, 30, 2, 629, 2, 94, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 207, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 224, 3, 2, 2, 2, 20, 247, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 263, 3, 2, 2, 2, 26, 278, 3, 2, 2, 2, 28, 306, 3, 2, 2, 2, 30, 319, 3, 2, 2, 2, 32, 321, 3, 2, 2, 2, 34, 328, 3, 2, 2, 2, 36, 359, 3, 2, 2, 2, 38, 361, 3, 2, 2, 2, 40, 369, 3, 2, 2, 2, 42, 377, 3, 2, 2, 2, 44, 403, 3, 2, 2, 2, 46, 416, 3, 2, 2, 2, 48, 441, 3, 2, 2, 2, 50, 450, 3, 2, 2, 2, 52, 452, 3, 2, 2, 2, 54, 457, 3, 2, 2, 2, 56, 462, 3, 2, 2, 2, 58, 467, 3, 2, 2, 2, 60, 472, 3, 2, 2, 2, 62, 477, 3, 2, 2, 2, 64, 482, 3, 2, 2, 2, 66, 489, 3, 2, 2, 2, 68, 496, 3, 2, 2, 2, 70, 503, 3, 2, 2, 2, 72, 508, 3, 2, 2, 2, 74, 513, 3, 2, 2, 2, 76, 518, 3, 2, 2, 2, 78, 523, 3, 2, 2, 2, 80, 530, 3, 2, 2, 2, 82, 537, 3, 2, 2, 2, 84, 546, 3, 2, 2, 2, 86, 566, 3, 2, 2, 2, 88, 574, 3, 2, 2, 2, 90, 582, 3, 2, 2, 2, 92, 590, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 4, 2, 2, 96, 98, 8, 2, 1, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 8, 2, 1, 2, 108, 3, 3, 2, 2, 2, 109, 117, 7, 5, 2, 2, 110, 111, 5, 32, 17, 2, 111, 112, 7, 61, 2, 2, 112, 113, 8, 3, 1, 2, 113, 118, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 7, 61, 2, 2, 116, 118, 8, 3, 1, 2, 117, 110, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 5, 10, 6, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 8, 4, 1, 2, 124, 125, 5, 8, 5, 2, 125, 126, 5, 10, 6, 2, 126, 7, 3, 2, 2, 2, 127, 139, 7, 8, 2, 2, 128, 129, 5, 14, 8, 2, 129, 136, 8, 5, 1, 2, 130, 131, 7, 9, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 8, 5, 1, 2, 133, 135, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 128, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 10, 2, 2, 142, 9, 3, 2, 2, 2, 143, 145, 7, 11, 2, 2, 144, 146, 5, 12, 7, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 149, 5, 34, 18, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 153, 7, 12, 2, 2, 153, 154, 5, 24, 13, 2, 154, 155, 7, 4, 2, 2, 155, 157, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 13, 2, 2, 159, 11, 3, 2, 2, 2, 160, 203, 7, 14, 2, 2, 161, 162, 5, 32, 17, 2, 162, 163, 7, 61, 2, 2, 163, 164, 8, 7, 1, 2, 164, 174, 8, 7, 1, 2, 165, 166, 7, 15, 2, 2, 166, 167, 7, 63, 2, 2, 167, 171, 8, 7, 1, 2, 168, 169, 7, 9, 2, 2, 169, 170, 7, 63, 2, 2, 170, 172, 8, 7, 1, 2, 171, 168, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 7, 16, 2, 2, 174, 165, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 178, 5, 42, 22, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 198, 3, 2, 2, 2, 179, 180, 7, 9, 2, 2, 180, 181, 7, 61, 2, 2, 181, 191, 8, 7, 1, 2, 182, 183, 7, 15, 2, 2, 183, 184, 7, 63, 2, 2, 184, 188, 8, 7, 1, 2, 185, 186, 7, 9, 2, 2, 186, 187, 7, 63, 2, 2, 187, 189, 8, 7, 1, 2, 188, 185, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 7, 16, 2, 2, 191, 182, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 195, 5, 42, 22, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 179, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 4, 2, 2, 202, 204, 3, 2, 2, 2, 203, 161, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 13, 3, 2, 2, 2, 207, 208, 5, 32, 17, 2, 208, 209, 7, 61, 2, 2, 209, 210, 8, 8, 1, 2, 210, 15, 3, 2, 2, 2, 211, 212, 7, 17, 2, 2, 212, 213, 7, 8, 2, 2, 213, 214, 5, 22, 12, 2, 214, 215, 7, 10, 2, 2, 215, 216, 8, 9, 1, 2, 216, 220, 5, 38, 20, 2, 217, 218, 7, 18, 2, 2, 218, 219, 8, 9, 1, 2, 219, 221, 5, 38, 20, 2, 220, 217, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 8, 9, 1, 2, 223, 17, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 230, 7, 8, 2, 2, 226, 227, 5, 22, 12, 2, 227, 228, 8, 10, 1, 2, 228, 231, 3, 2, 2, 2, 229, 231, 7, 65, 2, 2, 230, 226, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 241, 3, 2, 2, 2, 232, 237, 7, 9, 2, 2, 233, 234, 5, 22, 12, 2, 234, 235, 8, 10, 1, 2, 235, 238, 3, 2, 2, 2, 236, 238, 7, 65, 2, 2, 237, 233, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 10, 2, 2, 245, 246, 7, 4, 2, 2, 246, 19, 3, 2, 2, 2, 247, 248, 7, 20, 2, 2, 248, 249, 7, 8, 2, 2, 249, 250, 7, 10, 2, 2, 250, 21, 3, 2, 2, 2, 251, 261, 5, 24, 13, 2, 252, 253, 7, 57, 2, 2, 253, 257, 8, 12, 1, 2, 254, 255, 7, 58, 2, 2, 255, 257, 8, 12, 1, 2, 256, 252, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 24, 13, 2, 259, 260, 8, 12, 1, 2, 260, 262, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 23, 3, 2, 2, 2, 263, 275, 5, 26, 14, 2, 264, 265, 7, 21, 2, 2, 265, 269, 8, 13, 1, 2, 266, 267, 7, 22, 2, 2, 267, 269, 8, 13, 1, 2, 268, 264, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 26, 14, 2, 271, 272, 8, 13, 1, 2, 272, 274, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 25, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 292, 5, 28, 15, 2, 279, 280, 7, 23, 2, 2, 280, 286, 8, 14, 1, 2, 281, 282, 7, 24, 2, 2, 282, 286, 8, 14, 1, 2, 283, 284, 7, 25, 2, 2, 284, 286, 8, 14, 1, 2, 285, 279, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 5, 28, 15, 2, 288, 289, 8, 14, 1, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 27, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 8, 2, 2, 296, 297, 8, 15, 1, 2, 297, 298, 5, 22, 12, 2, 298, 299, 7, 10, 2, 2, 299, 300, 8, 15, 1, 2, 300, 307, 3, 2, 2, 2, 301, 303, 9, 2, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 5, 30, 16, 2, 305, 307, 5, 48, 25, 2, 306, 295, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 29, 3, 2, 2, 2, 308, 309, 7, 61, 2, 2, 309, 320, 8, 16, 1, 2, 310, 311, 7, 63, 2, 2, 311, 320, 8, 16, 1, 2, 312, 313, 7, 64, 2, 2, 313, 320, 8, 16, 1, 2, 314, 315, 7, 62, 2, 2, 315, 320, 8, 16, 1, 2, 316, 317, 7, 65, 2, 2, 317, 320, 8, 16, 1, 2, 318, 320, 5, 46, 24, 2, 319, 308, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 31, 3, 2, 2, 2, 321, 322, 9, 3, 2, 2, 322, 33, 3, 2, 2, 2, 323, 329, 5, 40, 21, 2, 324, 329, 5, 16, 9, 2, 325, 329, 5, 18, 10, 2, 326, 329, 5, 36, 19, 2, 327, 329, 5, 50, 26, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 35, 3, 2, 2, 2, 330, 331, 7, 31, 2, 2, 331, 332, 7, 61, 2, 2, 332, 333, 8, 19, 1, 2, 333, 334, 7, 32, 2, 2, 334, 335, 8, 19, 1, 2, 335, 336, 5, 24, 13, 2, 336, 337, 8, 19, 1, 2, 337, 338, 7, 33, 2, 2, 338, 339, 8, 19, 1, 2, 339, 340, 5, 24, 13, 2, 340, 345, 8, 19, 1, 2, 341, 342, 7, 33, 2, 2, 342, 343, 5, 24, 13, 2, 343, 344, 8, 19, 1, 2, 344, 346, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 5, 38, 20, 2, 348, 349, 8, 19, 1, 2, 349, 360, 3, 2, 2, 2, 350, 351, 7, 34, 2, 2, 351, 352, 8, 19, 1, 2, 352, 353, 7, 8, 2, 2, 353, 354, 5, 22, 12, 2, 354, 355, 7, 10, 2, 2, 355, 356, 8, 19, 1, 2, 356, 357, 5, 38, 20, 2, 357, 358, 8, 19, 1, 2, 358, 360, 3, 2, 2, 2, 359, 330, 3, 2, 2, 2, 359, 350, 3, 2, 2, 2, 360, 37, 3, 2, 2, 2, 361, 363, 7, 11, 2, 2, 362, 364, 5, 34, 18, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 13, 2, 2, 368, 39, 3, 2, 2, 2, 369, 370, 7, 61, 2, 2, 370, 372, 8, 21, 1, 2, 371, 373, 5, 46, 24, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 42, 22, 2, 375, 376, 7, 4, 2, 2, 376, 41, 3, 2, 2, 2, 377, 378, 7, 32, 2, 2, 378, 399, 8, 22, 1, 2, 379, 400, 5, 22, 12, 2, 380, 395, 7, 15, 2, 2, 381, 384, 5, 24, 13, 2, 382, 384, 5, 44, 23, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 392, 3, 2, 2, 2, 385, 388, 7, 9, 2, 2, 386, 389, 5, 24, 13, 2, 387, 389, 5, 44, 23, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 383, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 400, 7, 16, 2, 2, 398, 400, 5, 48, 25, 2, 399, 379, 3, 2, 2, 2, 399, 380, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 8, 22, 1, 2, 402, 43, 3, 2, 2, 2, 403, 412, 7, 15, 2, 2, 404, 409, 5, 24, 13, 2, 405, 406, 7, 9, 2, 2, 406, 408, 5, 24, 13, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 404, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 16, 2, 2, 415, 45, 3, 2, 2, 2, 416, 417, 7, 15, 2, 2, 417, 420, 5, 24, 13, 2, 418, 419, 7, 9, 2, 2, 419, 421, 5, 24, 13, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 16, 2, 2, 423, 47, 3, 2, 2, 2, 424, 442, 5, 78, 40, 2, 425, 442, 5, 80, 41, 2, 426, 442, 5, 82, 42, 2, 427, 442, 5, 72, 37, 2, 428, 442, 5, 74, 38, 2, 429, 442, 5, 76, 39, 2, 430, 442, 5, 52, 27, 2, 431, 442, 5, 54, 28, 2, 432, 442, 5, 56, 29, 2, 433, 442, 5, 58, 30, 2, 434, 442, 5, 60, 31, 2, 435, 442, 5, 62, 32, 2, 436, 442, 5, 70, 36, 2, 437, 442, 5, 64, 33, 2, 438, 442, 5, 66, 34, 2, 439, 442, 5, 68, 35, 2, 440, 442, 5, 84, 43, 2, 441, 424, 3, 2, 2, 2, 441, 425, 3, 2, 2, 2, 441, 426, 3, 2, 2, 2, 441, 427, 3, 2, 2, 2, 441, 428, 3, 2, 2, 2, 441, 429, 3, 2, 2, 2, 441, 430, 3, 2, 2, 2, 441, 431, 3, 2, 2, 2, 441, 432, 3, 2, 2, 2, 441, 433, 3, 2, 2, 2, 441, 434, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 49, 3, 2, 2, 2, 443, 451, 5, 86, 44, 2, 444, 451, 5, 88, 45, 2, 445, 451, 5, 90, 46, 2, 446, 451, 5, 92, 47, 2, 447, 448, 5, 84, 43, 2, 448, 449, 7, 4, 2, 2, 449, 451, 3, 2, 2, 2, 450, 443, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 450, 446, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 451, 51, 3, 2, 2, 2, 452, 453, 7, 35, 2, 2, 453, 454, 7, 8, 2, 2, 454, 455, 7, 61, 2, 2, 455, 456, 7, 10, 2, 2, 456, 53, 3, 2, 2, 2, 457, 458, 7, 36, 2, 2, 458, 459, 7, 8, 2, 2, 459, 460, 7, 61, 2, 2, 460, 461, 7, 10, 2, 2, 461, 55, 3, 2, 2, 2, 462, 463, 7, 37, 2, 2, 463, 464, 7, 8, 2, 2, 464, 465, 7, 61, 2, 2, 465, 466, 7, 10, 2, 2, 466, 57, 3, 2, 2, 2, 467, 468, 7, 38, 2, 2, 468, 469, 7, 8, 2, 2, 469, 470, 7, 61, 2, 2, 470, 471, 7, 10, 2, 2, 471, 59, 3, 2, 2, 2, 472, 473, 7, 39, 2, 2, 473, 474, 7, 8, 2, 2, 474, 475, 7, 61, 2, 2, 475, 476, 7, 10, 2, 2, 476, 61, 3, 2, 2, 2, 477, 478, 7, 40, 2, 2, 478, 479, 7, 8, 2, 2, 479, 480, 7, 61, 2, 2, 480, 481, 7, 10, 2, 2, 481, 63, 3, 2, 2, 2, 482, 483, 7, 41, 2, 2, 483, 484, 7, 8, 2, 2, 484, 485, 7, 61, 2, 2, 485, 486, 7, 9, 2, 2, 486, 487, 7, 61, 2, 2, 487, 488, 7, 10, 2, 2, 488, 65, 3, 2, 2, 2, 489, 490, 7, 42, 2, 2, 490, 491, 7, 8, 2, 2, 491, 492, 7, 61, 2, 2, 492, 493, 7, 9, 2, 2, 493, 494, 7, 61, 2, 2, 494, 495, 7, 10, 2, 2, 495, 67, 3, 2, 2, 2, 496, 497, 7, 43, 2, 2, 497, 498, 7, 8, 2, 2, 498, 499, 7, 61, 2, 2, 499, 500, 7, 9, 2, 2, 500, 501, 5, 24, 13, 2, 501, 502, 7, 10, 2, 2, 502, 69, 3, 2, 2, 2, 503, 504, 7, 44, 2, 2, 504, 505, 7, 8, 2, 2, 505, 506, 7, 65, 2, 2, 506, 507, 7, 10, 2, 2, 507, 71, 3, 2, 2, 2, 508, 509, 7, 45, 2, 2, 509, 510, 7, 8, 2, 2, 510, 511, 7, 61, 2, 2, 511, 512, 7, 10, 2, 2, 512, 73, 3, 2, 2, 2, 513, 514, 7, 46, 2, 2, 514, 515, 7, 8, 2, 2, 515, 516, 7, 61, 2, 2, 516, 517, 7, 10, 2, 2, 517, 75, 3, 2, 2, 2, 518, 519, 7, 47, 2, 2, 519, 520, 7, 8, 2, 2, 520, 521, 7, 61, 2, 2, 521, 522, 7, 10, 2, 2, 522, 77, 3, 2, 2, 2, 523, 524, 7, 48, 2, 2, 524, 525, 7, 8, 2, 2, 525, 526, 7, 61, 2, 2, 526, 527, 7, 9, 2, 2, 527, 528, 7, 61, 2, 2, 528, 529, 7, 10, 2, 2, 529, 79, 3, 2, 2, 2, 530, 531, 7, 49, 2, 2, 531, 532, 7, 8, 2, 2, 532, 533, 7, 61, 2, 2, 533, 534, 7, 9, 2, 2, 534, 535, 7, 63, 2, 2, 535, 536, 7, 10, 2, 2, 536, 81, 3, 2, 2, 2, 537, 538, 7, 50, 2, 2, 538, 539, 7, 8, 2, 2, 539, 540, 7, 61, 2, 2, 540, 541, 7, 9, 2, 2, 541, 542, 5, 24, 13, 2, 542, 543, 7, 9, 2, 2, 543, 544, 5, 24, 13, 2, 544, 545, 7, 10, 2, 2, 545, 83, 3, 2, 2, 2, 546, 547, 7, 61, 2, 2, 547, 562, 7, 8, 2, 2, 548, 551, 7, 61, 2, 2, 549, 551, 5, 30, 16, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 559, 3, 2, 2, 2, 552, 555, 7, 9, 2, 2, 553, 556, 7, 61, 2, 2, 554, 556, 5, 30, 16, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 552, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 550, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 10, 2, 2, 565, 85, 3, 2, 2, 2, 566, 567, 7, 51, 2, 2, 567, 568, 7, 8, 2, 2, 568, 569, 7, 61, 2, 2, 569, 570, 7, 9, 2, 2, 570, 571, 7, 61, 2, 2, 571, 572, 7, 10, 2, 2, 572, 573, 7, 4, 2, 2, 573, 87, 3, 2, 2, 2, 574, 575, 7, 52, 2, 2, 575, 576, 7, 8, 2, 2, 576, 577, 7, 61, 2, 2, 577, 578, 7, 9, 2, 2, 578, 579, 7, 61, 2, 2, 579, 580, 7, 10, 2, 2, 580, 581, 7, 4, 2, 2, 581, 89, 3, 2, 2, 2, 582, 583, 7, 53, 2, 2, 583, 584, 7, 8, 2, 2, 584, 585, 7, 61, 2, 2, 585, 586, 7, 9, 2, 2, 586, 587, 7, 61, 2, 2, 587, 588, 7, 10, 2, 2, 588, 589, 7, 4, 2, 2, 589, 91, 3, 2, 2, 2, 590, 591, 7, 54, 2, 2, 591, 592, 7, 8, 2, 2, 592, 593, 7, 61, 2, 2, 593, 594, 7, 9, 2, 2, 594, 595, 7, 65, 2, 2, 595, 596, 7, 55, 2, 2, 596, 597, 7, 10, 2, 2, 597, 598, 7, 4, 2, 2, 598, 93, 3, 2, 2, 2, 50, 98, 103, 117, 136, 139, 145, 150, 156, 171, 174, 177, 188, 191, 194, 198, 205, 220, 230, 237, 241, 256, 261, 268, 275, 285, 292, 302, 306, 319, 328, 345, 359, 365, 372, 383, 388, 392, 395, 399, 409, 412, 420, 441, 450, 550, 555, 559, 562]