token literal names:
null
'#oscar'
';'
'def'
'void'
'main'
'('
','
')'
'{'
'return'
'}'
'var'
'['
']'
'if'
'else'
'print'
'read'
'+'
'-'
'*'
'/'
'%'
'int'
'float'
'string'
'bool'
'list'
'for'
'='
':'
'while'
'mean'
'variance'
'median'
'stdev'
'head'
'tail'
'union'
'intersect'
'find'
'import'
'length'
'min'
'max'
'concat'
'sort'
'splice'
'histogram'
'pie_chart'
'bar_graph'
'export'
'.csv'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
RELACIONALES
LOGICOS
DELIMITADORES
WS
ID
CTE_B
CTE_I
CTE_F
CTE_STRING
LIST

rule names:
programa
modulo
main
param
bloque
vars_
id_
condicion
escritura
lectura
expresion
exp
termino
factor
var_cte
tipo
estatuto
ciclo
estats
asignacion
igualdad
sub_lista
element
llamadaret
llamadavoid
mean
variance
median
stdev
head
tail
union
intersect
find
import_csv
length
min_
max_
concat
sort
splice
userdef
histograma
pie_chart
bar_graph
export_csv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 629, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 5, 5, 143, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 6, 6, 6, 153, 10, 6, 13, 6, 14, 6, 154, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 176, 10, 7, 3, 7, 5, 7, 179, 10, 7, 3, 7, 5, 7, 182, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 7, 5, 7, 197, 10, 7, 3, 7, 5, 7, 200, 10, 7, 7, 7, 202, 10, 7, 12, 7, 14, 7, 205, 11, 7, 3, 7, 3, 7, 6, 7, 209, 10, 7, 13, 7, 14, 7, 210, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 226, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 236, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 243, 10, 10, 7, 10, 245, 10, 10, 12, 10, 14, 10, 248, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 264, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 269, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 276, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 281, 10, 13, 12, 13, 14, 13, 284, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 293, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 298, 10, 14, 12, 14, 14, 14, 301, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 309, 10, 15, 3, 15, 3, 15, 5, 15, 313, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 328, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 337, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 354, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 368, 10, 19, 3, 20, 3, 20, 6, 20, 372, 10, 20, 13, 20, 14, 20, 373, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 381, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 392, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 397, 10, 22, 7, 22, 399, 10, 22, 12, 22, 14, 22, 402, 11, 22, 5, 22, 404, 10, 22, 3, 22, 3, 22, 5, 22, 408, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 416, 10, 23, 12, 23, 14, 23, 419, 11, 23, 5, 23, 421, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 432, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 454, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 463, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 582, 10, 43, 12, 43, 14, 43, 585, 11, 43, 5, 43, 587, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 4, 3, 2, 21, 22, 3, 2, 26, 30, 2, 657, 2, 94, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 212, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 229, 3, 2, 2, 2, 20, 252, 3, 2, 2, 2, 22, 258, 3, 2, 2, 2, 24, 270, 3, 2, 2, 2, 26, 285, 3, 2, 2, 2, 28, 312, 3, 2, 2, 2, 30, 327, 3, 2, 2, 2, 32, 329, 3, 2, 2, 2, 34, 336, 3, 2, 2, 2, 36, 367, 3, 2, 2, 2, 38, 369, 3, 2, 2, 2, 40, 377, 3, 2, 2, 2, 42, 385, 3, 2, 2, 2, 44, 411, 3, 2, 2, 2, 46, 424, 3, 2, 2, 2, 48, 453, 3, 2, 2, 2, 50, 462, 3, 2, 2, 2, 52, 464, 3, 2, 2, 2, 54, 470, 3, 2, 2, 2, 56, 476, 3, 2, 2, 2, 58, 482, 3, 2, 2, 2, 60, 488, 3, 2, 2, 2, 62, 494, 3, 2, 2, 2, 64, 500, 3, 2, 2, 2, 66, 508, 3, 2, 2, 2, 68, 516, 3, 2, 2, 2, 70, 523, 3, 2, 2, 2, 72, 528, 3, 2, 2, 2, 74, 534, 3, 2, 2, 2, 76, 540, 3, 2, 2, 2, 78, 546, 3, 2, 2, 2, 80, 554, 3, 2, 2, 2, 82, 562, 3, 2, 2, 2, 84, 572, 3, 2, 2, 2, 86, 591, 3, 2, 2, 2, 88, 600, 3, 2, 2, 2, 90, 609, 3, 2, 2, 2, 92, 618, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 4, 2, 2, 96, 98, 8, 2, 1, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 8, 2, 1, 2, 108, 3, 3, 2, 2, 2, 109, 110, 8, 3, 1, 2, 110, 118, 7, 5, 2, 2, 111, 112, 5, 32, 17, 2, 112, 113, 7, 61, 2, 2, 113, 114, 8, 3, 1, 2, 114, 119, 3, 2, 2, 2, 115, 116, 7, 6, 2, 2, 116, 117, 7, 61, 2, 2, 117, 119, 8, 3, 1, 2, 118, 111, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 8, 5, 2, 121, 122, 5, 10, 6, 2, 122, 123, 8, 3, 1, 2, 123, 124, 8, 3, 1, 2, 124, 5, 3, 2, 2, 2, 125, 126, 7, 7, 2, 2, 126, 127, 8, 4, 1, 2, 127, 128, 5, 8, 5, 2, 128, 129, 5, 10, 6, 2, 129, 7, 3, 2, 2, 2, 130, 142, 7, 8, 2, 2, 131, 132, 5, 14, 8, 2, 132, 139, 8, 5, 1, 2, 133, 134, 7, 9, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 8, 5, 1, 2, 136, 138, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 10, 2, 2, 145, 9, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 149, 8, 6, 1, 2, 148, 150, 5, 12, 7, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 5, 34, 18, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 3, 2, 2, 2, 156, 157, 7, 12, 2, 2, 157, 158, 5, 24, 13, 2, 158, 159, 7, 4, 2, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 13, 2, 2, 163, 11, 3, 2, 2, 2, 164, 208, 7, 14, 2, 2, 165, 166, 5, 32, 17, 2, 166, 167, 7, 61, 2, 2, 167, 168, 8, 7, 1, 2, 168, 178, 8, 7, 1, 2, 169, 170, 7, 15, 2, 2, 170, 171, 7, 63, 2, 2, 171, 175, 8, 7, 1, 2, 172, 173, 7, 9, 2, 2, 173, 174, 7, 63, 2, 2, 174, 176, 8, 7, 1, 2, 175, 172, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 7, 16, 2, 2, 178, 169, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 5, 42, 22, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 203, 3, 2, 2, 2, 183, 184, 7, 9, 2, 2, 184, 185, 7, 61, 2, 2, 185, 186, 8, 7, 1, 2, 186, 196, 8, 7, 1, 2, 187, 188, 7, 15, 2, 2, 188, 189, 7, 63, 2, 2, 189, 193, 8, 7, 1, 2, 190, 191, 7, 9, 2, 2, 191, 192, 7, 63, 2, 2, 192, 194, 8, 7, 1, 2, 193, 190, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 16, 2, 2, 196, 187, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 200, 5, 42, 22, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 183, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 4, 2, 2, 207, 209, 3, 2, 2, 2, 208, 165, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 13, 3, 2, 2, 2, 212, 213, 5, 32, 17, 2, 213, 214, 7, 61, 2, 2, 214, 215, 8, 8, 1, 2, 215, 15, 3, 2, 2, 2, 216, 217, 7, 17, 2, 2, 217, 218, 7, 8, 2, 2, 218, 219, 5, 22, 12, 2, 219, 220, 7, 10, 2, 2, 220, 221, 8, 9, 1, 2, 221, 225, 5, 38, 20, 2, 222, 223, 7, 18, 2, 2, 223, 224, 8, 9, 1, 2, 224, 226, 5, 38, 20, 2, 225, 222, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 8, 9, 1, 2, 228, 17, 3, 2, 2, 2, 229, 230, 7, 19, 2, 2, 230, 235, 7, 8, 2, 2, 231, 232, 5, 22, 12, 2, 232, 233, 8, 10, 1, 2, 233, 236, 3, 2, 2, 2, 234, 236, 7, 65, 2, 2, 235, 231, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 246, 3, 2, 2, 2, 237, 242, 7, 9, 2, 2, 238, 239, 5, 22, 12, 2, 239, 240, 8, 10, 1, 2, 240, 243, 3, 2, 2, 2, 241, 243, 7, 65, 2, 2, 242, 238, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 10, 2, 2, 250, 251, 7, 4, 2, 2, 251, 19, 3, 2, 2, 2, 252, 253, 7, 20, 2, 2, 253, 254, 7, 8, 2, 2, 254, 255, 5, 32, 17, 2, 255, 256, 7, 10, 2, 2, 256, 257, 8, 11, 1, 2, 257, 21, 3, 2, 2, 2, 258, 268, 5, 24, 13, 2, 259, 260, 7, 57, 2, 2, 260, 264, 8, 12, 1, 2, 261, 262, 7, 58, 2, 2, 262, 264, 8, 12, 1, 2, 263, 259, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 24, 13, 2, 266, 267, 8, 12, 1, 2, 267, 269, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 23, 3, 2, 2, 2, 270, 282, 5, 26, 14, 2, 271, 272, 7, 21, 2, 2, 272, 276, 8, 13, 1, 2, 273, 274, 7, 22, 2, 2, 274, 276, 8, 13, 1, 2, 275, 271, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 26, 14, 2, 278, 279, 8, 13, 1, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 25, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 299, 5, 28, 15, 2, 286, 287, 7, 23, 2, 2, 287, 293, 8, 14, 1, 2, 288, 289, 7, 24, 2, 2, 289, 293, 8, 14, 1, 2, 290, 291, 7, 25, 2, 2, 291, 293, 8, 14, 1, 2, 292, 286, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 28, 15, 2, 295, 296, 8, 14, 1, 2, 296, 298, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 27, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 8, 2, 2, 303, 304, 8, 15, 1, 2, 304, 305, 5, 22, 12, 2, 305, 306, 7, 10, 2, 2, 306, 313, 3, 2, 2, 2, 307, 309, 9, 2, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 5, 30, 16, 2, 311, 313, 5, 48, 25, 2, 312, 302, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 29, 3, 2, 2, 2, 314, 315, 7, 61, 2, 2, 315, 328, 8, 16, 1, 2, 316, 317, 7, 63, 2, 2, 317, 328, 8, 16, 1, 2, 318, 319, 7, 64, 2, 2, 319, 328, 8, 16, 1, 2, 320, 321, 7, 62, 2, 2, 321, 328, 8, 16, 1, 2, 322, 323, 7, 65, 2, 2, 323, 328, 8, 16, 1, 2, 324, 325, 5, 46, 24, 2, 325, 326, 8, 16, 1, 2, 326, 328, 3, 2, 2, 2, 327, 314, 3, 2, 2, 2, 327, 316, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 327, 320, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 31, 3, 2, 2, 2, 329, 330, 9, 3, 2, 2, 330, 33, 3, 2, 2, 2, 331, 337, 5, 40, 21, 2, 332, 337, 5, 16, 9, 2, 333, 337, 5, 18, 10, 2, 334, 337, 5, 36, 19, 2, 335, 337, 5, 50, 26, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 35, 3, 2, 2, 2, 338, 339, 7, 31, 2, 2, 339, 340, 7, 61, 2, 2, 340, 341, 8, 19, 1, 2, 341, 342, 7, 32, 2, 2, 342, 343, 8, 19, 1, 2, 343, 344, 5, 24, 13, 2, 344, 345, 8, 19, 1, 2, 345, 346, 7, 33, 2, 2, 346, 347, 8, 19, 1, 2, 347, 348, 5, 24, 13, 2, 348, 353, 8, 19, 1, 2, 349, 350, 7, 33, 2, 2, 350, 351, 5, 24, 13, 2, 351, 352, 8, 19, 1, 2, 352, 354, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 5, 38, 20, 2, 356, 357, 8, 19, 1, 2, 357, 368, 3, 2, 2, 2, 358, 359, 7, 34, 2, 2, 359, 360, 8, 19, 1, 2, 360, 361, 7, 8, 2, 2, 361, 362, 5, 22, 12, 2, 362, 363, 7, 10, 2, 2, 363, 364, 8, 19, 1, 2, 364, 365, 5, 38, 20, 2, 365, 366, 8, 19, 1, 2, 366, 368, 3, 2, 2, 2, 367, 338, 3, 2, 2, 2, 367, 358, 3, 2, 2, 2, 368, 37, 3, 2, 2, 2, 369, 371, 7, 11, 2, 2, 370, 372, 5, 34, 18, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 13, 2, 2, 376, 39, 3, 2, 2, 2, 377, 378, 7, 61, 2, 2, 378, 380, 8, 21, 1, 2, 379, 381, 5, 46, 24, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 5, 42, 22, 2, 383, 384, 7, 4, 2, 2, 384, 41, 3, 2, 2, 2, 385, 386, 7, 32, 2, 2, 386, 407, 8, 22, 1, 2, 387, 408, 5, 22, 12, 2, 388, 403, 7, 15, 2, 2, 389, 392, 5, 24, 13, 2, 390, 392, 5, 44, 23, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 400, 3, 2, 2, 2, 393, 396, 7, 9, 2, 2, 394, 397, 5, 24, 13, 2, 395, 397, 5, 44, 23, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 391, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 408, 7, 16, 2, 2, 406, 408, 5, 48, 25, 2, 407, 387, 3, 2, 2, 2, 407, 388, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 8, 22, 1, 2, 410, 43, 3, 2, 2, 2, 411, 420, 7, 15, 2, 2, 412, 417, 5, 24, 13, 2, 413, 414, 7, 9, 2, 2, 414, 416, 5, 24, 13, 2, 415, 413, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 412, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 16, 2, 2, 423, 45, 3, 2, 2, 2, 424, 425, 7, 15, 2, 2, 425, 426, 5, 24, 13, 2, 426, 431, 8, 24, 1, 2, 427, 428, 7, 9, 2, 2, 428, 429, 5, 24, 13, 2, 429, 430, 8, 24, 1, 2, 430, 432, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 16, 2, 2, 434, 47, 3, 2, 2, 2, 435, 454, 5, 78, 40, 2, 436, 454, 5, 80, 41, 2, 437, 454, 5, 82, 42, 2, 438, 454, 5, 72, 37, 2, 439, 454, 5, 74, 38, 2, 440, 454, 5, 76, 39, 2, 441, 454, 5, 52, 27, 2, 442, 454, 5, 54, 28, 2, 443, 454, 5, 56, 29, 2, 444, 454, 5, 58, 30, 2, 445, 454, 5, 60, 31, 2, 446, 454, 5, 62, 32, 2, 447, 454, 5, 70, 36, 2, 448, 454, 5, 64, 33, 2, 449, 454, 5, 66, 34, 2, 450, 454, 5, 68, 35, 2, 451, 454, 5, 20, 11, 2, 452, 454, 5, 84, 43, 2, 453, 435, 3, 2, 2, 2, 453, 436, 3, 2, 2, 2, 453, 437, 3, 2, 2, 2, 453, 438, 3, 2, 2, 2, 453, 439, 3, 2, 2, 2, 453, 440, 3, 2, 2, 2, 453, 441, 3, 2, 2, 2, 453, 442, 3, 2, 2, 2, 453, 443, 3, 2, 2, 2, 453, 444, 3, 2, 2, 2, 453, 445, 3, 2, 2, 2, 453, 446, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 49, 3, 2, 2, 2, 455, 463, 5, 86, 44, 2, 456, 463, 5, 88, 45, 2, 457, 463, 5, 90, 46, 2, 458, 463, 5, 92, 47, 2, 459, 460, 5, 84, 43, 2, 460, 461, 7, 4, 2, 2, 461, 463, 3, 2, 2, 2, 462, 455, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 463, 51, 3, 2, 2, 2, 464, 465, 7, 35, 2, 2, 465, 466, 7, 8, 2, 2, 466, 467, 7, 61, 2, 2, 467, 468, 8, 27, 1, 2, 468, 469, 7, 10, 2, 2, 469, 53, 3, 2, 2, 2, 470, 471, 7, 36, 2, 2, 471, 472, 7, 8, 2, 2, 472, 473, 7, 61, 2, 2, 473, 474, 8, 28, 1, 2, 474, 475, 7, 10, 2, 2, 475, 55, 3, 2, 2, 2, 476, 477, 7, 37, 2, 2, 477, 478, 7, 8, 2, 2, 478, 479, 7, 61, 2, 2, 479, 480, 8, 29, 1, 2, 480, 481, 7, 10, 2, 2, 481, 57, 3, 2, 2, 2, 482, 483, 7, 38, 2, 2, 483, 484, 7, 8, 2, 2, 484, 485, 7, 61, 2, 2, 485, 486, 8, 30, 1, 2, 486, 487, 7, 10, 2, 2, 487, 59, 3, 2, 2, 2, 488, 489, 7, 39, 2, 2, 489, 490, 7, 8, 2, 2, 490, 491, 7, 61, 2, 2, 491, 492, 8, 31, 1, 2, 492, 493, 7, 10, 2, 2, 493, 61, 3, 2, 2, 2, 494, 495, 7, 40, 2, 2, 495, 496, 7, 8, 2, 2, 496, 497, 7, 61, 2, 2, 497, 498, 8, 32, 1, 2, 498, 499, 7, 10, 2, 2, 499, 63, 3, 2, 2, 2, 500, 501, 7, 41, 2, 2, 501, 502, 7, 8, 2, 2, 502, 503, 7, 61, 2, 2, 503, 504, 7, 9, 2, 2, 504, 505, 7, 61, 2, 2, 505, 506, 7, 10, 2, 2, 506, 507, 8, 33, 1, 2, 507, 65, 3, 2, 2, 2, 508, 509, 7, 42, 2, 2, 509, 510, 7, 8, 2, 2, 510, 511, 7, 61, 2, 2, 511, 512, 7, 9, 2, 2, 512, 513, 7, 61, 2, 2, 513, 514, 7, 10, 2, 2, 514, 515, 8, 34, 1, 2, 515, 67, 3, 2, 2, 2, 516, 517, 7, 43, 2, 2, 517, 518, 7, 8, 2, 2, 518, 519, 7, 61, 2, 2, 519, 520, 7, 9, 2, 2, 520, 521, 5, 24, 13, 2, 521, 522, 7, 10, 2, 2, 522, 69, 3, 2, 2, 2, 523, 524, 7, 44, 2, 2, 524, 525, 7, 8, 2, 2, 525, 526, 7, 65, 2, 2, 526, 527, 7, 10, 2, 2, 527, 71, 3, 2, 2, 2, 528, 529, 7, 45, 2, 2, 529, 530, 7, 8, 2, 2, 530, 531, 7, 61, 2, 2, 531, 532, 8, 37, 1, 2, 532, 533, 7, 10, 2, 2, 533, 73, 3, 2, 2, 2, 534, 535, 7, 46, 2, 2, 535, 536, 7, 8, 2, 2, 536, 537, 7, 61, 2, 2, 537, 538, 8, 38, 1, 2, 538, 539, 7, 10, 2, 2, 539, 75, 3, 2, 2, 2, 540, 541, 7, 47, 2, 2, 541, 542, 7, 8, 2, 2, 542, 543, 7, 61, 2, 2, 543, 544, 8, 39, 1, 2, 544, 545, 7, 10, 2, 2, 545, 77, 3, 2, 2, 2, 546, 547, 7, 48, 2, 2, 547, 548, 7, 8, 2, 2, 548, 549, 7, 61, 2, 2, 549, 550, 7, 9, 2, 2, 550, 551, 7, 61, 2, 2, 551, 552, 7, 10, 2, 2, 552, 553, 8, 40, 1, 2, 553, 79, 3, 2, 2, 2, 554, 555, 7, 49, 2, 2, 555, 556, 7, 8, 2, 2, 556, 557, 7, 61, 2, 2, 557, 558, 7, 9, 2, 2, 558, 559, 7, 63, 2, 2, 559, 560, 7, 10, 2, 2, 560, 561, 8, 41, 1, 2, 561, 81, 3, 2, 2, 2, 562, 563, 7, 50, 2, 2, 563, 564, 7, 8, 2, 2, 564, 565, 7, 61, 2, 2, 565, 566, 7, 9, 2, 2, 566, 567, 5, 24, 13, 2, 567, 568, 7, 9, 2, 2, 568, 569, 5, 24, 13, 2, 569, 570, 7, 10, 2, 2, 570, 571, 8, 42, 1, 2, 571, 83, 3, 2, 2, 2, 572, 573, 7, 61, 2, 2, 573, 574, 8, 43, 1, 2, 574, 586, 7, 8, 2, 2, 575, 576, 5, 24, 13, 2, 576, 583, 8, 43, 1, 2, 577, 578, 7, 9, 2, 2, 578, 579, 5, 24, 13, 2, 579, 580, 8, 43, 1, 2, 580, 582, 3, 2, 2, 2, 581, 577, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 575, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 7, 10, 2, 2, 589, 590, 8, 43, 1, 2, 590, 85, 3, 2, 2, 2, 591, 592, 7, 51, 2, 2, 592, 593, 7, 8, 2, 2, 593, 594, 7, 61, 2, 2, 594, 595, 7, 9, 2, 2, 595, 596, 7, 61, 2, 2, 596, 597, 7, 10, 2, 2, 597, 598, 8, 44, 1, 2, 598, 599, 7, 4, 2, 2, 599, 87, 3, 2, 2, 2, 600, 601, 7, 52, 2, 2, 601, 602, 7, 8, 2, 2, 602, 603, 7, 61, 2, 2, 603, 604, 7, 9, 2, 2, 604, 605, 7, 61, 2, 2, 605, 606, 7, 10, 2, 2, 606, 607, 8, 45, 1, 2, 607, 608, 7, 4, 2, 2, 608, 89, 3, 2, 2, 2, 609, 610, 7, 53, 2, 2, 610, 611, 7, 8, 2, 2, 611, 612, 7, 61, 2, 2, 612, 613, 7, 9, 2, 2, 613, 614, 7, 61, 2, 2, 614, 615, 7, 10, 2, 2, 615, 616, 8, 46, 1, 2, 616, 617, 7, 4, 2, 2, 617, 91, 3, 2, 2, 2, 618, 619, 7, 54, 2, 2, 619, 620, 7, 8, 2, 2, 620, 621, 7, 61, 2, 2, 621, 622, 7, 9, 2, 2, 622, 623, 7, 65, 2, 2, 623, 624, 7, 55, 2, 2, 624, 625, 7, 10, 2, 2, 625, 626, 8, 47, 1, 2, 626, 627, 7, 4, 2, 2, 627, 93, 3, 2, 2, 2, 48, 98, 103, 118, 139, 142, 149, 154, 160, 175, 178, 181, 193, 196, 199, 203, 210, 225, 235, 242, 246, 263, 268, 275, 282, 292, 299, 308, 312, 327, 336, 353, 367, 373, 380, 391, 396, 400, 403, 407, 417, 420, 431, 453, 462, 583, 586]