token literal names:
null
'#oscar'
';'
'def'
'void'
'main'
'('
','
')'
'{'
'return'
'}'
'var'
'if'
'else'
'print'
'='
'read'
'+'
'-'
'*'
'/'
'%'
'int'
'float'
'string'
'boolean'
'list'
'for'
':'
'while'
'['
']'
'ID'
'mean'
'variance'
'median'
'stdev'
'head'
'tail'
'histogram'
'pie_chart'
'bar_graph'
'union'
'intersect'
'find'
'import'
'export'
'.csv'
'lenght'
'min'
'max'
'concat'
'sort'
'splice'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
RELACIONALES
LOGICOS
DELIMITADORES
WS
ID
CTE_B
CTE_I
CTE_F
CTE_STRING
LIST

rule names:
programa
modulo
main
param
bloque
vars_
id_
condicion
escritura
lectura
expresion
exp
termino
factor
var_cte
tipo
estatuto
ciclo
estats
asignacion
element
llamada
mean
variance
median
stdev
head
tail
histograma
pie_chart
bar_graph
union
intersect
find
import_csv
export_csv
length
min_
max_
concat
sort
splice
userdef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 537, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 5, 2, 92, 10, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 5, 5, 124, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 6, 6, 6, 133, 10, 6, 13, 6, 14, 6, 134, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 148, 10, 7, 12, 7, 14, 7, 151, 11, 7, 3, 7, 3, 7, 6, 7, 155, 10, 7, 13, 7, 14, 7, 156, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 183, 10, 10, 7, 10, 185, 10, 10, 12, 10, 14, 10, 188, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 206, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 211, 10, 13, 12, 13, 14, 13, 214, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 219, 10, 14, 12, 14, 14, 14, 222, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 15, 5, 15, 232, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 251, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 271, 10, 19, 3, 20, 3, 20, 6, 20, 275, 10, 20, 13, 20, 14, 20, 276, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 283, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 291, 10, 21, 12, 21, 14, 21, 294, 11, 21, 5, 21, 296, 10, 21, 3, 21, 5, 21, 299, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 308, 10, 22, 12, 22, 14, 22, 311, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 336, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 515, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 521, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 526, 10, 44, 7, 44, 528, 10, 44, 12, 44, 14, 44, 531, 11, 44, 5, 44, 533, 10, 44, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 6, 3, 2, 58, 59, 3, 2, 20, 21, 3, 2, 22, 24, 3, 2, 25, 29, 2, 556, 2, 88, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 335, 3, 2, 2, 2, 46, 337, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 353, 3, 2, 2, 2, 52, 361, 3, 2, 2, 2, 54, 369, 3, 2, 2, 2, 56, 377, 3, 2, 2, 2, 58, 385, 3, 2, 2, 2, 60, 393, 3, 2, 2, 2, 62, 401, 3, 2, 2, 2, 64, 409, 3, 2, 2, 2, 66, 419, 3, 2, 2, 2, 68, 429, 3, 2, 2, 2, 70, 439, 3, 2, 2, 2, 72, 447, 3, 2, 2, 2, 74, 456, 3, 2, 2, 2, 76, 464, 3, 2, 2, 2, 78, 472, 3, 2, 2, 2, 80, 480, 3, 2, 2, 2, 82, 490, 3, 2, 2, 2, 84, 500, 3, 2, 2, 2, 86, 514, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 91, 7, 4, 2, 2, 90, 92, 5, 12, 7, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 96, 3, 2, 2, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 6, 4, 2, 100, 3, 3, 2, 2, 2, 101, 105, 7, 5, 2, 2, 102, 106, 5, 14, 8, 2, 103, 104, 7, 6, 2, 2, 104, 106, 7, 62, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 5, 8, 5, 2, 108, 109, 5, 10, 6, 2, 109, 5, 3, 2, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 5, 8, 5, 2, 112, 113, 5, 10, 6, 2, 113, 7, 3, 2, 2, 2, 114, 123, 7, 8, 2, 2, 115, 120, 5, 14, 8, 2, 116, 117, 7, 9, 2, 2, 117, 119, 5, 14, 8, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 10, 2, 2, 126, 9, 3, 2, 2, 2, 127, 129, 7, 11, 2, 2, 128, 130, 5, 12, 7, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 133, 5, 34, 18, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 137, 7, 12, 2, 2, 137, 139, 5, 24, 13, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 13, 2, 2, 141, 11, 3, 2, 2, 2, 142, 154, 7, 14, 2, 2, 143, 144, 5, 32, 17, 2, 144, 149, 7, 62, 2, 2, 145, 146, 7, 9, 2, 2, 146, 148, 7, 62, 2, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 4, 2, 2, 153, 155, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 13, 3, 2, 2, 2, 158, 159, 5, 32, 17, 2, 159, 160, 7, 62, 2, 2, 160, 15, 3, 2, 2, 2, 161, 162, 7, 15, 2, 2, 162, 163, 7, 8, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 10, 2, 2, 165, 168, 5, 38, 20, 2, 166, 167, 7, 16, 2, 2, 167, 169, 5, 38, 20, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 4, 2, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 17, 2, 2, 173, 174, 8, 10, 1, 2, 174, 177, 7, 8, 2, 2, 175, 178, 5, 22, 12, 2, 176, 178, 7, 66, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 186, 3, 2, 2, 2, 179, 182, 7, 9, 2, 2, 180, 183, 5, 22, 12, 2, 181, 183, 7, 66, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 10, 2, 2, 190, 191, 7, 4, 2, 2, 191, 19, 3, 2, 2, 2, 192, 195, 7, 62, 2, 2, 193, 195, 5, 42, 22, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 18, 2, 2, 197, 198, 7, 19, 2, 2, 198, 199, 7, 8, 2, 2, 199, 200, 7, 10, 2, 2, 200, 201, 7, 4, 2, 2, 201, 21, 3, 2, 2, 2, 202, 205, 5, 24, 13, 2, 203, 204, 9, 2, 2, 2, 204, 206, 5, 24, 13, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 212, 5, 26, 14, 2, 208, 209, 9, 3, 2, 2, 209, 211, 5, 26, 14, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 25, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 220, 5, 28, 15, 2, 216, 217, 9, 4, 2, 2, 217, 219, 5, 28, 15, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 27, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 8, 2, 2, 224, 225, 5, 22, 12, 2, 225, 226, 7, 10, 2, 2, 226, 232, 3, 2, 2, 2, 227, 229, 9, 3, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 5, 30, 16, 2, 231, 223, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 29, 3, 2, 2, 2, 233, 241, 7, 62, 2, 2, 234, 241, 7, 64, 2, 2, 235, 241, 7, 65, 2, 2, 236, 241, 7, 63, 2, 2, 237, 238, 7, 66, 2, 2, 238, 241, 8, 16, 1, 2, 239, 241, 5, 42, 22, 2, 240, 233, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 31, 3, 2, 2, 2, 242, 243, 9, 5, 2, 2, 243, 33, 3, 2, 2, 2, 244, 251, 5, 40, 21, 2, 245, 251, 5, 16, 9, 2, 246, 251, 5, 18, 10, 2, 247, 251, 5, 20, 11, 2, 248, 251, 5, 36, 19, 2, 249, 251, 5, 44, 23, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 253, 7, 30, 2, 2, 253, 254, 7, 62, 2, 2, 254, 255, 7, 18, 2, 2, 255, 256, 5, 24, 13, 2, 256, 257, 7, 31, 2, 2, 257, 260, 5, 24, 13, 2, 258, 259, 7, 31, 2, 2, 259, 261, 5, 24, 13, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 5, 38, 20, 2, 263, 271, 3, 2, 2, 2, 264, 265, 7, 32, 2, 2, 265, 266, 7, 8, 2, 2, 266, 267, 5, 22, 12, 2, 267, 268, 7, 10, 2, 2, 268, 269, 5, 38, 20, 2, 269, 271, 3, 2, 2, 2, 270, 252, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 271, 37, 3, 2, 2, 2, 272, 274, 7, 11, 2, 2, 273, 275, 5, 34, 18, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 13, 2, 2, 279, 39, 3, 2, 2, 2, 280, 283, 7, 62, 2, 2, 281, 283, 5, 42, 22, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 298, 7, 18, 2, 2, 285, 299, 5, 22, 12, 2, 286, 295, 7, 33, 2, 2, 287, 292, 5, 24, 13, 2, 288, 289, 7, 9, 2, 2, 289, 291, 5, 24, 13, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 7, 34, 2, 2, 298, 285, 3, 2, 2, 2, 298, 286, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 4, 2, 2, 301, 41, 3, 2, 2, 2, 302, 303, 7, 35, 2, 2, 303, 304, 7, 33, 2, 2, 304, 309, 5, 24, 13, 2, 305, 306, 7, 9, 2, 2, 306, 308, 5, 24, 13, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 34, 2, 2, 313, 43, 3, 2, 2, 2, 314, 336, 5, 80, 41, 2, 315, 336, 5, 82, 42, 2, 316, 336, 5, 84, 43, 2, 317, 336, 5, 74, 38, 2, 318, 336, 5, 76, 39, 2, 319, 336, 5, 78, 40, 2, 320, 336, 5, 46, 24, 2, 321, 336, 5, 48, 25, 2, 322, 336, 5, 50, 26, 2, 323, 336, 5, 52, 27, 2, 324, 336, 5, 54, 28, 2, 325, 336, 5, 56, 29, 2, 326, 336, 5, 58, 30, 2, 327, 336, 5, 60, 31, 2, 328, 336, 5, 62, 32, 2, 329, 336, 5, 70, 36, 2, 330, 336, 5, 72, 37, 2, 331, 336, 5, 64, 33, 2, 332, 336, 5, 66, 34, 2, 333, 336, 5, 68, 35, 2, 334, 336, 5, 86, 44, 2, 335, 314, 3, 2, 2, 2, 335, 315, 3, 2, 2, 2, 335, 316, 3, 2, 2, 2, 335, 317, 3, 2, 2, 2, 335, 318, 3, 2, 2, 2, 335, 319, 3, 2, 2, 2, 335, 320, 3, 2, 2, 2, 335, 321, 3, 2, 2, 2, 335, 322, 3, 2, 2, 2, 335, 323, 3, 2, 2, 2, 335, 324, 3, 2, 2, 2, 335, 325, 3, 2, 2, 2, 335, 326, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 328, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 45, 3, 2, 2, 2, 337, 338, 7, 62, 2, 2, 338, 339, 7, 18, 2, 2, 339, 340, 7, 36, 2, 2, 340, 341, 7, 8, 2, 2, 341, 342, 7, 62, 2, 2, 342, 343, 7, 10, 2, 2, 343, 344, 7, 4, 2, 2, 344, 47, 3, 2, 2, 2, 345, 346, 7, 62, 2, 2, 346, 347, 7, 18, 2, 2, 347, 348, 7, 37, 2, 2, 348, 349, 7, 8, 2, 2, 349, 350, 7, 62, 2, 2, 350, 351, 7, 10, 2, 2, 351, 352, 7, 4, 2, 2, 352, 49, 3, 2, 2, 2, 353, 354, 7, 62, 2, 2, 354, 355, 7, 18, 2, 2, 355, 356, 7, 38, 2, 2, 356, 357, 7, 8, 2, 2, 357, 358, 7, 62, 2, 2, 358, 359, 7, 10, 2, 2, 359, 360, 7, 4, 2, 2, 360, 51, 3, 2, 2, 2, 361, 362, 7, 62, 2, 2, 362, 363, 7, 18, 2, 2, 363, 364, 7, 39, 2, 2, 364, 365, 7, 8, 2, 2, 365, 366, 7, 62, 2, 2, 366, 367, 7, 10, 2, 2, 367, 368, 7, 4, 2, 2, 368, 53, 3, 2, 2, 2, 369, 370, 7, 62, 2, 2, 370, 371, 7, 18, 2, 2, 371, 372, 7, 40, 2, 2, 372, 373, 7, 8, 2, 2, 373, 374, 7, 62, 2, 2, 374, 375, 7, 10, 2, 2, 375, 376, 7, 4, 2, 2, 376, 55, 3, 2, 2, 2, 377, 378, 7, 62, 2, 2, 378, 379, 7, 18, 2, 2, 379, 380, 7, 41, 2, 2, 380, 381, 7, 8, 2, 2, 381, 382, 7, 62, 2, 2, 382, 383, 7, 10, 2, 2, 383, 384, 7, 4, 2, 2, 384, 57, 3, 2, 2, 2, 385, 386, 7, 42, 2, 2, 386, 387, 7, 8, 2, 2, 387, 388, 7, 62, 2, 2, 388, 389, 7, 9, 2, 2, 389, 390, 7, 62, 2, 2, 390, 391, 7, 10, 2, 2, 391, 392, 7, 4, 2, 2, 392, 59, 3, 2, 2, 2, 393, 394, 7, 43, 2, 2, 394, 395, 7, 8, 2, 2, 395, 396, 7, 62, 2, 2, 396, 397, 7, 9, 2, 2, 397, 398, 7, 62, 2, 2, 398, 399, 7, 10, 2, 2, 399, 400, 7, 4, 2, 2, 400, 61, 3, 2, 2, 2, 401, 402, 7, 44, 2, 2, 402, 403, 7, 8, 2, 2, 403, 404, 7, 62, 2, 2, 404, 405, 7, 9, 2, 2, 405, 406, 7, 62, 2, 2, 406, 407, 7, 10, 2, 2, 407, 408, 7, 4, 2, 2, 408, 63, 3, 2, 2, 2, 409, 410, 7, 62, 2, 2, 410, 411, 7, 18, 2, 2, 411, 412, 7, 45, 2, 2, 412, 413, 7, 8, 2, 2, 413, 414, 7, 62, 2, 2, 414, 415, 7, 9, 2, 2, 415, 416, 7, 62, 2, 2, 416, 417, 7, 10, 2, 2, 417, 418, 7, 4, 2, 2, 418, 65, 3, 2, 2, 2, 419, 420, 7, 62, 2, 2, 420, 421, 7, 18, 2, 2, 421, 422, 7, 46, 2, 2, 422, 423, 7, 8, 2, 2, 423, 424, 7, 62, 2, 2, 424, 425, 7, 9, 2, 2, 425, 426, 7, 62, 2, 2, 426, 427, 7, 10, 2, 2, 427, 428, 7, 4, 2, 2, 428, 67, 3, 2, 2, 2, 429, 430, 7, 62, 2, 2, 430, 431, 7, 18, 2, 2, 431, 432, 7, 47, 2, 2, 432, 433, 7, 8, 2, 2, 433, 434, 7, 62, 2, 2, 434, 435, 7, 9, 2, 2, 435, 436, 5, 24, 13, 2, 436, 437, 7, 10, 2, 2, 437, 438, 7, 4, 2, 2, 438, 69, 3, 2, 2, 2, 439, 440, 7, 62, 2, 2, 440, 441, 7, 18, 2, 2, 441, 442, 7, 48, 2, 2, 442, 443, 7, 8, 2, 2, 443, 444, 7, 66, 2, 2, 444, 445, 7, 10, 2, 2, 445, 446, 7, 4, 2, 2, 446, 71, 3, 2, 2, 2, 447, 448, 7, 49, 2, 2, 448, 449, 7, 8, 2, 2, 449, 450, 7, 62, 2, 2, 450, 451, 7, 9, 2, 2, 451, 452, 7, 66, 2, 2, 452, 453, 7, 50, 2, 2, 453, 454, 7, 10, 2, 2, 454, 455, 7, 4, 2, 2, 455, 73, 3, 2, 2, 2, 456, 457, 7, 62, 2, 2, 457, 458, 7, 18, 2, 2, 458, 459, 7, 51, 2, 2, 459, 460, 7, 8, 2, 2, 460, 461, 7, 62, 2, 2, 461, 462, 7, 10, 2, 2, 462, 463, 7, 4, 2, 2, 463, 75, 3, 2, 2, 2, 464, 465, 7, 62, 2, 2, 465, 466, 7, 18, 2, 2, 466, 467, 7, 52, 2, 2, 467, 468, 7, 8, 2, 2, 468, 469, 7, 62, 2, 2, 469, 470, 7, 10, 2, 2, 470, 471, 7, 4, 2, 2, 471, 77, 3, 2, 2, 2, 472, 473, 7, 62, 2, 2, 473, 474, 7, 18, 2, 2, 474, 475, 7, 53, 2, 2, 475, 476, 7, 8, 2, 2, 476, 477, 7, 62, 2, 2, 477, 478, 7, 10, 2, 2, 478, 479, 7, 4, 2, 2, 479, 79, 3, 2, 2, 2, 480, 481, 7, 62, 2, 2, 481, 482, 7, 18, 2, 2, 482, 483, 7, 54, 2, 2, 483, 484, 7, 8, 2, 2, 484, 485, 7, 62, 2, 2, 485, 486, 7, 9, 2, 2, 486, 487, 7, 62, 2, 2, 487, 488, 7, 10, 2, 2, 488, 489, 7, 4, 2, 2, 489, 81, 3, 2, 2, 2, 490, 491, 7, 62, 2, 2, 491, 492, 7, 18, 2, 2, 492, 493, 7, 55, 2, 2, 493, 494, 7, 8, 2, 2, 494, 495, 7, 62, 2, 2, 495, 496, 7, 9, 2, 2, 496, 497, 7, 64, 2, 2, 497, 498, 7, 10, 2, 2, 498, 499, 7, 4, 2, 2, 499, 83, 3, 2, 2, 2, 500, 501, 7, 62, 2, 2, 501, 502, 7, 18, 2, 2, 502, 503, 7, 56, 2, 2, 503, 504, 7, 8, 2, 2, 504, 505, 7, 62, 2, 2, 505, 506, 7, 9, 2, 2, 506, 507, 7, 64, 2, 2, 507, 508, 7, 9, 2, 2, 508, 509, 7, 64, 2, 2, 509, 510, 7, 10, 2, 2, 510, 511, 7, 4, 2, 2, 511, 85, 3, 2, 2, 2, 512, 513, 7, 62, 2, 2, 513, 515, 7, 18, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 7, 62, 2, 2, 517, 532, 7, 8, 2, 2, 518, 521, 7, 62, 2, 2, 519, 521, 5, 30, 16, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 529, 3, 2, 2, 2, 522, 525, 7, 9, 2, 2, 523, 526, 7, 62, 2, 2, 524, 526, 5, 30, 16, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 520, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 7, 10, 2, 2, 535, 87, 3, 2, 2, 2, 38, 91, 96, 105, 120, 123, 129, 134, 138, 149, 156, 168, 177, 182, 186, 194, 205, 212, 220, 228, 231, 240, 250, 260, 270, 276, 282, 292, 295, 298, 309, 335, 514, 520, 525, 529, 532]