token literal names:
null
'#oscar'
';'
'def'
'void'
'main'
'('
','
')'
'{'
'return'
'}'
'var'
'if'
'else'
'print'
'='
'read'
'+'
'-'
'*'
'/'
'%'
'int'
'float'
'string'
'boolean'
'list'
'for'
':'
'while'
'['
']'
'ID'
'mean'
'variance'
'median'
'stdev'
'head'
'tail'
'histogram'
'pie_chart'
'bar_graph'
'union'
'intersect'
'find'
'import'
'export'
'.csv'
'lenght'
'min'
'max'
'concat'
'sort'
'splice'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
RELACIONALES
LOGICOS
DELIMITADORES
WS
ID
CTE_B
CTE_I
CTE_F
CTE_STRING
LIST

rule names:
programa
modulo
main
param
bloque
vars_
id_
condicion
escritura
lectura
expresion
exp
termino
factor
var_cte
tipo
estatuto
ciclo
estats
asignacion
element
llamada
mean
variance
median
stdev
head
tail
histograma
pie_chart
bar_graph
union
intersect
find
import_csv
export_csv
length
min_
max_
concat
sort
splice
userdef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 535, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 5, 2, 92, 10, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 5, 5, 124, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 6, 6, 6, 133, 10, 6, 13, 6, 14, 6, 134, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 148, 10, 7, 12, 7, 14, 7, 151, 11, 7, 3, 7, 3, 7, 6, 7, 155, 10, 7, 13, 7, 14, 7, 156, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 7, 10, 184, 10, 10, 12, 10, 14, 10, 187, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 194, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 210, 10, 13, 12, 13, 14, 13, 213, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 218, 10, 14, 12, 14, 14, 14, 221, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 228, 10, 15, 3, 15, 5, 15, 231, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 249, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 269, 10, 19, 3, 20, 3, 20, 6, 20, 273, 10, 20, 13, 20, 14, 20, 274, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 281, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 289, 10, 21, 12, 21, 14, 21, 292, 11, 21, 5, 21, 294, 10, 21, 3, 21, 5, 21, 297, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 306, 10, 22, 12, 22, 14, 22, 309, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 334, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 513, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 519, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 524, 10, 44, 7, 44, 526, 10, 44, 12, 44, 14, 44, 529, 11, 44, 5, 44, 531, 10, 44, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 6, 3, 2, 58, 59, 3, 2, 20, 21, 3, 2, 22, 24, 3, 2, 25, 29, 2, 554, 2, 88, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 333, 3, 2, 2, 2, 46, 335, 3, 2, 2, 2, 48, 343, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 359, 3, 2, 2, 2, 54, 367, 3, 2, 2, 2, 56, 375, 3, 2, 2, 2, 58, 383, 3, 2, 2, 2, 60, 391, 3, 2, 2, 2, 62, 399, 3, 2, 2, 2, 64, 407, 3, 2, 2, 2, 66, 417, 3, 2, 2, 2, 68, 427, 3, 2, 2, 2, 70, 437, 3, 2, 2, 2, 72, 445, 3, 2, 2, 2, 74, 454, 3, 2, 2, 2, 76, 462, 3, 2, 2, 2, 78, 470, 3, 2, 2, 2, 80, 478, 3, 2, 2, 2, 82, 488, 3, 2, 2, 2, 84, 498, 3, 2, 2, 2, 86, 512, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 91, 7, 4, 2, 2, 90, 92, 5, 12, 7, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 96, 3, 2, 2, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 6, 4, 2, 100, 3, 3, 2, 2, 2, 101, 105, 7, 5, 2, 2, 102, 106, 5, 14, 8, 2, 103, 104, 7, 6, 2, 2, 104, 106, 7, 62, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 5, 8, 5, 2, 108, 109, 5, 10, 6, 2, 109, 5, 3, 2, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 5, 8, 5, 2, 112, 113, 5, 10, 6, 2, 113, 7, 3, 2, 2, 2, 114, 123, 7, 8, 2, 2, 115, 120, 5, 14, 8, 2, 116, 117, 7, 9, 2, 2, 117, 119, 5, 14, 8, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 10, 2, 2, 126, 9, 3, 2, 2, 2, 127, 129, 7, 11, 2, 2, 128, 130, 5, 12, 7, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 133, 5, 34, 18, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 137, 7, 12, 2, 2, 137, 139, 5, 24, 13, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 13, 2, 2, 141, 11, 3, 2, 2, 2, 142, 154, 7, 14, 2, 2, 143, 144, 5, 32, 17, 2, 144, 149, 7, 62, 2, 2, 145, 146, 7, 9, 2, 2, 146, 148, 7, 62, 2, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 4, 2, 2, 153, 155, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 13, 3, 2, 2, 2, 158, 159, 5, 32, 17, 2, 159, 160, 7, 62, 2, 2, 160, 15, 3, 2, 2, 2, 161, 162, 7, 15, 2, 2, 162, 163, 7, 8, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 10, 2, 2, 165, 168, 5, 38, 20, 2, 166, 167, 7, 16, 2, 2, 167, 169, 5, 38, 20, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 4, 2, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 17, 2, 2, 173, 176, 7, 8, 2, 2, 174, 177, 5, 22, 12, 2, 175, 177, 7, 66, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 185, 3, 2, 2, 2, 178, 181, 7, 9, 2, 2, 179, 182, 5, 22, 12, 2, 180, 182, 7, 66, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 10, 2, 2, 189, 190, 7, 4, 2, 2, 190, 19, 3, 2, 2, 2, 191, 194, 7, 62, 2, 2, 192, 194, 5, 42, 22, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 18, 2, 2, 196, 197, 7, 19, 2, 2, 197, 198, 7, 8, 2, 2, 198, 199, 7, 10, 2, 2, 199, 200, 7, 4, 2, 2, 200, 21, 3, 2, 2, 2, 201, 204, 5, 24, 13, 2, 202, 203, 9, 2, 2, 2, 203, 205, 5, 24, 13, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 23, 3, 2, 2, 2, 206, 211, 5, 26, 14, 2, 207, 208, 9, 3, 2, 2, 208, 210, 5, 26, 14, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 25, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 219, 5, 28, 15, 2, 215, 216, 9, 4, 2, 2, 216, 218, 5, 28, 15, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 8, 2, 2, 223, 224, 5, 22, 12, 2, 224, 225, 7, 10, 2, 2, 225, 231, 3, 2, 2, 2, 226, 228, 9, 3, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 5, 30, 16, 2, 230, 222, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 239, 7, 62, 2, 2, 233, 239, 7, 64, 2, 2, 234, 239, 7, 65, 2, 2, 235, 239, 7, 63, 2, 2, 236, 239, 7, 66, 2, 2, 237, 239, 5, 42, 22, 2, 238, 232, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 9, 5, 2, 2, 241, 33, 3, 2, 2, 2, 242, 249, 5, 40, 21, 2, 243, 249, 5, 16, 9, 2, 244, 249, 5, 18, 10, 2, 245, 249, 5, 20, 11, 2, 246, 249, 5, 36, 19, 2, 247, 249, 5, 44, 23, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 251, 7, 30, 2, 2, 251, 252, 7, 62, 2, 2, 252, 253, 7, 18, 2, 2, 253, 254, 5, 24, 13, 2, 254, 255, 7, 31, 2, 2, 255, 258, 5, 24, 13, 2, 256, 257, 7, 31, 2, 2, 257, 259, 5, 24, 13, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 38, 20, 2, 261, 269, 3, 2, 2, 2, 262, 263, 7, 32, 2, 2, 263, 264, 7, 8, 2, 2, 264, 265, 5, 22, 12, 2, 265, 266, 7, 10, 2, 2, 266, 267, 5, 38, 20, 2, 267, 269, 3, 2, 2, 2, 268, 250, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 269, 37, 3, 2, 2, 2, 270, 272, 7, 11, 2, 2, 271, 273, 5, 34, 18, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 13, 2, 2, 277, 39, 3, 2, 2, 2, 278, 281, 7, 62, 2, 2, 279, 281, 5, 42, 22, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 296, 7, 18, 2, 2, 283, 297, 5, 22, 12, 2, 284, 293, 7, 33, 2, 2, 285, 290, 5, 24, 13, 2, 286, 287, 7, 9, 2, 2, 287, 289, 5, 24, 13, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 7, 34, 2, 2, 296, 283, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 4, 2, 2, 299, 41, 3, 2, 2, 2, 300, 301, 7, 35, 2, 2, 301, 302, 7, 33, 2, 2, 302, 307, 5, 24, 13, 2, 303, 304, 7, 9, 2, 2, 304, 306, 5, 24, 13, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 34, 2, 2, 311, 43, 3, 2, 2, 2, 312, 334, 5, 80, 41, 2, 313, 334, 5, 82, 42, 2, 314, 334, 5, 84, 43, 2, 315, 334, 5, 74, 38, 2, 316, 334, 5, 76, 39, 2, 317, 334, 5, 78, 40, 2, 318, 334, 5, 46, 24, 2, 319, 334, 5, 48, 25, 2, 320, 334, 5, 50, 26, 2, 321, 334, 5, 52, 27, 2, 322, 334, 5, 54, 28, 2, 323, 334, 5, 56, 29, 2, 324, 334, 5, 58, 30, 2, 325, 334, 5, 60, 31, 2, 326, 334, 5, 62, 32, 2, 327, 334, 5, 70, 36, 2, 328, 334, 5, 72, 37, 2, 329, 334, 5, 64, 33, 2, 330, 334, 5, 66, 34, 2, 331, 334, 5, 68, 35, 2, 332, 334, 5, 86, 44, 2, 333, 312, 3, 2, 2, 2, 333, 313, 3, 2, 2, 2, 333, 314, 3, 2, 2, 2, 333, 315, 3, 2, 2, 2, 333, 316, 3, 2, 2, 2, 333, 317, 3, 2, 2, 2, 333, 318, 3, 2, 2, 2, 333, 319, 3, 2, 2, 2, 333, 320, 3, 2, 2, 2, 333, 321, 3, 2, 2, 2, 333, 322, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 45, 3, 2, 2, 2, 335, 336, 7, 62, 2, 2, 336, 337, 7, 18, 2, 2, 337, 338, 7, 36, 2, 2, 338, 339, 7, 8, 2, 2, 339, 340, 7, 62, 2, 2, 340, 341, 7, 10, 2, 2, 341, 342, 7, 4, 2, 2, 342, 47, 3, 2, 2, 2, 343, 344, 7, 62, 2, 2, 344, 345, 7, 18, 2, 2, 345, 346, 7, 37, 2, 2, 346, 347, 7, 8, 2, 2, 347, 348, 7, 62, 2, 2, 348, 349, 7, 10, 2, 2, 349, 350, 7, 4, 2, 2, 350, 49, 3, 2, 2, 2, 351, 352, 7, 62, 2, 2, 352, 353, 7, 18, 2, 2, 353, 354, 7, 38, 2, 2, 354, 355, 7, 8, 2, 2, 355, 356, 7, 62, 2, 2, 356, 357, 7, 10, 2, 2, 357, 358, 7, 4, 2, 2, 358, 51, 3, 2, 2, 2, 359, 360, 7, 62, 2, 2, 360, 361, 7, 18, 2, 2, 361, 362, 7, 39, 2, 2, 362, 363, 7, 8, 2, 2, 363, 364, 7, 62, 2, 2, 364, 365, 7, 10, 2, 2, 365, 366, 7, 4, 2, 2, 366, 53, 3, 2, 2, 2, 367, 368, 7, 62, 2, 2, 368, 369, 7, 18, 2, 2, 369, 370, 7, 40, 2, 2, 370, 371, 7, 8, 2, 2, 371, 372, 7, 62, 2, 2, 372, 373, 7, 10, 2, 2, 373, 374, 7, 4, 2, 2, 374, 55, 3, 2, 2, 2, 375, 376, 7, 62, 2, 2, 376, 377, 7, 18, 2, 2, 377, 378, 7, 41, 2, 2, 378, 379, 7, 8, 2, 2, 379, 380, 7, 62, 2, 2, 380, 381, 7, 10, 2, 2, 381, 382, 7, 4, 2, 2, 382, 57, 3, 2, 2, 2, 383, 384, 7, 42, 2, 2, 384, 385, 7, 8, 2, 2, 385, 386, 7, 62, 2, 2, 386, 387, 7, 9, 2, 2, 387, 388, 7, 62, 2, 2, 388, 389, 7, 10, 2, 2, 389, 390, 7, 4, 2, 2, 390, 59, 3, 2, 2, 2, 391, 392, 7, 43, 2, 2, 392, 393, 7, 8, 2, 2, 393, 394, 7, 62, 2, 2, 394, 395, 7, 9, 2, 2, 395, 396, 7, 62, 2, 2, 396, 397, 7, 10, 2, 2, 397, 398, 7, 4, 2, 2, 398, 61, 3, 2, 2, 2, 399, 400, 7, 44, 2, 2, 400, 401, 7, 8, 2, 2, 401, 402, 7, 62, 2, 2, 402, 403, 7, 9, 2, 2, 403, 404, 7, 62, 2, 2, 404, 405, 7, 10, 2, 2, 405, 406, 7, 4, 2, 2, 406, 63, 3, 2, 2, 2, 407, 408, 7, 62, 2, 2, 408, 409, 7, 18, 2, 2, 409, 410, 7, 45, 2, 2, 410, 411, 7, 8, 2, 2, 411, 412, 7, 62, 2, 2, 412, 413, 7, 9, 2, 2, 413, 414, 7, 62, 2, 2, 414, 415, 7, 10, 2, 2, 415, 416, 7, 4, 2, 2, 416, 65, 3, 2, 2, 2, 417, 418, 7, 62, 2, 2, 418, 419, 7, 18, 2, 2, 419, 420, 7, 46, 2, 2, 420, 421, 7, 8, 2, 2, 421, 422, 7, 62, 2, 2, 422, 423, 7, 9, 2, 2, 423, 424, 7, 62, 2, 2, 424, 425, 7, 10, 2, 2, 425, 426, 7, 4, 2, 2, 426, 67, 3, 2, 2, 2, 427, 428, 7, 62, 2, 2, 428, 429, 7, 18, 2, 2, 429, 430, 7, 47, 2, 2, 430, 431, 7, 8, 2, 2, 431, 432, 7, 62, 2, 2, 432, 433, 7, 9, 2, 2, 433, 434, 5, 24, 13, 2, 434, 435, 7, 10, 2, 2, 435, 436, 7, 4, 2, 2, 436, 69, 3, 2, 2, 2, 437, 438, 7, 62, 2, 2, 438, 439, 7, 18, 2, 2, 439, 440, 7, 48, 2, 2, 440, 441, 7, 8, 2, 2, 441, 442, 7, 66, 2, 2, 442, 443, 7, 10, 2, 2, 443, 444, 7, 4, 2, 2, 444, 71, 3, 2, 2, 2, 445, 446, 7, 49, 2, 2, 446, 447, 7, 8, 2, 2, 447, 448, 7, 62, 2, 2, 448, 449, 7, 9, 2, 2, 449, 450, 7, 66, 2, 2, 450, 451, 7, 50, 2, 2, 451, 452, 7, 10, 2, 2, 452, 453, 7, 4, 2, 2, 453, 73, 3, 2, 2, 2, 454, 455, 7, 62, 2, 2, 455, 456, 7, 18, 2, 2, 456, 457, 7, 51, 2, 2, 457, 458, 7, 8, 2, 2, 458, 459, 7, 62, 2, 2, 459, 460, 7, 10, 2, 2, 460, 461, 7, 4, 2, 2, 461, 75, 3, 2, 2, 2, 462, 463, 7, 62, 2, 2, 463, 464, 7, 18, 2, 2, 464, 465, 7, 52, 2, 2, 465, 466, 7, 8, 2, 2, 466, 467, 7, 62, 2, 2, 467, 468, 7, 10, 2, 2, 468, 469, 7, 4, 2, 2, 469, 77, 3, 2, 2, 2, 470, 471, 7, 62, 2, 2, 471, 472, 7, 18, 2, 2, 472, 473, 7, 53, 2, 2, 473, 474, 7, 8, 2, 2, 474, 475, 7, 62, 2, 2, 475, 476, 7, 10, 2, 2, 476, 477, 7, 4, 2, 2, 477, 79, 3, 2, 2, 2, 478, 479, 7, 62, 2, 2, 479, 480, 7, 18, 2, 2, 480, 481, 7, 54, 2, 2, 481, 482, 7, 8, 2, 2, 482, 483, 7, 62, 2, 2, 483, 484, 7, 9, 2, 2, 484, 485, 7, 62, 2, 2, 485, 486, 7, 10, 2, 2, 486, 487, 7, 4, 2, 2, 487, 81, 3, 2, 2, 2, 488, 489, 7, 62, 2, 2, 489, 490, 7, 18, 2, 2, 490, 491, 7, 55, 2, 2, 491, 492, 7, 8, 2, 2, 492, 493, 7, 62, 2, 2, 493, 494, 7, 9, 2, 2, 494, 495, 7, 64, 2, 2, 495, 496, 7, 10, 2, 2, 496, 497, 7, 4, 2, 2, 497, 83, 3, 2, 2, 2, 498, 499, 7, 62, 2, 2, 499, 500, 7, 18, 2, 2, 500, 501, 7, 56, 2, 2, 501, 502, 7, 8, 2, 2, 502, 503, 7, 62, 2, 2, 503, 504, 7, 9, 2, 2, 504, 505, 7, 64, 2, 2, 505, 506, 7, 9, 2, 2, 506, 507, 7, 64, 2, 2, 507, 508, 7, 10, 2, 2, 508, 509, 7, 4, 2, 2, 509, 85, 3, 2, 2, 2, 510, 511, 7, 62, 2, 2, 511, 513, 7, 18, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 62, 2, 2, 515, 530, 7, 8, 2, 2, 516, 519, 7, 62, 2, 2, 517, 519, 5, 30, 16, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 527, 3, 2, 2, 2, 520, 523, 7, 9, 2, 2, 521, 524, 7, 62, 2, 2, 522, 524, 5, 30, 16, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 520, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 518, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 7, 10, 2, 2, 533, 87, 3, 2, 2, 2, 38, 91, 96, 105, 120, 123, 129, 134, 138, 149, 156, 168, 176, 181, 185, 193, 204, 211, 219, 227, 230, 238, 248, 258, 268, 274, 280, 290, 293, 296, 307, 333, 512, 518, 523, 527, 530]