token literal names:
null
'#oscar'
';'
'def'
'void'
'main'
'('
','
')'
'{'
'return'
'}'
'var'
'['
']'
'if'
'else'
'print'
'read'
'+'
'-'
'*'
'/'
'%'
'int'
'float'
'string'
'bool'
'list'
'for'
'='
':'
'while'
'mean'
'variance'
'median'
'stdev'
'head'
'tail'
'union'
'intersect'
'find'
'import'
'length'
'min'
'max'
'concat'
'sort'
'splice'
'histogram'
'pie_chart'
'bar_graph'
'export'
'.csv'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
RELACIONALES
LOGICOS
DELIMITADORES
WS
ID
CTE_B
CTE_I
CTE_F
CTE_STRING
LIST

rule names:
programa
modulo
main
param
bloque
vars_
id_
condicion
escritura
lectura
expresion
exp
termino
factor
var_cte
tipo
estatuto
ciclo
estats
acceso
asignacion
igualdad
sub_lista
element
llamadaret
llamadavoid
mean
variance
median
stdev
head
tail
union
intersect
find
import_csv
length
min_
max_
concat
sort
splice
userdef
histograma
pie_chart
bar_graph
export_csv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 707, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 101, 10, 2, 3, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 141, 10, 5, 12, 5, 14, 5, 144, 11, 5, 5, 5, 146, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 6, 7, 6, 156, 10, 6, 12, 6, 14, 6, 159, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 166, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 181, 10, 7, 3, 7, 5, 7, 184, 10, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 199, 10, 7, 3, 7, 5, 7, 202, 10, 7, 3, 7, 5, 7, 205, 10, 7, 7, 7, 207, 10, 7, 12, 7, 14, 7, 210, 11, 7, 3, 7, 3, 7, 6, 7, 214, 10, 7, 13, 7, 14, 7, 215, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 231, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 242, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 250, 10, 10, 7, 10, 252, 10, 10, 12, 10, 14, 10, 255, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 271, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 276, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 283, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 288, 10, 13, 12, 13, 14, 13, 291, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 300, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 305, 10, 14, 12, 14, 14, 14, 308, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 316, 10, 15, 3, 15, 3, 15, 5, 15, 320, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 325, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 335, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 344, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 361, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 375, 10, 19, 3, 20, 3, 20, 6, 20, 379, 10, 20, 13, 20, 14, 20, 380, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 392, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 406, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 413, 10, 23, 7, 23, 415, 10, 23, 12, 23, 14, 23, 418, 11, 23, 5, 23, 420, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 425, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 436, 10, 24, 12, 24, 14, 24, 439, 11, 24, 5, 24, 441, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 454, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 510, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 519, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 653, 10, 44, 12, 44, 14, 44, 656, 11, 44, 5, 44, 658, 10, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 4, 3, 2, 21, 22, 3, 2, 26, 30, 2, 737, 2, 96, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 217, 3, 2, 2, 2, 16, 221, 3, 2, 2, 2, 18, 234, 3, 2, 2, 2, 20, 259, 3, 2, 2, 2, 22, 265, 3, 2, 2, 2, 24, 277, 3, 2, 2, 2, 26, 292, 3, 2, 2, 2, 28, 319, 3, 2, 2, 2, 30, 334, 3, 2, 2, 2, 32, 336, 3, 2, 2, 2, 34, 343, 3, 2, 2, 2, 36, 374, 3, 2, 2, 2, 38, 376, 3, 2, 2, 2, 40, 384, 3, 2, 2, 2, 42, 388, 3, 2, 2, 2, 44, 396, 3, 2, 2, 2, 46, 428, 3, 2, 2, 2, 48, 445, 3, 2, 2, 2, 50, 509, 3, 2, 2, 2, 52, 518, 3, 2, 2, 2, 54, 520, 3, 2, 2, 2, 56, 526, 3, 2, 2, 2, 58, 532, 3, 2, 2, 2, 60, 538, 3, 2, 2, 2, 62, 544, 3, 2, 2, 2, 64, 550, 3, 2, 2, 2, 66, 556, 3, 2, 2, 2, 68, 566, 3, 2, 2, 2, 70, 576, 3, 2, 2, 2, 72, 586, 3, 2, 2, 2, 74, 592, 3, 2, 2, 2, 76, 598, 3, 2, 2, 2, 78, 604, 3, 2, 2, 2, 80, 610, 3, 2, 2, 2, 82, 620, 3, 2, 2, 2, 84, 630, 3, 2, 2, 2, 86, 643, 3, 2, 2, 2, 88, 662, 3, 2, 2, 2, 90, 673, 3, 2, 2, 2, 92, 684, 3, 2, 2, 2, 94, 695, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 7, 4, 2, 2, 98, 100, 8, 2, 1, 2, 99, 101, 5, 12, 7, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 106, 8, 2, 1, 2, 103, 105, 5, 4, 3, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 8, 2, 1, 2, 110, 111, 5, 6, 4, 2, 111, 112, 8, 2, 1, 2, 112, 3, 3, 2, 2, 2, 113, 121, 7, 5, 2, 2, 114, 115, 5, 32, 17, 2, 115, 116, 7, 61, 2, 2, 116, 117, 8, 3, 1, 2, 117, 122, 3, 2, 2, 2, 118, 119, 7, 6, 2, 2, 119, 120, 7, 61, 2, 2, 120, 122, 8, 3, 1, 2, 121, 114, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 5, 10, 6, 2, 125, 126, 8, 3, 1, 2, 126, 5, 3, 2, 2, 2, 127, 128, 7, 7, 2, 2, 128, 129, 8, 4, 1, 2, 129, 130, 5, 8, 5, 2, 130, 131, 5, 10, 6, 2, 131, 132, 8, 4, 1, 2, 132, 7, 3, 2, 2, 2, 133, 145, 7, 8, 2, 2, 134, 135, 5, 14, 8, 2, 135, 142, 8, 5, 1, 2, 136, 137, 7, 9, 2, 2, 137, 138, 5, 14, 8, 2, 138, 139, 8, 5, 1, 2, 139, 141, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 134, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 10, 2, 2, 148, 9, 3, 2, 2, 2, 149, 150, 7, 11, 2, 2, 150, 152, 8, 6, 1, 2, 151, 153, 5, 12, 7, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 157, 3, 2, 2, 2, 154, 156, 5, 34, 18, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 165, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 12, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 4, 2, 2, 163, 164, 8, 6, 1, 2, 164, 166, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 13, 2, 2, 168, 11, 3, 2, 2, 2, 169, 213, 7, 14, 2, 2, 170, 171, 5, 32, 17, 2, 171, 172, 7, 61, 2, 2, 172, 173, 8, 7, 1, 2, 173, 183, 8, 7, 1, 2, 174, 175, 7, 15, 2, 2, 175, 176, 7, 63, 2, 2, 176, 180, 8, 7, 1, 2, 177, 178, 7, 9, 2, 2, 178, 179, 7, 63, 2, 2, 179, 181, 8, 7, 1, 2, 180, 177, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 7, 16, 2, 2, 183, 174, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 5, 44, 23, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 208, 3, 2, 2, 2, 188, 189, 7, 9, 2, 2, 189, 190, 7, 61, 2, 2, 190, 191, 8, 7, 1, 2, 191, 201, 8, 7, 1, 2, 192, 193, 7, 15, 2, 2, 193, 194, 7, 63, 2, 2, 194, 198, 8, 7, 1, 2, 195, 196, 7, 9, 2, 2, 196, 197, 7, 63, 2, 2, 197, 199, 8, 7, 1, 2, 198, 195, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 7, 16, 2, 2, 201, 192, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 205, 5, 44, 23, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 188, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 4, 2, 2, 212, 214, 3, 2, 2, 2, 213, 170, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 13, 3, 2, 2, 2, 217, 218, 5, 32, 17, 2, 218, 219, 7, 61, 2, 2, 219, 220, 8, 8, 1, 2, 220, 15, 3, 2, 2, 2, 221, 222, 7, 17, 2, 2, 222, 223, 7, 8, 2, 2, 223, 224, 5, 22, 12, 2, 224, 225, 7, 10, 2, 2, 225, 226, 8, 9, 1, 2, 226, 230, 5, 38, 20, 2, 227, 228, 7, 18, 2, 2, 228, 229, 8, 9, 1, 2, 229, 231, 5, 38, 20, 2, 230, 227, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 8, 9, 1, 2, 233, 17, 3, 2, 2, 2, 234, 235, 7, 19, 2, 2, 235, 241, 7, 8, 2, 2, 236, 237, 5, 22, 12, 2, 237, 238, 8, 10, 1, 2, 238, 242, 3, 2, 2, 2, 239, 242, 7, 65, 2, 2, 240, 242, 5, 40, 21, 2, 241, 236, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 253, 3, 2, 2, 2, 243, 249, 7, 9, 2, 2, 244, 245, 5, 22, 12, 2, 245, 246, 8, 10, 1, 2, 246, 250, 3, 2, 2, 2, 247, 250, 7, 65, 2, 2, 248, 250, 5, 40, 21, 2, 249, 244, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 10, 2, 2, 257, 258, 7, 4, 2, 2, 258, 19, 3, 2, 2, 2, 259, 260, 7, 20, 2, 2, 260, 261, 7, 8, 2, 2, 261, 262, 5, 32, 17, 2, 262, 263, 7, 10, 2, 2, 263, 264, 8, 11, 1, 2, 264, 21, 3, 2, 2, 2, 265, 275, 5, 24, 13, 2, 266, 267, 7, 57, 2, 2, 267, 271, 8, 12, 1, 2, 268, 269, 7, 58, 2, 2, 269, 271, 8, 12, 1, 2, 270, 266, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 24, 13, 2, 273, 274, 8, 12, 1, 2, 274, 276, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 23, 3, 2, 2, 2, 277, 289, 5, 26, 14, 2, 278, 279, 7, 21, 2, 2, 279, 283, 8, 13, 1, 2, 280, 281, 7, 22, 2, 2, 281, 283, 8, 13, 1, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 26, 14, 2, 285, 286, 8, 13, 1, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 25, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 306, 5, 28, 15, 2, 293, 294, 7, 23, 2, 2, 294, 300, 8, 14, 1, 2, 295, 296, 7, 24, 2, 2, 296, 300, 8, 14, 1, 2, 297, 298, 7, 25, 2, 2, 298, 300, 8, 14, 1, 2, 299, 293, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 28, 15, 2, 302, 303, 8, 14, 1, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 27, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 8, 2, 2, 310, 311, 8, 15, 1, 2, 311, 312, 5, 22, 12, 2, 312, 313, 7, 10, 2, 2, 313, 320, 3, 2, 2, 2, 314, 316, 9, 2, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 5, 30, 16, 2, 318, 320, 5, 50, 26, 2, 319, 309, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 29, 3, 2, 2, 2, 321, 322, 7, 61, 2, 2, 322, 324, 8, 16, 1, 2, 323, 325, 5, 48, 25, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 335, 3, 2, 2, 2, 326, 327, 7, 63, 2, 2, 327, 335, 8, 16, 1, 2, 328, 329, 7, 64, 2, 2, 329, 335, 8, 16, 1, 2, 330, 331, 7, 62, 2, 2, 331, 335, 8, 16, 1, 2, 332, 333, 7, 65, 2, 2, 333, 335, 8, 16, 1, 2, 334, 321, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 31, 3, 2, 2, 2, 336, 337, 9, 3, 2, 2, 337, 33, 3, 2, 2, 2, 338, 344, 5, 42, 22, 2, 339, 344, 5, 16, 9, 2, 340, 344, 5, 18, 10, 2, 341, 344, 5, 36, 19, 2, 342, 344, 5, 52, 27, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 35, 3, 2, 2, 2, 345, 346, 7, 31, 2, 2, 346, 347, 7, 61, 2, 2, 347, 348, 8, 19, 1, 2, 348, 349, 7, 32, 2, 2, 349, 350, 8, 19, 1, 2, 350, 351, 5, 24, 13, 2, 351, 352, 8, 19, 1, 2, 352, 353, 7, 33, 2, 2, 353, 354, 8, 19, 1, 2, 354, 355, 5, 24, 13, 2, 355, 360, 8, 19, 1, 2, 356, 357, 7, 33, 2, 2, 357, 358, 5, 24, 13, 2, 358, 359, 8, 19, 1, 2, 359, 361, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 5, 38, 20, 2, 363, 364, 8, 19, 1, 2, 364, 375, 3, 2, 2, 2, 365, 366, 7, 34, 2, 2, 366, 367, 8, 19, 1, 2, 367, 368, 7, 8, 2, 2, 368, 369, 5, 22, 12, 2, 369, 370, 7, 10, 2, 2, 370, 371, 8, 19, 1, 2, 371, 372, 5, 38, 20, 2, 372, 373, 8, 19, 1, 2, 373, 375, 3, 2, 2, 2, 374, 345, 3, 2, 2, 2, 374, 365, 3, 2, 2, 2, 375, 37, 3, 2, 2, 2, 376, 378, 7, 11, 2, 2, 377, 379, 5, 34, 18, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 13, 2, 2, 383, 39, 3, 2, 2, 2, 384, 385, 7, 61, 2, 2, 385, 386, 8, 21, 1, 2, 386, 387, 5, 48, 25, 2, 387, 41, 3, 2, 2, 2, 388, 389, 7, 61, 2, 2, 389, 391, 8, 22, 1, 2, 390, 392, 5, 48, 25, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 5, 44, 23, 2, 394, 395, 7, 4, 2, 2, 395, 43, 3, 2, 2, 2, 396, 397, 7, 32, 2, 2, 397, 424, 8, 23, 1, 2, 398, 425, 5, 22, 12, 2, 399, 425, 5, 40, 21, 2, 400, 419, 7, 15, 2, 2, 401, 402, 5, 24, 13, 2, 402, 403, 8, 23, 1, 2, 403, 406, 3, 2, 2, 2, 404, 406, 5, 46, 24, 2, 405, 401, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 416, 3, 2, 2, 2, 407, 412, 7, 9, 2, 2, 408, 409, 5, 24, 13, 2, 409, 410, 8, 23, 1, 2, 410, 413, 3, 2, 2, 2, 411, 413, 5, 46, 24, 2, 412, 408, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 407, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 405, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 16, 2, 2, 422, 425, 8, 23, 1, 2, 423, 425, 5, 50, 26, 2, 424, 398, 3, 2, 2, 2, 424, 399, 3, 2, 2, 2, 424, 400, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 8, 23, 1, 2, 427, 45, 3, 2, 2, 2, 428, 440, 7, 15, 2, 2, 429, 430, 5, 24, 13, 2, 430, 437, 8, 24, 1, 2, 431, 432, 7, 9, 2, 2, 432, 433, 5, 24, 13, 2, 433, 434, 8, 24, 1, 2, 434, 436, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 429, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 16, 2, 2, 443, 444, 8, 24, 1, 2, 444, 47, 3, 2, 2, 2, 445, 446, 8, 25, 1, 2, 446, 447, 7, 15, 2, 2, 447, 448, 5, 24, 13, 2, 448, 453, 8, 25, 1, 2, 449, 450, 7, 9, 2, 2, 450, 451, 5, 24, 13, 2, 451, 452, 8, 25, 1, 2, 452, 454, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 16, 2, 2, 456, 49, 3, 2, 2, 2, 457, 458, 5, 80, 41, 2, 458, 459, 8, 26, 1, 2, 459, 510, 3, 2, 2, 2, 460, 461, 5, 82, 42, 2, 461, 462, 8, 26, 1, 2, 462, 510, 3, 2, 2, 2, 463, 464, 5, 84, 43, 2, 464, 465, 8, 26, 1, 2, 465, 510, 3, 2, 2, 2, 466, 467, 5, 74, 38, 2, 467, 468, 8, 26, 1, 2, 468, 510, 3, 2, 2, 2, 469, 470, 5, 76, 39, 2, 470, 471, 8, 26, 1, 2, 471, 510, 3, 2, 2, 2, 472, 473, 5, 78, 40, 2, 473, 474, 8, 26, 1, 2, 474, 510, 3, 2, 2, 2, 475, 476, 5, 54, 28, 2, 476, 477, 8, 26, 1, 2, 477, 510, 3, 2, 2, 2, 478, 479, 5, 56, 29, 2, 479, 480, 8, 26, 1, 2, 480, 510, 3, 2, 2, 2, 481, 482, 5, 58, 30, 2, 482, 483, 8, 26, 1, 2, 483, 510, 3, 2, 2, 2, 484, 485, 5, 60, 31, 2, 485, 486, 8, 26, 1, 2, 486, 510, 3, 2, 2, 2, 487, 488, 5, 62, 32, 2, 488, 489, 8, 26, 1, 2, 489, 510, 3, 2, 2, 2, 490, 491, 5, 64, 33, 2, 491, 492, 8, 26, 1, 2, 492, 510, 3, 2, 2, 2, 493, 494, 5, 72, 37, 2, 494, 495, 8, 26, 1, 2, 495, 510, 3, 2, 2, 2, 496, 497, 5, 66, 34, 2, 497, 498, 8, 26, 1, 2, 498, 510, 3, 2, 2, 2, 499, 500, 5, 68, 35, 2, 500, 501, 8, 26, 1, 2, 501, 510, 3, 2, 2, 2, 502, 503, 5, 70, 36, 2, 503, 504, 8, 26, 1, 2, 504, 510, 3, 2, 2, 2, 505, 510, 5, 20, 11, 2, 506, 507, 5, 86, 44, 2, 507, 508, 8, 26, 1, 2, 508, 510, 3, 2, 2, 2, 509, 457, 3, 2, 2, 2, 509, 460, 3, 2, 2, 2, 509, 463, 3, 2, 2, 2, 509, 466, 3, 2, 2, 2, 509, 469, 3, 2, 2, 2, 509, 472, 3, 2, 2, 2, 509, 475, 3, 2, 2, 2, 509, 478, 3, 2, 2, 2, 509, 481, 3, 2, 2, 2, 509, 484, 3, 2, 2, 2, 509, 487, 3, 2, 2, 2, 509, 490, 3, 2, 2, 2, 509, 493, 3, 2, 2, 2, 509, 496, 3, 2, 2, 2, 509, 499, 3, 2, 2, 2, 509, 502, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 510, 51, 3, 2, 2, 2, 511, 519, 5, 88, 45, 2, 512, 519, 5, 90, 46, 2, 513, 519, 5, 92, 47, 2, 514, 519, 5, 94, 48, 2, 515, 516, 5, 86, 44, 2, 516, 517, 7, 4, 2, 2, 517, 519, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 518, 512, 3, 2, 2, 2, 518, 513, 3, 2, 2, 2, 518, 514, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 519, 53, 3, 2, 2, 2, 520, 521, 7, 35, 2, 2, 521, 522, 7, 8, 2, 2, 522, 523, 7, 61, 2, 2, 523, 524, 8, 28, 1, 2, 524, 525, 7, 10, 2, 2, 525, 55, 3, 2, 2, 2, 526, 527, 7, 36, 2, 2, 527, 528, 7, 8, 2, 2, 528, 529, 7, 61, 2, 2, 529, 530, 8, 29, 1, 2, 530, 531, 7, 10, 2, 2, 531, 57, 3, 2, 2, 2, 532, 533, 7, 37, 2, 2, 533, 534, 7, 8, 2, 2, 534, 535, 7, 61, 2, 2, 535, 536, 8, 30, 1, 2, 536, 537, 7, 10, 2, 2, 537, 59, 3, 2, 2, 2, 538, 539, 7, 38, 2, 2, 539, 540, 7, 8, 2, 2, 540, 541, 7, 61, 2, 2, 541, 542, 8, 31, 1, 2, 542, 543, 7, 10, 2, 2, 543, 61, 3, 2, 2, 2, 544, 545, 7, 39, 2, 2, 545, 546, 7, 8, 2, 2, 546, 547, 7, 61, 2, 2, 547, 548, 8, 32, 1, 2, 548, 549, 7, 10, 2, 2, 549, 63, 3, 2, 2, 2, 550, 551, 7, 40, 2, 2, 551, 552, 7, 8, 2, 2, 552, 553, 7, 61, 2, 2, 553, 554, 8, 33, 1, 2, 554, 555, 7, 10, 2, 2, 555, 65, 3, 2, 2, 2, 556, 557, 7, 41, 2, 2, 557, 558, 7, 8, 2, 2, 558, 559, 7, 61, 2, 2, 559, 560, 8, 34, 1, 2, 560, 561, 7, 9, 2, 2, 561, 562, 7, 61, 2, 2, 562, 563, 8, 34, 1, 2, 563, 564, 7, 10, 2, 2, 564, 565, 8, 34, 1, 2, 565, 67, 3, 2, 2, 2, 566, 567, 7, 42, 2, 2, 567, 568, 7, 8, 2, 2, 568, 569, 7, 61, 2, 2, 569, 570, 8, 35, 1, 2, 570, 571, 7, 9, 2, 2, 571, 572, 7, 61, 2, 2, 572, 573, 8, 35, 1, 2, 573, 574, 7, 10, 2, 2, 574, 575, 8, 35, 1, 2, 575, 69, 3, 2, 2, 2, 576, 577, 7, 43, 2, 2, 577, 578, 7, 8, 2, 2, 578, 579, 7, 61, 2, 2, 579, 580, 8, 36, 1, 2, 580, 581, 7, 9, 2, 2, 581, 582, 5, 24, 13, 2, 582, 583, 8, 36, 1, 2, 583, 584, 7, 10, 2, 2, 584, 585, 8, 36, 1, 2, 585, 71, 3, 2, 2, 2, 586, 587, 7, 44, 2, 2, 587, 588, 7, 8, 2, 2, 588, 589, 7, 65, 2, 2, 589, 590, 7, 10, 2, 2, 590, 591, 8, 37, 1, 2, 591, 73, 3, 2, 2, 2, 592, 593, 7, 45, 2, 2, 593, 594, 7, 8, 2, 2, 594, 595, 7, 61, 2, 2, 595, 596, 8, 38, 1, 2, 596, 597, 7, 10, 2, 2, 597, 75, 3, 2, 2, 2, 598, 599, 7, 46, 2, 2, 599, 600, 7, 8, 2, 2, 600, 601, 7, 61, 2, 2, 601, 602, 8, 39, 1, 2, 602, 603, 7, 10, 2, 2, 603, 77, 3, 2, 2, 2, 604, 605, 7, 47, 2, 2, 605, 606, 7, 8, 2, 2, 606, 607, 7, 61, 2, 2, 607, 608, 8, 40, 1, 2, 608, 609, 7, 10, 2, 2, 609, 79, 3, 2, 2, 2, 610, 611, 7, 48, 2, 2, 611, 612, 7, 8, 2, 2, 612, 613, 7, 61, 2, 2, 613, 614, 8, 41, 1, 2, 614, 615, 7, 9, 2, 2, 615, 616, 7, 61, 2, 2, 616, 617, 8, 41, 1, 2, 617, 618, 7, 10, 2, 2, 618, 619, 8, 41, 1, 2, 619, 81, 3, 2, 2, 2, 620, 621, 7, 49, 2, 2, 621, 622, 7, 8, 2, 2, 622, 623, 7, 61, 2, 2, 623, 624, 8, 42, 1, 2, 624, 625, 7, 9, 2, 2, 625, 626, 7, 63, 2, 2, 626, 627, 8, 42, 1, 2, 627, 628, 7, 10, 2, 2, 628, 629, 8, 42, 1, 2, 629, 83, 3, 2, 2, 2, 630, 631, 7, 50, 2, 2, 631, 632, 7, 8, 2, 2, 632, 633, 7, 61, 2, 2, 633, 634, 8, 43, 1, 2, 634, 635, 7, 9, 2, 2, 635, 636, 7, 63, 2, 2, 636, 637, 8, 43, 1, 2, 637, 638, 7, 9, 2, 2, 638, 639, 7, 63, 2, 2, 639, 640, 8, 43, 1, 2, 640, 641, 7, 10, 2, 2, 641, 642, 8, 43, 1, 2, 642, 85, 3, 2, 2, 2, 643, 644, 7, 61, 2, 2, 644, 645, 8, 44, 1, 2, 645, 657, 7, 8, 2, 2, 646, 647, 5, 24, 13, 2, 647, 654, 8, 44, 1, 2, 648, 649, 7, 9, 2, 2, 649, 650, 5, 24, 13, 2, 650, 651, 8, 44, 1, 2, 651, 653, 3, 2, 2, 2, 652, 648, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 646, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 7, 10, 2, 2, 660, 661, 8, 44, 1, 2, 661, 87, 3, 2, 2, 2, 662, 663, 7, 51, 2, 2, 663, 664, 7, 8, 2, 2, 664, 665, 7, 61, 2, 2, 665, 666, 8, 45, 1, 2, 666, 667, 7, 9, 2, 2, 667, 668, 7, 63, 2, 2, 668, 669, 8, 45, 1, 2, 669, 670, 7, 10, 2, 2, 670, 671, 8, 45, 1, 2, 671, 672, 7, 4, 2, 2, 672, 89, 3, 2, 2, 2, 673, 674, 7, 52, 2, 2, 674, 675, 7, 8, 2, 2, 675, 676, 7, 61, 2, 2, 676, 677, 8, 46, 1, 2, 677, 678, 7, 9, 2, 2, 678, 679, 7, 61, 2, 2, 679, 680, 8, 46, 1, 2, 680, 681, 7, 10, 2, 2, 681, 682, 8, 46, 1, 2, 682, 683, 7, 4, 2, 2, 683, 91, 3, 2, 2, 2, 684, 685, 7, 53, 2, 2, 685, 686, 7, 8, 2, 2, 686, 687, 7, 61, 2, 2, 687, 688, 8, 47, 1, 2, 688, 689, 7, 9, 2, 2, 689, 690, 7, 61, 2, 2, 690, 691, 8, 47, 1, 2, 691, 692, 7, 10, 2, 2, 692, 693, 8, 47, 1, 2, 693, 694, 7, 4, 2, 2, 694, 93, 3, 2, 2, 2, 695, 696, 7, 54, 2, 2, 696, 697, 7, 8, 2, 2, 697, 698, 7, 61, 2, 2, 698, 699, 7, 9, 2, 2, 699, 700, 7, 65, 2, 2, 700, 701, 7, 55, 2, 2, 701, 702, 7, 10, 2, 2, 702, 703, 8, 48, 1, 2, 703, 704, 8, 48, 1, 2, 704, 705, 7, 4, 2, 2, 705, 95, 3, 2, 2, 2, 49, 100, 106, 121, 142, 145, 152, 157, 165, 180, 183, 186, 198, 201, 204, 208, 215, 230, 241, 249, 253, 270, 275, 282, 289, 299, 306, 315, 319, 324, 334, 343, 360, 374, 380, 391, 405, 412, 416, 419, 424, 437, 440, 453, 509, 518, 654, 657]