token literal names:
null
'#oscar'
';'
'def'
'void'
'main'
'('
','
')'
'{'
'return'
'}'
'var'
'['
']'
'if'
'else'
'print'
'read'
'+'
'-'
'*'
'/'
'%'
'int'
'float'
'string'
'bool'
'list'
'for'
'='
':'
'while'
'mean'
'variance'
'median'
'stdev'
'head'
'tail'
'union'
'intersect'
'find'
'import'
'length'
'min'
'max'
'concat'
'sort'
'splice'
'histogram'
'pie_chart'
'bar_graph'
'export'
'.csv'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
RELACIONALES
LOGICOS
DELIMITADORES
WS
ID
CTE_B
CTE_I
CTE_F
CTE_STRING
LIST

rule names:
programa
modulo
main
param
bloque
vars_
id_
condicion
escritura
lectura
expresion
exp
termino
factor
var_cte
tipo
estatuto
ciclo
estats
asignacion
igualdad
sub_lista
element
llamadaret
llamadavoid
mean
variance
median
stdev
head
tail
union
intersect
find
import_csv
length
min_
max_
concat
sort
splice
userdef
histograma
pie_chart
bar_graph
export_csv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 603, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 136, 10, 5, 12, 5, 14, 5, 139, 11, 5, 5, 5, 141, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 6, 3, 6, 6, 6, 151, 10, 6, 13, 6, 14, 6, 152, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 159, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 174, 10, 7, 3, 7, 5, 7, 177, 10, 7, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 7, 5, 7, 195, 10, 7, 3, 7, 5, 7, 198, 10, 7, 7, 7, 200, 10, 7, 12, 7, 14, 7, 203, 11, 7, 3, 7, 3, 7, 6, 7, 207, 10, 7, 13, 7, 14, 7, 208, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 224, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 234, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 241, 10, 10, 7, 10, 243, 10, 10, 12, 10, 14, 10, 246, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 260, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 265, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 272, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 277, 10, 13, 12, 13, 14, 13, 280, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 289, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 294, 10, 14, 12, 14, 14, 14, 297, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 306, 10, 15, 3, 15, 3, 15, 5, 15, 310, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 323, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 332, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 349, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 363, 10, 19, 3, 20, 3, 20, 6, 20, 367, 10, 20, 13, 20, 14, 20, 368, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 376, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 387, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 392, 10, 22, 7, 22, 394, 10, 22, 12, 22, 14, 22, 397, 11, 22, 5, 22, 399, 10, 22, 3, 22, 3, 22, 5, 22, 403, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 411, 10, 23, 12, 23, 14, 23, 414, 11, 23, 5, 23, 416, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 424, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 445, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 454, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 554, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 559, 10, 43, 7, 43, 561, 10, 43, 12, 43, 14, 43, 564, 11, 43, 5, 43, 566, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 4, 3, 2, 21, 22, 3, 2, 26, 30, 2, 632, 2, 94, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 210, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 227, 3, 2, 2, 2, 20, 250, 3, 2, 2, 2, 22, 254, 3, 2, 2, 2, 24, 266, 3, 2, 2, 2, 26, 281, 3, 2, 2, 2, 28, 309, 3, 2, 2, 2, 30, 322, 3, 2, 2, 2, 32, 324, 3, 2, 2, 2, 34, 331, 3, 2, 2, 2, 36, 362, 3, 2, 2, 2, 38, 364, 3, 2, 2, 2, 40, 372, 3, 2, 2, 2, 42, 380, 3, 2, 2, 2, 44, 406, 3, 2, 2, 2, 46, 419, 3, 2, 2, 2, 48, 444, 3, 2, 2, 2, 50, 453, 3, 2, 2, 2, 52, 455, 3, 2, 2, 2, 54, 460, 3, 2, 2, 2, 56, 465, 3, 2, 2, 2, 58, 470, 3, 2, 2, 2, 60, 475, 3, 2, 2, 2, 62, 480, 3, 2, 2, 2, 64, 485, 3, 2, 2, 2, 66, 492, 3, 2, 2, 2, 68, 499, 3, 2, 2, 2, 70, 506, 3, 2, 2, 2, 72, 511, 3, 2, 2, 2, 74, 516, 3, 2, 2, 2, 76, 521, 3, 2, 2, 2, 78, 526, 3, 2, 2, 2, 80, 533, 3, 2, 2, 2, 82, 540, 3, 2, 2, 2, 84, 549, 3, 2, 2, 2, 86, 569, 3, 2, 2, 2, 88, 577, 3, 2, 2, 2, 90, 585, 3, 2, 2, 2, 92, 593, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 4, 2, 2, 96, 98, 8, 2, 1, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 8, 2, 1, 2, 108, 3, 3, 2, 2, 2, 109, 117, 7, 5, 2, 2, 110, 111, 5, 32, 17, 2, 111, 112, 7, 61, 2, 2, 112, 113, 8, 3, 1, 2, 113, 118, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 7, 61, 2, 2, 116, 118, 8, 3, 1, 2, 117, 110, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 5, 10, 6, 2, 121, 122, 8, 3, 1, 2, 122, 5, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 8, 4, 1, 2, 125, 126, 5, 8, 5, 2, 126, 127, 5, 10, 6, 2, 127, 7, 3, 2, 2, 2, 128, 140, 7, 8, 2, 2, 129, 130, 5, 14, 8, 2, 130, 137, 8, 5, 1, 2, 131, 132, 7, 9, 2, 2, 132, 133, 5, 14, 8, 2, 133, 134, 8, 5, 1, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 10, 2, 2, 143, 9, 3, 2, 2, 2, 144, 146, 7, 11, 2, 2, 145, 147, 5, 12, 7, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 8, 6, 1, 2, 149, 151, 5, 34, 18, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 158, 3, 2, 2, 2, 154, 155, 7, 12, 2, 2, 155, 156, 5, 24, 13, 2, 156, 157, 7, 4, 2, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 13, 2, 2, 161, 11, 3, 2, 2, 2, 162, 206, 7, 14, 2, 2, 163, 164, 5, 32, 17, 2, 164, 165, 7, 61, 2, 2, 165, 166, 8, 7, 1, 2, 166, 176, 8, 7, 1, 2, 167, 168, 7, 15, 2, 2, 168, 169, 7, 63, 2, 2, 169, 173, 8, 7, 1, 2, 170, 171, 7, 9, 2, 2, 171, 172, 7, 63, 2, 2, 172, 174, 8, 7, 1, 2, 173, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 16, 2, 2, 176, 167, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 180, 5, 42, 22, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 201, 3, 2, 2, 2, 181, 182, 7, 9, 2, 2, 182, 183, 7, 61, 2, 2, 183, 184, 8, 7, 1, 2, 184, 194, 8, 7, 1, 2, 185, 186, 7, 15, 2, 2, 186, 187, 7, 63, 2, 2, 187, 191, 8, 7, 1, 2, 188, 189, 7, 9, 2, 2, 189, 190, 7, 63, 2, 2, 190, 192, 8, 7, 1, 2, 191, 188, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 7, 16, 2, 2, 194, 185, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 198, 5, 42, 22, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 181, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 4, 2, 2, 205, 207, 3, 2, 2, 2, 206, 163, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 13, 3, 2, 2, 2, 210, 211, 5, 32, 17, 2, 211, 212, 7, 61, 2, 2, 212, 213, 8, 8, 1, 2, 213, 15, 3, 2, 2, 2, 214, 215, 7, 17, 2, 2, 215, 216, 7, 8, 2, 2, 216, 217, 5, 22, 12, 2, 217, 218, 7, 10, 2, 2, 218, 219, 8, 9, 1, 2, 219, 223, 5, 38, 20, 2, 220, 221, 7, 18, 2, 2, 221, 222, 8, 9, 1, 2, 222, 224, 5, 38, 20, 2, 223, 220, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 8, 9, 1, 2, 226, 17, 3, 2, 2, 2, 227, 228, 7, 19, 2, 2, 228, 233, 7, 8, 2, 2, 229, 230, 5, 22, 12, 2, 230, 231, 8, 10, 1, 2, 231, 234, 3, 2, 2, 2, 232, 234, 7, 65, 2, 2, 233, 229, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 244, 3, 2, 2, 2, 235, 240, 7, 9, 2, 2, 236, 237, 5, 22, 12, 2, 237, 238, 8, 10, 1, 2, 238, 241, 3, 2, 2, 2, 239, 241, 7, 65, 2, 2, 240, 236, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 10, 2, 2, 248, 249, 7, 4, 2, 2, 249, 19, 3, 2, 2, 2, 250, 251, 7, 20, 2, 2, 251, 252, 7, 8, 2, 2, 252, 253, 7, 10, 2, 2, 253, 21, 3, 2, 2, 2, 254, 264, 5, 24, 13, 2, 255, 256, 7, 57, 2, 2, 256, 260, 8, 12, 1, 2, 257, 258, 7, 58, 2, 2, 258, 260, 8, 12, 1, 2, 259, 255, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 24, 13, 2, 262, 263, 8, 12, 1, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 23, 3, 2, 2, 2, 266, 278, 5, 26, 14, 2, 267, 268, 7, 21, 2, 2, 268, 272, 8, 13, 1, 2, 269, 270, 7, 22, 2, 2, 270, 272, 8, 13, 1, 2, 271, 267, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 5, 26, 14, 2, 274, 275, 8, 13, 1, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 25, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 295, 5, 28, 15, 2, 282, 283, 7, 23, 2, 2, 283, 289, 8, 14, 1, 2, 284, 285, 7, 24, 2, 2, 285, 289, 8, 14, 1, 2, 286, 287, 7, 25, 2, 2, 287, 289, 8, 14, 1, 2, 288, 282, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 5, 28, 15, 2, 291, 292, 8, 14, 1, 2, 292, 294, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 27, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 8, 2, 2, 299, 300, 8, 15, 1, 2, 300, 301, 5, 22, 12, 2, 301, 302, 7, 10, 2, 2, 302, 303, 8, 15, 1, 2, 303, 310, 3, 2, 2, 2, 304, 306, 9, 2, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 5, 30, 16, 2, 308, 310, 5, 48, 25, 2, 309, 298, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 29, 3, 2, 2, 2, 311, 312, 7, 61, 2, 2, 312, 323, 8, 16, 1, 2, 313, 314, 7, 63, 2, 2, 314, 323, 8, 16, 1, 2, 315, 316, 7, 64, 2, 2, 316, 323, 8, 16, 1, 2, 317, 318, 7, 62, 2, 2, 318, 323, 8, 16, 1, 2, 319, 320, 7, 65, 2, 2, 320, 323, 8, 16, 1, 2, 321, 323, 5, 46, 24, 2, 322, 311, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 31, 3, 2, 2, 2, 324, 325, 9, 3, 2, 2, 325, 33, 3, 2, 2, 2, 326, 332, 5, 40, 21, 2, 327, 332, 5, 16, 9, 2, 328, 332, 5, 18, 10, 2, 329, 332, 5, 36, 19, 2, 330, 332, 5, 50, 26, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 35, 3, 2, 2, 2, 333, 334, 7, 31, 2, 2, 334, 335, 7, 61, 2, 2, 335, 336, 8, 19, 1, 2, 336, 337, 7, 32, 2, 2, 337, 338, 8, 19, 1, 2, 338, 339, 5, 24, 13, 2, 339, 340, 8, 19, 1, 2, 340, 341, 7, 33, 2, 2, 341, 342, 8, 19, 1, 2, 342, 343, 5, 24, 13, 2, 343, 348, 8, 19, 1, 2, 344, 345, 7, 33, 2, 2, 345, 346, 5, 24, 13, 2, 346, 347, 8, 19, 1, 2, 347, 349, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 5, 38, 20, 2, 351, 352, 8, 19, 1, 2, 352, 363, 3, 2, 2, 2, 353, 354, 7, 34, 2, 2, 354, 355, 8, 19, 1, 2, 355, 356, 7, 8, 2, 2, 356, 357, 5, 22, 12, 2, 357, 358, 7, 10, 2, 2, 358, 359, 8, 19, 1, 2, 359, 360, 5, 38, 20, 2, 360, 361, 8, 19, 1, 2, 361, 363, 3, 2, 2, 2, 362, 333, 3, 2, 2, 2, 362, 353, 3, 2, 2, 2, 363, 37, 3, 2, 2, 2, 364, 366, 7, 11, 2, 2, 365, 367, 5, 34, 18, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 13, 2, 2, 371, 39, 3, 2, 2, 2, 372, 373, 7, 61, 2, 2, 373, 375, 8, 21, 1, 2, 374, 376, 5, 46, 24, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 5, 42, 22, 2, 378, 379, 7, 4, 2, 2, 379, 41, 3, 2, 2, 2, 380, 381, 7, 32, 2, 2, 381, 402, 8, 22, 1, 2, 382, 403, 5, 22, 12, 2, 383, 398, 7, 15, 2, 2, 384, 387, 5, 24, 13, 2, 385, 387, 5, 44, 23, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 395, 3, 2, 2, 2, 388, 391, 7, 9, 2, 2, 389, 392, 5, 24, 13, 2, 390, 392, 5, 44, 23, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 386, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 7, 16, 2, 2, 401, 403, 5, 48, 25, 2, 402, 382, 3, 2, 2, 2, 402, 383, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 8, 22, 1, 2, 405, 43, 3, 2, 2, 2, 406, 415, 7, 15, 2, 2, 407, 412, 5, 24, 13, 2, 408, 409, 7, 9, 2, 2, 409, 411, 5, 24, 13, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 407, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 16, 2, 2, 418, 45, 3, 2, 2, 2, 419, 420, 7, 15, 2, 2, 420, 423, 5, 24, 13, 2, 421, 422, 7, 9, 2, 2, 422, 424, 5, 24, 13, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 16, 2, 2, 426, 47, 3, 2, 2, 2, 427, 445, 5, 78, 40, 2, 428, 445, 5, 80, 41, 2, 429, 445, 5, 82, 42, 2, 430, 445, 5, 72, 37, 2, 431, 445, 5, 74, 38, 2, 432, 445, 5, 76, 39, 2, 433, 445, 5, 52, 27, 2, 434, 445, 5, 54, 28, 2, 435, 445, 5, 56, 29, 2, 436, 445, 5, 58, 30, 2, 437, 445, 5, 60, 31, 2, 438, 445, 5, 62, 32, 2, 439, 445, 5, 70, 36, 2, 440, 445, 5, 64, 33, 2, 441, 445, 5, 66, 34, 2, 442, 445, 5, 68, 35, 2, 443, 445, 5, 84, 43, 2, 444, 427, 3, 2, 2, 2, 444, 428, 3, 2, 2, 2, 444, 429, 3, 2, 2, 2, 444, 430, 3, 2, 2, 2, 444, 431, 3, 2, 2, 2, 444, 432, 3, 2, 2, 2, 444, 433, 3, 2, 2, 2, 444, 434, 3, 2, 2, 2, 444, 435, 3, 2, 2, 2, 444, 436, 3, 2, 2, 2, 444, 437, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 49, 3, 2, 2, 2, 446, 454, 5, 86, 44, 2, 447, 454, 5, 88, 45, 2, 448, 454, 5, 90, 46, 2, 449, 454, 5, 92, 47, 2, 450, 451, 5, 84, 43, 2, 451, 452, 7, 4, 2, 2, 452, 454, 3, 2, 2, 2, 453, 446, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 454, 51, 3, 2, 2, 2, 455, 456, 7, 35, 2, 2, 456, 457, 7, 8, 2, 2, 457, 458, 7, 61, 2, 2, 458, 459, 7, 10, 2, 2, 459, 53, 3, 2, 2, 2, 460, 461, 7, 36, 2, 2, 461, 462, 7, 8, 2, 2, 462, 463, 7, 61, 2, 2, 463, 464, 7, 10, 2, 2, 464, 55, 3, 2, 2, 2, 465, 466, 7, 37, 2, 2, 466, 467, 7, 8, 2, 2, 467, 468, 7, 61, 2, 2, 468, 469, 7, 10, 2, 2, 469, 57, 3, 2, 2, 2, 470, 471, 7, 38, 2, 2, 471, 472, 7, 8, 2, 2, 472, 473, 7, 61, 2, 2, 473, 474, 7, 10, 2, 2, 474, 59, 3, 2, 2, 2, 475, 476, 7, 39, 2, 2, 476, 477, 7, 8, 2, 2, 477, 478, 7, 61, 2, 2, 478, 479, 7, 10, 2, 2, 479, 61, 3, 2, 2, 2, 480, 481, 7, 40, 2, 2, 481, 482, 7, 8, 2, 2, 482, 483, 7, 61, 2, 2, 483, 484, 7, 10, 2, 2, 484, 63, 3, 2, 2, 2, 485, 486, 7, 41, 2, 2, 486, 487, 7, 8, 2, 2, 487, 488, 7, 61, 2, 2, 488, 489, 7, 9, 2, 2, 489, 490, 7, 61, 2, 2, 490, 491, 7, 10, 2, 2, 491, 65, 3, 2, 2, 2, 492, 493, 7, 42, 2, 2, 493, 494, 7, 8, 2, 2, 494, 495, 7, 61, 2, 2, 495, 496, 7, 9, 2, 2, 496, 497, 7, 61, 2, 2, 497, 498, 7, 10, 2, 2, 498, 67, 3, 2, 2, 2, 499, 500, 7, 43, 2, 2, 500, 501, 7, 8, 2, 2, 501, 502, 7, 61, 2, 2, 502, 503, 7, 9, 2, 2, 503, 504, 5, 24, 13, 2, 504, 505, 7, 10, 2, 2, 505, 69, 3, 2, 2, 2, 506, 507, 7, 44, 2, 2, 507, 508, 7, 8, 2, 2, 508, 509, 7, 65, 2, 2, 509, 510, 7, 10, 2, 2, 510, 71, 3, 2, 2, 2, 511, 512, 7, 45, 2, 2, 512, 513, 7, 8, 2, 2, 513, 514, 7, 61, 2, 2, 514, 515, 7, 10, 2, 2, 515, 73, 3, 2, 2, 2, 516, 517, 7, 46, 2, 2, 517, 518, 7, 8, 2, 2, 518, 519, 7, 61, 2, 2, 519, 520, 7, 10, 2, 2, 520, 75, 3, 2, 2, 2, 521, 522, 7, 47, 2, 2, 522, 523, 7, 8, 2, 2, 523, 524, 7, 61, 2, 2, 524, 525, 7, 10, 2, 2, 525, 77, 3, 2, 2, 2, 526, 527, 7, 48, 2, 2, 527, 528, 7, 8, 2, 2, 528, 529, 7, 61, 2, 2, 529, 530, 7, 9, 2, 2, 530, 531, 7, 61, 2, 2, 531, 532, 7, 10, 2, 2, 532, 79, 3, 2, 2, 2, 533, 534, 7, 49, 2, 2, 534, 535, 7, 8, 2, 2, 535, 536, 7, 61, 2, 2, 536, 537, 7, 9, 2, 2, 537, 538, 7, 63, 2, 2, 538, 539, 7, 10, 2, 2, 539, 81, 3, 2, 2, 2, 540, 541, 7, 50, 2, 2, 541, 542, 7, 8, 2, 2, 542, 543, 7, 61, 2, 2, 543, 544, 7, 9, 2, 2, 544, 545, 5, 24, 13, 2, 545, 546, 7, 9, 2, 2, 546, 547, 5, 24, 13, 2, 547, 548, 7, 10, 2, 2, 548, 83, 3, 2, 2, 2, 549, 550, 7, 61, 2, 2, 550, 565, 7, 8, 2, 2, 551, 554, 7, 61, 2, 2, 552, 554, 5, 30, 16, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 562, 3, 2, 2, 2, 555, 558, 7, 9, 2, 2, 556, 559, 7, 61, 2, 2, 557, 559, 5, 30, 16, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 555, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 553, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 7, 10, 2, 2, 568, 85, 3, 2, 2, 2, 569, 570, 7, 51, 2, 2, 570, 571, 7, 8, 2, 2, 571, 572, 7, 61, 2, 2, 572, 573, 7, 9, 2, 2, 573, 574, 7, 61, 2, 2, 574, 575, 7, 10, 2, 2, 575, 576, 7, 4, 2, 2, 576, 87, 3, 2, 2, 2, 577, 578, 7, 52, 2, 2, 578, 579, 7, 8, 2, 2, 579, 580, 7, 61, 2, 2, 580, 581, 7, 9, 2, 2, 581, 582, 7, 61, 2, 2, 582, 583, 7, 10, 2, 2, 583, 584, 7, 4, 2, 2, 584, 89, 3, 2, 2, 2, 585, 586, 7, 53, 2, 2, 586, 587, 7, 8, 2, 2, 587, 588, 7, 61, 2, 2, 588, 589, 7, 9, 2, 2, 589, 590, 7, 61, 2, 2, 590, 591, 7, 10, 2, 2, 591, 592, 7, 4, 2, 2, 592, 91, 3, 2, 2, 2, 593, 594, 7, 54, 2, 2, 594, 595, 7, 8, 2, 2, 595, 596, 7, 61, 2, 2, 596, 597, 7, 9, 2, 2, 597, 598, 7, 65, 2, 2, 598, 599, 7, 55, 2, 2, 599, 600, 7, 10, 2, 2, 600, 601, 7, 4, 2, 2, 601, 93, 3, 2, 2, 2, 50, 98, 103, 117, 137, 140, 146, 152, 158, 173, 176, 179, 191, 194, 197, 201, 208, 223, 233, 240, 244, 259, 264, 271, 278, 288, 295, 305, 309, 322, 331, 348, 362, 368, 375, 386, 391, 395, 398, 402, 412, 415, 423, 444, 453, 553, 558, 562, 565]