token literal names:
null
'#oscar'
';'
'def'
'void'
'main'
'('
','
')'
'{'
'return'
'}'
'var'
'['
']'
'if'
'else'
'print'
'read'
'+'
'-'
'*'
'/'
'%'
'int'
'float'
'string'
'bool'
'list'
'for'
'='
':'
'while'
'mean'
'variance'
'median'
'stdev'
'head'
'tail'
'union'
'intersect'
'find'
'import'
'length'
'min'
'max'
'concat'
'sort'
'splice'
'histogram'
'pie_chart'
'bar_graph'
'export'
'.csv'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
RELACIONALES
LOGICOS
DELIMITADORES
WS
ID
CTE_B
CTE_I
CTE_F
CTE_STRING
LIST

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
RESERVED
RELACIONALES
LOGICOS
DELIMITADORES
WS
ID
CTE_B
CTE_I
CTE_F
CTE_STRING
LIST

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 66, 657, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 573, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 584, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 590, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 7, 60, 600, 10, 60, 12, 60, 14, 60, 603, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 616, 10, 61, 3, 62, 6, 62, 619, 10, 62, 13, 62, 14, 62, 620, 3, 63, 6, 63, 624, 10, 63, 13, 63, 14, 63, 625, 3, 63, 3, 63, 7, 63, 630, 10, 63, 12, 63, 14, 63, 633, 11, 63, 3, 64, 3, 64, 3, 64, 7, 64, 638, 10, 64, 12, 64, 14, 64, 641, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 651, 10, 65, 12, 65, 14, 65, 654, 11, 65, 3, 65, 3, 65, 2, 2, 66, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 3, 2, 7, 4, 2, 62, 62, 64, 64, 7, 2, 42, 43, 93, 93, 95, 95, 125, 125, 127, 127, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 708, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 3, 131, 3, 2, 2, 2, 5, 138, 3, 2, 2, 2, 7, 140, 3, 2, 2, 2, 9, 144, 3, 2, 2, 2, 11, 149, 3, 2, 2, 2, 13, 154, 3, 2, 2, 2, 15, 156, 3, 2, 2, 2, 17, 158, 3, 2, 2, 2, 19, 160, 3, 2, 2, 2, 21, 162, 3, 2, 2, 2, 23, 169, 3, 2, 2, 2, 25, 171, 3, 2, 2, 2, 27, 175, 3, 2, 2, 2, 29, 177, 3, 2, 2, 2, 31, 179, 3, 2, 2, 2, 33, 182, 3, 2, 2, 2, 35, 187, 3, 2, 2, 2, 37, 193, 3, 2, 2, 2, 39, 198, 3, 2, 2, 2, 41, 200, 3, 2, 2, 2, 43, 202, 3, 2, 2, 2, 45, 204, 3, 2, 2, 2, 47, 206, 3, 2, 2, 2, 49, 208, 3, 2, 2, 2, 51, 212, 3, 2, 2, 2, 53, 218, 3, 2, 2, 2, 55, 225, 3, 2, 2, 2, 57, 230, 3, 2, 2, 2, 59, 235, 3, 2, 2, 2, 61, 239, 3, 2, 2, 2, 63, 241, 3, 2, 2, 2, 65, 243, 3, 2, 2, 2, 67, 249, 3, 2, 2, 2, 69, 254, 3, 2, 2, 2, 71, 263, 3, 2, 2, 2, 73, 270, 3, 2, 2, 2, 75, 276, 3, 2, 2, 2, 77, 281, 3, 2, 2, 2, 79, 286, 3, 2, 2, 2, 81, 292, 3, 2, 2, 2, 83, 302, 3, 2, 2, 2, 85, 307, 3, 2, 2, 2, 87, 314, 3, 2, 2, 2, 89, 321, 3, 2, 2, 2, 91, 325, 3, 2, 2, 2, 93, 329, 3, 2, 2, 2, 95, 336, 3, 2, 2, 2, 97, 341, 3, 2, 2, 2, 99, 348, 3, 2, 2, 2, 101, 358, 3, 2, 2, 2, 103, 368, 3, 2, 2, 2, 105, 378, 3, 2, 2, 2, 107, 385, 3, 2, 2, 2, 109, 572, 3, 2, 2, 2, 111, 583, 3, 2, 2, 2, 113, 589, 3, 2, 2, 2, 115, 591, 3, 2, 2, 2, 117, 593, 3, 2, 2, 2, 119, 597, 3, 2, 2, 2, 121, 615, 3, 2, 2, 2, 123, 618, 3, 2, 2, 2, 125, 623, 3, 2, 2, 2, 127, 634, 3, 2, 2, 2, 129, 644, 3, 2, 2, 2, 131, 132, 7, 37, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 117, 2, 2, 134, 135, 7, 101, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 116, 2, 2, 137, 4, 3, 2, 2, 2, 138, 139, 7, 61, 2, 2, 139, 6, 3, 2, 2, 2, 140, 141, 7, 102, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 104, 2, 2, 143, 8, 3, 2, 2, 2, 144, 145, 7, 120, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 102, 2, 2, 148, 10, 3, 2, 2, 2, 149, 150, 7, 111, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 112, 2, 2, 153, 12, 3, 2, 2, 2, 154, 155, 7, 42, 2, 2, 155, 14, 3, 2, 2, 2, 156, 157, 7, 46, 2, 2, 157, 16, 3, 2, 2, 2, 158, 159, 7, 43, 2, 2, 159, 18, 3, 2, 2, 2, 160, 161, 7, 125, 2, 2, 161, 20, 3, 2, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 119, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 112, 2, 2, 168, 22, 3, 2, 2, 2, 169, 170, 7, 127, 2, 2, 170, 24, 3, 2, 2, 2, 171, 172, 7, 120, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 116, 2, 2, 174, 26, 3, 2, 2, 2, 175, 176, 7, 93, 2, 2, 176, 28, 3, 2, 2, 2, 177, 178, 7, 95, 2, 2, 178, 30, 3, 2, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 104, 2, 2, 181, 32, 3, 2, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 110, 2, 2, 184, 185, 7, 117, 2, 2, 185, 186, 7, 103, 2, 2, 186, 34, 3, 2, 2, 2, 187, 188, 7, 114, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 118, 2, 2, 192, 36, 3, 2, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 102, 2, 2, 197, 38, 3, 2, 2, 2, 198, 199, 7, 45, 2, 2, 199, 40, 3, 2, 2, 2, 200, 201, 7, 47, 2, 2, 201, 42, 3, 2, 2, 2, 202, 203, 7, 44, 2, 2, 203, 44, 3, 2, 2, 2, 204, 205, 7, 49, 2, 2, 205, 46, 3, 2, 2, 2, 206, 207, 7, 39, 2, 2, 207, 48, 3, 2, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 118, 2, 2, 211, 50, 3, 2, 2, 2, 212, 213, 7, 104, 2, 2, 213, 214, 7, 110, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 118, 2, 2, 217, 52, 3, 2, 2, 2, 218, 219, 7, 117, 2, 2, 219, 220, 7, 118, 2, 2, 220, 221, 7, 116, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 105, 2, 2, 224, 54, 3, 2, 2, 2, 225, 226, 7, 100, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 110, 2, 2, 229, 56, 3, 2, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 117, 2, 2, 233, 234, 7, 118, 2, 2, 234, 58, 3, 2, 2, 2, 235, 236, 7, 104, 2, 2, 236, 237, 7, 113, 2, 2, 237, 238, 7, 116, 2, 2, 238, 60, 3, 2, 2, 2, 239, 240, 7, 63, 2, 2, 240, 62, 3, 2, 2, 2, 241, 242, 7, 60, 2, 2, 242, 64, 3, 2, 2, 2, 243, 244, 7, 121, 2, 2, 244, 245, 7, 106, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 110, 2, 2, 247, 248, 7, 103, 2, 2, 248, 66, 3, 2, 2, 2, 249, 250, 7, 111, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 112, 2, 2, 253, 68, 3, 2, 2, 2, 254, 255, 7, 120, 2, 2, 255, 256, 7, 99, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 7, 107, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 112, 2, 2, 260, 261, 7, 101, 2, 2, 261, 262, 7, 103, 2, 2, 262, 70, 3, 2, 2, 2, 263, 264, 7, 111, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 102, 2, 2, 266, 267, 7, 107, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 112, 2, 2, 269, 72, 3, 2, 2, 2, 270, 271, 7, 117, 2, 2, 271, 272, 7, 118, 2, 2, 272, 273, 7, 102, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 120, 2, 2, 275, 74, 3, 2, 2, 2, 276, 277, 7, 106, 2, 2, 277, 278, 7, 103, 2, 2, 278, 279, 7, 99, 2, 2, 279, 280, 7, 102, 2, 2, 280, 76, 3, 2, 2, 2, 281, 282, 7, 118, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 107, 2, 2, 284, 285, 7, 110, 2, 2, 285, 78, 3, 2, 2, 2, 286, 287, 7, 119, 2, 2, 287, 288, 7, 112, 2, 2, 288, 289, 7, 107, 2, 2, 289, 290, 7, 113, 2, 2, 290, 291, 7, 112, 2, 2, 291, 80, 3, 2, 2, 2, 292, 293, 7, 107, 2, 2, 293, 294, 7, 112, 2, 2, 294, 295, 7, 118, 2, 2, 295, 296, 7, 103, 2, 2, 296, 297, 7, 116, 2, 2, 297, 298, 7, 117, 2, 2, 298, 299, 7, 103, 2, 2, 299, 300, 7, 101, 2, 2, 300, 301, 7, 118, 2, 2, 301, 82, 3, 2, 2, 2, 302, 303, 7, 104, 2, 2, 303, 304, 7, 107, 2, 2, 304, 305, 7, 112, 2, 2, 305, 306, 7, 102, 2, 2, 306, 84, 3, 2, 2, 2, 307, 308, 7, 107, 2, 2, 308, 309, 7, 111, 2, 2, 309, 310, 7, 114, 2, 2, 310, 311, 7, 113, 2, 2, 311, 312, 7, 116, 2, 2, 312, 313, 7, 118, 2, 2, 313, 86, 3, 2, 2, 2, 314, 315, 7, 110, 2, 2, 315, 316, 7, 103, 2, 2, 316, 317, 7, 112, 2, 2, 317, 318, 7, 105, 2, 2, 318, 319, 7, 118, 2, 2, 319, 320, 7, 106, 2, 2, 320, 88, 3, 2, 2, 2, 321, 322, 7, 111, 2, 2, 322, 323, 7, 107, 2, 2, 323, 324, 7, 112, 2, 2, 324, 90, 3, 2, 2, 2, 325, 326, 7, 111, 2, 2, 326, 327, 7, 99, 2, 2, 327, 328, 7, 122, 2, 2, 328, 92, 3, 2, 2, 2, 329, 330, 7, 101, 2, 2, 330, 331, 7, 113, 2, 2, 331, 332, 7, 112, 2, 2, 332, 333, 7, 101, 2, 2, 333, 334, 7, 99, 2, 2, 334, 335, 7, 118, 2, 2, 335, 94, 3, 2, 2, 2, 336, 337, 7, 117, 2, 2, 337, 338, 7, 113, 2, 2, 338, 339, 7, 116, 2, 2, 339, 340, 7, 118, 2, 2, 340, 96, 3, 2, 2, 2, 341, 342, 7, 117, 2, 2, 342, 343, 7, 114, 2, 2, 343, 344, 7, 110, 2, 2, 344, 345, 7, 107, 2, 2, 345, 346, 7, 101, 2, 2, 346, 347, 7, 103, 2, 2, 347, 98, 3, 2, 2, 2, 348, 349, 7, 106, 2, 2, 349, 350, 7, 107, 2, 2, 350, 351, 7, 117, 2, 2, 351, 352, 7, 118, 2, 2, 352, 353, 7, 113, 2, 2, 353, 354, 7, 105, 2, 2, 354, 355, 7, 116, 2, 2, 355, 356, 7, 99, 2, 2, 356, 357, 7, 111, 2, 2, 357, 100, 3, 2, 2, 2, 358, 359, 7, 114, 2, 2, 359, 360, 7, 107, 2, 2, 360, 361, 7, 103, 2, 2, 361, 362, 7, 97, 2, 2, 362, 363, 7, 101, 2, 2, 363, 364, 7, 106, 2, 2, 364, 365, 7, 99, 2, 2, 365, 366, 7, 116, 2, 2, 366, 367, 7, 118, 2, 2, 367, 102, 3, 2, 2, 2, 368, 369, 7, 100, 2, 2, 369, 370, 7, 99, 2, 2, 370, 371, 7, 116, 2, 2, 371, 372, 7, 97, 2, 2, 372, 373, 7, 105, 2, 2, 373, 374, 7, 116, 2, 2, 374, 375, 7, 99, 2, 2, 375, 376, 7, 114, 2, 2, 376, 377, 7, 106, 2, 2, 377, 104, 3, 2, 2, 2, 378, 379, 7, 103, 2, 2, 379, 380, 7, 122, 2, 2, 380, 381, 7, 114, 2, 2, 381, 382, 7, 113, 2, 2, 382, 383, 7, 116, 2, 2, 383, 384, 7, 118, 2, 2, 384, 106, 3, 2, 2, 2, 385, 386, 7, 48, 2, 2, 386, 387, 7, 101, 2, 2, 387, 388, 7, 117, 2, 2, 388, 389, 7, 120, 2, 2, 389, 108, 3, 2, 2, 2, 390, 391, 7, 37, 2, 2, 391, 392, 7, 113, 2, 2, 392, 393, 7, 117, 2, 2, 393, 394, 7, 101, 2, 2, 394, 395, 7, 99, 2, 2, 395, 573, 7, 116, 2, 2, 396, 397, 7, 104, 2, 2, 397, 398, 7, 113, 2, 2, 398, 573, 7, 116, 2, 2, 399, 400, 7, 121, 2, 2, 400, 401, 7, 106, 2, 2, 401, 402, 7, 107, 2, 2, 402, 403, 7, 110, 2, 2, 403, 573, 7, 103, 2, 2, 404, 405, 7, 107, 2, 2, 405, 573, 7, 104, 2, 2, 406, 407, 7, 103, 2, 2, 407, 408, 7, 110, 2, 2, 408, 409, 7, 117, 2, 2, 409, 573, 7, 103, 2, 2, 410, 411, 7, 107, 2, 2, 411, 412, 7, 112, 2, 2, 412, 573, 7, 118, 2, 2, 413, 414, 7, 104, 2, 2, 414, 415, 7, 110, 2, 2, 415, 416, 7, 113, 2, 2, 416, 417, 7, 99, 2, 2, 417, 573, 7, 118, 2, 2, 418, 419, 7, 117, 2, 2, 419, 420, 7, 118, 2, 2, 420, 421, 7, 116, 2, 2, 421, 422, 7, 107, 2, 2, 422, 423, 7, 112, 2, 2, 423, 573, 7, 105, 2, 2, 424, 425, 7, 100, 2, 2, 425, 426, 7, 113, 2, 2, 426, 427, 7, 113, 2, 2, 427, 573, 7, 110, 2, 2, 428, 429, 7, 110, 2, 2, 429, 430, 7, 107, 2, 2, 430, 431, 7, 117, 2, 2, 431, 573, 7, 118, 2, 2, 432, 433, 7, 111, 2, 2, 433, 434, 7, 107, 2, 2, 434, 573, 7, 112, 2, 2, 435, 436, 7, 111, 2, 2, 436, 437, 7, 99, 2, 2, 437, 573, 7, 122, 2, 2, 438, 439, 7, 111, 2, 2, 439, 440, 7, 103, 2, 2, 440, 441, 7, 99, 2, 2, 441, 573, 7, 112, 2, 2, 442, 443, 7, 111, 2, 2, 443, 444, 7, 113, 2, 2, 444, 445, 7, 102, 2, 2, 445, 573, 7, 103, 2, 2, 446, 447, 7, 120, 2, 2, 447, 448, 7, 99, 2, 2, 448, 449, 7, 116, 2, 2, 449, 450, 7, 107, 2, 2, 450, 451, 7, 99, 2, 2, 451, 452, 7, 112, 2, 2, 452, 453, 7, 101, 2, 2, 453, 573, 7, 103, 2, 2, 454, 455, 7, 117, 2, 2, 455, 456, 7, 118, 2, 2, 456, 457, 7, 102, 2, 2, 457, 458, 7, 103, 2, 2, 458, 573, 7, 120, 2, 2, 459, 460, 7, 111, 2, 2, 460, 461, 7, 103, 2, 2, 461, 462, 7, 102, 2, 2, 462, 463, 7, 107, 2, 2, 463, 464, 7, 99, 2, 2, 464, 573, 7, 112, 2, 2, 465, 466, 7, 118, 2, 2, 466, 467, 7, 99, 2, 2, 467, 468, 7, 107, 2, 2, 468, 573, 7, 110, 2, 2, 469, 470, 7, 106, 2, 2, 470, 471, 7, 103, 2, 2, 471, 472, 7, 99, 2, 2, 472, 573, 7, 102, 2, 2, 473, 474, 7, 116, 2, 2, 474, 475, 7, 103, 2, 2, 475, 476, 7, 99, 2, 2, 476, 573, 7, 102, 2, 2, 477, 478, 7, 114, 2, 2, 478, 479, 7, 116, 2, 2, 479, 480, 7, 107, 2, 2, 480, 481, 7, 112, 2, 2, 481, 573, 7, 118, 2, 2, 482, 483, 7, 116, 2, 2, 483, 484, 7, 103, 2, 2, 484, 485, 7, 118, 2, 2, 485, 486, 7, 119, 2, 2, 486, 487, 7, 116, 2, 2, 487, 573, 7, 112, 2, 2, 488, 489, 7, 110, 2, 2, 489, 490, 7, 103, 2, 2, 490, 491, 7, 112, 2, 2, 491, 492, 7, 105, 2, 2, 492, 493, 7, 118, 2, 2, 493, 573, 7, 106, 2, 2, 494, 495, 7, 99, 2, 2, 495, 496, 7, 112, 2, 2, 496, 573, 7, 102, 2, 2, 497, 498, 7, 113, 2, 2, 498, 573, 7, 116, 2, 2, 499, 500, 7, 107, 2, 2, 500, 501, 7, 111, 2, 2, 501, 502, 7, 114, 2, 2, 502, 503, 7, 113, 2, 2, 503, 504, 7, 116, 2, 2, 504, 573, 7, 118, 2, 2, 505, 506, 7, 103, 2, 2, 506, 507, 7, 122, 2, 2, 507, 508, 7, 114, 2, 2, 508, 509, 7, 113, 2, 2, 509, 510, 7, 116, 2, 2, 510, 573, 7, 118, 2, 2, 511, 512, 7, 114, 2, 2, 512, 513, 7, 107, 2, 2, 513, 514, 7, 103, 2, 2, 514, 515, 7, 97, 2, 2, 515, 516, 7, 101, 2, 2, 516, 517, 7, 106, 2, 2, 517, 518, 7, 99, 2, 2, 518, 519, 7, 116, 2, 2, 519, 573, 7, 118, 2, 2, 520, 521, 7, 106, 2, 2, 521, 522, 7, 107, 2, 2, 522, 523, 7, 117, 2, 2, 523, 524, 7, 118, 2, 2, 524, 525, 7, 113, 2, 2, 525, 526, 7, 105, 2, 2, 526, 527, 7, 116, 2, 2, 527, 528, 7, 99, 2, 2, 528, 573, 7, 111, 2, 2, 529, 530, 7, 100, 2, 2, 530, 531, 7, 99, 2, 2, 531, 532, 7, 116, 2, 2, 532, 533, 7, 97, 2, 2, 533, 534, 7, 105, 2, 2, 534, 535, 7, 116, 2, 2, 535, 536, 7, 99, 2, 2, 536, 537, 7, 114, 2, 2, 537, 573, 7, 106, 2, 2, 538, 539, 7, 101, 2, 2, 539, 540, 7, 113, 2, 2, 540, 541, 7, 112, 2, 2, 541, 542, 7, 101, 2, 2, 542, 543, 7, 99, 2, 2, 543, 573, 7, 118, 2, 2, 544, 545, 7, 117, 2, 2, 545, 546, 7, 114, 2, 2, 546, 547, 7, 110, 2, 2, 547, 548, 7, 107, 2, 2, 548, 549, 7, 101, 2, 2, 549, 573, 7, 103, 2, 2, 550, 551, 7, 104, 2, 2, 551, 552, 7, 107, 2, 2, 552, 553, 7, 112, 2, 2, 553, 573, 7, 102, 2, 2, 554, 555, 7, 119, 2, 2, 555, 556, 7, 112, 2, 2, 556, 557, 7, 107, 2, 2, 557, 558, 7, 113, 2, 2, 558, 573, 7, 112, 2, 2, 559, 560, 7, 107, 2, 2, 560, 561, 7, 112, 2, 2, 561, 562, 7, 118, 2, 2, 562, 563, 7, 103, 2, 2, 563, 564, 7, 116, 2, 2, 564, 565, 7, 117, 2, 2, 565, 566, 7, 103, 2, 2, 566, 567, 7, 101, 2, 2, 567, 573, 7, 118, 2, 2, 568, 569, 7, 117, 2, 2, 569, 570, 7, 113, 2, 2, 570, 571, 7, 116, 2, 2, 571, 573, 7, 118, 2, 2, 572, 390, 3, 2, 2, 2, 572, 396, 3, 2, 2, 2, 572, 399, 3, 2, 2, 2, 572, 404, 3, 2, 2, 2, 572, 406, 3, 2, 2, 2, 572, 410, 3, 2, 2, 2, 572, 413, 3, 2, 2, 2, 572, 418, 3, 2, 2, 2, 572, 424, 3, 2, 2, 2, 572, 428, 3, 2, 2, 2, 572, 432, 3, 2, 2, 2, 572, 435, 3, 2, 2, 2, 572, 438, 3, 2, 2, 2, 572, 442, 3, 2, 2, 2, 572, 446, 3, 2, 2, 2, 572, 454, 3, 2, 2, 2, 572, 459, 3, 2, 2, 2, 572, 465, 3, 2, 2, 2, 572, 469, 3, 2, 2, 2, 572, 473, 3, 2, 2, 2, 572, 477, 3, 2, 2, 2, 572, 482, 3, 2, 2, 2, 572, 488, 3, 2, 2, 2, 572, 494, 3, 2, 2, 2, 572, 497, 3, 2, 2, 2, 572, 499, 3, 2, 2, 2, 572, 505, 3, 2, 2, 2, 572, 511, 3, 2, 2, 2, 572, 520, 3, 2, 2, 2, 572, 529, 3, 2, 2, 2, 572, 538, 3, 2, 2, 2, 572, 544, 3, 2, 2, 2, 572, 550, 3, 2, 2, 2, 572, 554, 3, 2, 2, 2, 572, 559, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 573, 110, 3, 2, 2, 2, 574, 584, 9, 2, 2, 2, 575, 576, 7, 64, 2, 2, 576, 584, 7, 63, 2, 2, 577, 578, 7, 62, 2, 2, 578, 584, 7, 63, 2, 2, 579, 580, 7, 35, 2, 2, 580, 584, 7, 63, 2, 2, 581, 582, 7, 63, 2, 2, 582, 584, 7, 63, 2, 2, 583, 574, 3, 2, 2, 2, 583, 575, 3, 2, 2, 2, 583, 577, 3, 2, 2, 2, 583, 579, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 112, 3, 2, 2, 2, 585, 586, 7, 40, 2, 2, 586, 590, 7, 40, 2, 2, 587, 588, 7, 126, 2, 2, 588, 590, 7, 126, 2, 2, 589, 585, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 114, 3, 2, 2, 2, 591, 592, 9, 3, 2, 2, 592, 116, 3, 2, 2, 2, 593, 594, 9, 4, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 8, 59, 2, 2, 596, 118, 3, 2, 2, 2, 597, 601, 9, 5, 2, 2, 598, 600, 9, 6, 2, 2, 599, 598, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 120, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 605, 7, 97, 2, 2, 605, 606, 7, 118, 2, 2, 606, 607, 7, 116, 2, 2, 607, 608, 7, 119, 2, 2, 608, 616, 7, 103, 2, 2, 609, 610, 7, 97, 2, 2, 610, 611, 7, 104, 2, 2, 611, 612, 7, 99, 2, 2, 612, 613, 7, 110, 2, 2, 613, 614, 7, 117, 2, 2, 614, 616, 7, 103, 2, 2, 615, 604, 3, 2, 2, 2, 615, 609, 3, 2, 2, 2, 616, 122, 3, 2, 2, 2, 617, 619, 4, 50, 59, 2, 618, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 124, 3, 2, 2, 2, 622, 624, 4, 50, 59, 2, 623, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 631, 7, 48, 2, 2, 628, 630, 4, 50, 59, 2, 629, 628, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 126, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 639, 7, 36, 2, 2, 635, 638, 9, 6, 2, 2, 636, 638, 5, 117, 59, 2, 637, 635, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 7, 36, 2, 2, 643, 128, 3, 2, 2, 2, 644, 652, 7, 93, 2, 2, 645, 651, 5, 127, 64, 2, 646, 651, 5, 123, 62, 2, 647, 651, 5, 125, 63, 2, 648, 651, 5, 121, 61, 2, 649, 651, 5, 129, 65, 2, 650, 645, 3, 2, 2, 2, 650, 646, 3, 2, 2, 2, 650, 647, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 7, 95, 2, 2, 656, 130, 3, 2, 2, 2, 15, 2, 572, 583, 589, 601, 615, 620, 625, 631, 637, 639, 650, 652, 3, 8, 2, 2]