token literal names:
null
'#oscar'
';'
'def'
'void'
'main'
'('
','
')'
'{'
'return'
'}'
'var'
'if'
'else'
'print'
'read'
'+'
'-'
'*'
'/'
'%'
'int'
'float'
'string'
'boolean'
'list'
'for'
'='
':'
'while'
'['
']'
'mean'
'variance'
'median'
'stdev'
'head'
'tail'
'union'
'intersect'
'find'
'import'
'length'
'min'
'max'
'concat'
'sort'
'splice'
'histogram'
'pie_chart'
'bar_graph'
'export'
'.csv'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
RELACIONALES
LOGICOS
DELIMITADORES
WS
ID
CTE_B
CTE_I
CTE_F
CTE_STRING
LIST

rule names:
programa
modulo
main
param
bloque
vars_
id_
condicion
escritura
lectura
expresion
exp
termino
factor
var_cte
tipo
estatuto
ciclo
estats
asignacion
igualdad
sub_lista
element
llamadaret
llamadavoid
mean
variance
median
stdev
head
tail
union
intersect
find
import_csv
length
min_
max_
concat
sort
splice
userdef
histograma
pie_chart
bar_graph
export_csv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 523, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 130, 10, 5, 12, 5, 14, 5, 133, 11, 5, 5, 5, 135, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 6, 6, 144, 10, 6, 13, 6, 14, 6, 145, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 7, 7, 7, 170, 10, 7, 12, 7, 14, 7, 173, 11, 7, 3, 7, 3, 7, 6, 7, 177, 10, 7, 13, 7, 14, 7, 178, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 192, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 204, 10, 10, 7, 10, 206, 10, 10, 12, 10, 14, 10, 209, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 226, 10, 13, 12, 13, 14, 13, 229, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 234, 10, 14, 12, 14, 14, 14, 237, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 244, 10, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 257, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 267, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 287, 10, 19, 3, 20, 3, 20, 6, 20, 291, 10, 20, 13, 20, 14, 20, 292, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 299, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 309, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 314, 10, 22, 7, 22, 316, 10, 22, 12, 22, 14, 22, 319, 11, 22, 5, 22, 321, 10, 22, 3, 22, 3, 22, 5, 22, 325, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 331, 10, 23, 12, 23, 14, 23, 334, 11, 23, 5, 23, 336, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 344, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 365, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 374, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 474, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 479, 10, 43, 7, 43, 481, 10, 43, 12, 43, 14, 43, 484, 11, 43, 5, 43, 486, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 6, 3, 2, 57, 58, 3, 2, 19, 20, 3, 2, 21, 23, 3, 2, 24, 28, 2, 544, 2, 94, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 288, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 339, 3, 2, 2, 2, 48, 364, 3, 2, 2, 2, 50, 373, 3, 2, 2, 2, 52, 375, 3, 2, 2, 2, 54, 380, 3, 2, 2, 2, 56, 385, 3, 2, 2, 2, 58, 390, 3, 2, 2, 2, 60, 395, 3, 2, 2, 2, 62, 400, 3, 2, 2, 2, 64, 405, 3, 2, 2, 2, 66, 412, 3, 2, 2, 2, 68, 419, 3, 2, 2, 2, 70, 426, 3, 2, 2, 2, 72, 431, 3, 2, 2, 2, 74, 436, 3, 2, 2, 2, 76, 441, 3, 2, 2, 2, 78, 446, 3, 2, 2, 2, 80, 453, 3, 2, 2, 2, 82, 460, 3, 2, 2, 2, 84, 469, 3, 2, 2, 2, 86, 489, 3, 2, 2, 2, 88, 497, 3, 2, 2, 2, 90, 505, 3, 2, 2, 2, 92, 513, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 4, 2, 2, 96, 98, 8, 2, 1, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 8, 2, 1, 2, 108, 3, 3, 2, 2, 2, 109, 110, 7, 5, 2, 2, 110, 114, 8, 3, 1, 2, 111, 115, 5, 14, 8, 2, 112, 113, 7, 6, 2, 2, 113, 115, 7, 61, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 8, 5, 2, 117, 118, 5, 10, 6, 2, 118, 119, 8, 3, 1, 2, 119, 5, 3, 2, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 5, 10, 6, 2, 123, 7, 3, 2, 2, 2, 124, 125, 7, 8, 2, 2, 125, 134, 8, 5, 1, 2, 126, 131, 5, 14, 8, 2, 127, 128, 7, 9, 2, 2, 128, 130, 5, 14, 8, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 10, 2, 2, 137, 9, 3, 2, 2, 2, 138, 140, 7, 11, 2, 2, 139, 141, 5, 12, 7, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 144, 5, 34, 18, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 151, 3, 2, 2, 2, 147, 148, 7, 12, 2, 2, 148, 149, 5, 24, 13, 2, 149, 150, 7, 4, 2, 2, 150, 152, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 13, 2, 2, 154, 11, 3, 2, 2, 2, 155, 156, 7, 14, 2, 2, 156, 176, 8, 7, 1, 2, 157, 158, 5, 32, 17, 2, 158, 160, 7, 61, 2, 2, 159, 161, 5, 42, 22, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 171, 8, 7, 1, 2, 163, 164, 7, 9, 2, 2, 164, 166, 7, 61, 2, 2, 165, 167, 5, 42, 22, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 8, 7, 1, 2, 169, 163, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 4, 2, 2, 175, 177, 3, 2, 2, 2, 176, 157, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 13, 3, 2, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 7, 61, 2, 2, 182, 183, 8, 8, 1, 2, 183, 15, 3, 2, 2, 2, 184, 185, 7, 15, 2, 2, 185, 186, 7, 8, 2, 2, 186, 187, 5, 22, 12, 2, 187, 188, 7, 10, 2, 2, 188, 191, 5, 38, 20, 2, 189, 190, 7, 16, 2, 2, 190, 192, 5, 38, 20, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 17, 3, 2, 2, 2, 193, 194, 7, 17, 2, 2, 194, 195, 8, 10, 1, 2, 195, 198, 7, 8, 2, 2, 196, 199, 5, 22, 12, 2, 197, 199, 7, 65, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 207, 3, 2, 2, 2, 200, 203, 7, 9, 2, 2, 201, 204, 5, 22, 12, 2, 202, 204, 7, 65, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 10, 2, 2, 211, 212, 7, 4, 2, 2, 212, 19, 3, 2, 2, 2, 213, 214, 7, 18, 2, 2, 214, 215, 7, 8, 2, 2, 215, 216, 7, 10, 2, 2, 216, 21, 3, 2, 2, 2, 217, 220, 5, 24, 13, 2, 218, 219, 9, 2, 2, 2, 219, 221, 5, 24, 13, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 23, 3, 2, 2, 2, 222, 227, 5, 26, 14, 2, 223, 224, 9, 3, 2, 2, 224, 226, 5, 26, 14, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 25, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 235, 5, 28, 15, 2, 231, 232, 9, 4, 2, 2, 232, 234, 5, 28, 15, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 27, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 8, 2, 2, 239, 240, 5, 22, 12, 2, 240, 241, 7, 10, 2, 2, 241, 248, 3, 2, 2, 2, 242, 244, 9, 3, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 5, 30, 16, 2, 246, 248, 5, 48, 25, 2, 247, 238, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 29, 3, 2, 2, 2, 249, 257, 7, 61, 2, 2, 250, 257, 7, 63, 2, 2, 251, 257, 7, 64, 2, 2, 252, 257, 7, 62, 2, 2, 253, 254, 7, 65, 2, 2, 254, 257, 8, 16, 1, 2, 255, 257, 5, 46, 24, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 259, 9, 5, 2, 2, 259, 260, 8, 17, 1, 2, 260, 33, 3, 2, 2, 2, 261, 267, 5, 40, 21, 2, 262, 267, 5, 16, 9, 2, 263, 267, 5, 18, 10, 2, 264, 267, 5, 36, 19, 2, 265, 267, 5, 50, 26, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 35, 3, 2, 2, 2, 268, 269, 7, 29, 2, 2, 269, 270, 7, 61, 2, 2, 270, 271, 7, 30, 2, 2, 271, 272, 5, 24, 13, 2, 272, 273, 7, 31, 2, 2, 273, 276, 5, 24, 13, 2, 274, 275, 7, 31, 2, 2, 275, 277, 5, 24, 13, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 38, 20, 2, 279, 287, 3, 2, 2, 2, 280, 281, 7, 32, 2, 2, 281, 282, 7, 8, 2, 2, 282, 283, 5, 22, 12, 2, 283, 284, 7, 10, 2, 2, 284, 285, 5, 38, 20, 2, 285, 287, 3, 2, 2, 2, 286, 268, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 287, 37, 3, 2, 2, 2, 288, 290, 7, 11, 2, 2, 289, 291, 5, 34, 18, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 13, 2, 2, 295, 39, 3, 2, 2, 2, 296, 298, 7, 61, 2, 2, 297, 299, 5, 46, 24, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 42, 22, 2, 301, 302, 7, 4, 2, 2, 302, 41, 3, 2, 2, 2, 303, 324, 7, 30, 2, 2, 304, 325, 5, 22, 12, 2, 305, 320, 7, 33, 2, 2, 306, 309, 5, 24, 13, 2, 307, 309, 5, 44, 23, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 317, 3, 2, 2, 2, 310, 313, 7, 9, 2, 2, 311, 314, 5, 24, 13, 2, 312, 314, 5, 44, 23, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 7, 34, 2, 2, 323, 325, 5, 48, 25, 2, 324, 304, 3, 2, 2, 2, 324, 305, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 43, 3, 2, 2, 2, 326, 335, 7, 33, 2, 2, 327, 332, 5, 24, 13, 2, 328, 329, 7, 9, 2, 2, 329, 331, 5, 24, 13, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 34, 2, 2, 338, 45, 3, 2, 2, 2, 339, 340, 7, 33, 2, 2, 340, 343, 5, 24, 13, 2, 341, 342, 7, 9, 2, 2, 342, 344, 5, 24, 13, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 34, 2, 2, 346, 47, 3, 2, 2, 2, 347, 365, 5, 78, 40, 2, 348, 365, 5, 80, 41, 2, 349, 365, 5, 82, 42, 2, 350, 365, 5, 72, 37, 2, 351, 365, 5, 74, 38, 2, 352, 365, 5, 76, 39, 2, 353, 365, 5, 52, 27, 2, 354, 365, 5, 54, 28, 2, 355, 365, 5, 56, 29, 2, 356, 365, 5, 58, 30, 2, 357, 365, 5, 60, 31, 2, 358, 365, 5, 62, 32, 2, 359, 365, 5, 70, 36, 2, 360, 365, 5, 64, 33, 2, 361, 365, 5, 66, 34, 2, 362, 365, 5, 68, 35, 2, 363, 365, 5, 84, 43, 2, 364, 347, 3, 2, 2, 2, 364, 348, 3, 2, 2, 2, 364, 349, 3, 2, 2, 2, 364, 350, 3, 2, 2, 2, 364, 351, 3, 2, 2, 2, 364, 352, 3, 2, 2, 2, 364, 353, 3, 2, 2, 2, 364, 354, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 49, 3, 2, 2, 2, 366, 374, 5, 86, 44, 2, 367, 374, 5, 88, 45, 2, 368, 374, 5, 90, 46, 2, 369, 374, 5, 92, 47, 2, 370, 371, 5, 84, 43, 2, 371, 372, 7, 4, 2, 2, 372, 374, 3, 2, 2, 2, 373, 366, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 51, 3, 2, 2, 2, 375, 376, 7, 35, 2, 2, 376, 377, 7, 8, 2, 2, 377, 378, 7, 61, 2, 2, 378, 379, 7, 10, 2, 2, 379, 53, 3, 2, 2, 2, 380, 381, 7, 36, 2, 2, 381, 382, 7, 8, 2, 2, 382, 383, 7, 61, 2, 2, 383, 384, 7, 10, 2, 2, 384, 55, 3, 2, 2, 2, 385, 386, 7, 37, 2, 2, 386, 387, 7, 8, 2, 2, 387, 388, 7, 61, 2, 2, 388, 389, 7, 10, 2, 2, 389, 57, 3, 2, 2, 2, 390, 391, 7, 38, 2, 2, 391, 392, 7, 8, 2, 2, 392, 393, 7, 61, 2, 2, 393, 394, 7, 10, 2, 2, 394, 59, 3, 2, 2, 2, 395, 396, 7, 39, 2, 2, 396, 397, 7, 8, 2, 2, 397, 398, 7, 61, 2, 2, 398, 399, 7, 10, 2, 2, 399, 61, 3, 2, 2, 2, 400, 401, 7, 40, 2, 2, 401, 402, 7, 8, 2, 2, 402, 403, 7, 61, 2, 2, 403, 404, 7, 10, 2, 2, 404, 63, 3, 2, 2, 2, 405, 406, 7, 41, 2, 2, 406, 407, 7, 8, 2, 2, 407, 408, 7, 61, 2, 2, 408, 409, 7, 9, 2, 2, 409, 410, 7, 61, 2, 2, 410, 411, 7, 10, 2, 2, 411, 65, 3, 2, 2, 2, 412, 413, 7, 42, 2, 2, 413, 414, 7, 8, 2, 2, 414, 415, 7, 61, 2, 2, 415, 416, 7, 9, 2, 2, 416, 417, 7, 61, 2, 2, 417, 418, 7, 10, 2, 2, 418, 67, 3, 2, 2, 2, 419, 420, 7, 43, 2, 2, 420, 421, 7, 8, 2, 2, 421, 422, 7, 61, 2, 2, 422, 423, 7, 9, 2, 2, 423, 424, 5, 24, 13, 2, 424, 425, 7, 10, 2, 2, 425, 69, 3, 2, 2, 2, 426, 427, 7, 44, 2, 2, 427, 428, 7, 8, 2, 2, 428, 429, 7, 65, 2, 2, 429, 430, 7, 10, 2, 2, 430, 71, 3, 2, 2, 2, 431, 432, 7, 45, 2, 2, 432, 433, 7, 8, 2, 2, 433, 434, 7, 61, 2, 2, 434, 435, 7, 10, 2, 2, 435, 73, 3, 2, 2, 2, 436, 437, 7, 46, 2, 2, 437, 438, 7, 8, 2, 2, 438, 439, 7, 61, 2, 2, 439, 440, 7, 10, 2, 2, 440, 75, 3, 2, 2, 2, 441, 442, 7, 47, 2, 2, 442, 443, 7, 8, 2, 2, 443, 444, 7, 61, 2, 2, 444, 445, 7, 10, 2, 2, 445, 77, 3, 2, 2, 2, 446, 447, 7, 48, 2, 2, 447, 448, 7, 8, 2, 2, 448, 449, 7, 61, 2, 2, 449, 450, 7, 9, 2, 2, 450, 451, 7, 61, 2, 2, 451, 452, 7, 10, 2, 2, 452, 79, 3, 2, 2, 2, 453, 454, 7, 49, 2, 2, 454, 455, 7, 8, 2, 2, 455, 456, 7, 61, 2, 2, 456, 457, 7, 9, 2, 2, 457, 458, 7, 63, 2, 2, 458, 459, 7, 10, 2, 2, 459, 81, 3, 2, 2, 2, 460, 461, 7, 50, 2, 2, 461, 462, 7, 8, 2, 2, 462, 463, 7, 61, 2, 2, 463, 464, 7, 9, 2, 2, 464, 465, 5, 24, 13, 2, 465, 466, 7, 9, 2, 2, 466, 467, 5, 24, 13, 2, 467, 468, 7, 10, 2, 2, 468, 83, 3, 2, 2, 2, 469, 470, 7, 61, 2, 2, 470, 485, 7, 8, 2, 2, 471, 474, 7, 61, 2, 2, 472, 474, 5, 30, 16, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 482, 3, 2, 2, 2, 475, 478, 7, 9, 2, 2, 476, 479, 7, 61, 2, 2, 477, 479, 5, 30, 16, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 475, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 473, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 10, 2, 2, 488, 85, 3, 2, 2, 2, 489, 490, 7, 51, 2, 2, 490, 491, 7, 8, 2, 2, 491, 492, 7, 61, 2, 2, 492, 493, 7, 9, 2, 2, 493, 494, 7, 61, 2, 2, 494, 495, 7, 10, 2, 2, 495, 496, 7, 4, 2, 2, 496, 87, 3, 2, 2, 2, 497, 498, 7, 52, 2, 2, 498, 499, 7, 8, 2, 2, 499, 500, 7, 61, 2, 2, 500, 501, 7, 9, 2, 2, 501, 502, 7, 61, 2, 2, 502, 503, 7, 10, 2, 2, 503, 504, 7, 4, 2, 2, 504, 89, 3, 2, 2, 2, 505, 506, 7, 53, 2, 2, 506, 507, 7, 8, 2, 2, 507, 508, 7, 61, 2, 2, 508, 509, 7, 9, 2, 2, 509, 510, 7, 61, 2, 2, 510, 511, 7, 10, 2, 2, 511, 512, 7, 4, 2, 2, 512, 91, 3, 2, 2, 2, 513, 514, 7, 54, 2, 2, 514, 515, 7, 8, 2, 2, 515, 516, 7, 61, 2, 2, 516, 517, 7, 9, 2, 2, 517, 518, 7, 65, 2, 2, 518, 519, 7, 55, 2, 2, 519, 520, 7, 10, 2, 2, 520, 521, 7, 4, 2, 2, 521, 93, 3, 2, 2, 2, 43, 98, 103, 114, 131, 134, 140, 145, 151, 160, 166, 171, 178, 191, 198, 203, 207, 220, 227, 235, 243, 247, 256, 266, 276, 286, 292, 298, 308, 313, 317, 320, 324, 332, 335, 343, 364, 373, 473, 478, 482, 485]